Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2018	regulated exocytosis (GO:0045055)	3/148	0.0036902964104636	0.1228472379025549	0	0	10.510875331564987	58.88243334406595	DNAJC5;ACTN4;SOD1
GO_Biological_Process_2018	positive regulation of intracellular transport (GO:0032388)	2/44	0.0038512806600465	0.1228472379025549	0	0	23.70952380952381	131.80953045056924	GSK3A;OAZ2
GO_Biological_Process_2018	mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	2/46	0.0042024448067903	0.1228472379025549	0	0	22.62954545454545	123.8308828235913	NDUFA6;NDUFV3
GO_Biological_Process_2018	polyol metabolic process (GO:0019751)	2/47	0.0043834018988117	0.1228472379025549	0	0	22.125555555555557	120.14022156908034	SYNJ1;SLC5A3
GO_Biological_Process_2018	positive regulation of catabolic process (GO:0009896)	2/62	0.0075170084911887	0.1228472379025549	0	0	16.581666666666667	81.09408388917826	GSK3A;OAZ2
GO_Biological_Process_2018	NADH dehydrogenase complex assembly (GO:0010257)	2/64	0.0079927159707321	0.1228472379025549	0	0	16.045161290322582	77.4856885082462	NDUFA6;NDUFV3
GO_Biological_Process_2018	mitochondrial respiratory chain complex I biogenesis (GO:0097031)	2/64	0.0079927159707321	0.1228472379025549	0	0	16.045161290322582	77.4856885082462	NDUFA6;NDUFV3
GO_Biological_Process_2018	mitochondrial respiratory chain complex I assembly (GO:0032981)	2/64	0.0079927159707321	0.1228472379025549	0	0	16.045161290322582	77.4856885082462	NDUFA6;NDUFV3
GO_Biological_Process_2018	extrinsic apoptotic signaling pathway (GO:0097191)	2/67	0.0087310942741686	0.1228472379025549	0	0	15.302307692307693	72.54616838649514	GSK3A;DEDD2
GO_Biological_Process_2018	positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	2/70	0.0094989114953159	0.1228472379025549	0	0	14.625	68.10245422081914	GSK3A;CSNK1E
GO_Biological_Process_2018	positive regulation of proteasomal protein catabolic process (GO:1901800)	2/73	0.0102957865198813	0.1228472379025549	0	0	14.00492957746479	64.08684545227543	GSK3A;CSNK1E
GO_Biological_Process_2018	positive regulation of apoptotic signaling pathway (GO:2001235)	2/76	0.0111213416573537	0.1228472379025549	0	0	13.435135135135136	60.44318630537966	GSK3A;DEDD2
GO_Biological_Process_2018	negative regulation of phospholipid metabolic process (GO:1903726)	1/6	0.0125354765664381	0.1228472379025549	0	0	97.33170731707315	426.2342855403557	SLC27A1
GO_Biological_Process_2018	positive regulation of axon guidance (GO:1902669)	1/6	0.0125354765664381	0.1228472379025549	0	0	97.33170731707315	426.2342855403557	MEGF8
GO_Biological_Process_2018	positive regulation of oxidative stress-induced cell death (GO:1903209)	1/6	0.0125354765664381	0.1228472379025549	0	0	97.33170731707315	426.2342855403557	SOD1
GO_Biological_Process_2018	negative regulation of mRNA catabolic process (GO:1902373)	1/6	0.0125354765664381	0.1228472379025549	0	0	97.33170731707315	426.2342855403557	DHX34
GO_Biological_Process_2018	regulation of protein depolymerization (GO:1901879)	1/6	0.0125354765664381	0.1228472379025549	0	0	97.33170731707315	426.2342855403557	MAP1S
GO_Biological_Process_2018	establishment of mitochondrion localization, microtubule-mediated (GO:0034643)	1/6	0.0125354765664381	0.1228472379025549	0	0	97.33170731707315	426.2342855403557	MAP1S
GO_Biological_Process_2018	regulation of t-circle formation (GO:1904429)	1/6	0.0125354765664381	0.1228472379025549	0	0	97.33170731707315	426.2342855403557	RTEL1
GO_Biological_Process_2018	negative regulation of glycogen biosynthetic process (GO:0045719)	1/6	0.0125354765664381	0.1228472379025549	0	0	97.33170731707315	426.2342855403557	GSK3A
GO_Biological_Process_2018	gastrulation with mouth forming second (GO:0001702)	1/6	0.0125354765664381	0.1228472379025549	0	0	97.33170731707315	426.2342855403557	MEGF8
GO_Biological_Process_2018	positive regulation of protein catabolic process (GO:0045732)	2/81	0.0125599854280918	0.1228472379025549	0	0	12.581645569620251	55.0728731708084	GSK3A;OAZ2
GO_Biological_Process_2018	mitochondrial ATP synthesis coupled electron transport (GO:0042775)	2/85	0.0137663617711767	0.1228472379025549	0	0	11.97289156626506	51.31015265307275	NDUFA6;NDUFV3
GO_Biological_Process_2018	inositol phosphate dephosphorylation (GO:0046855)	1/7	0.0146097635321501	0.1228472379025549	0	0	81.10569105691057	342.7579416357621	SYNJ1
GO_Biological_Process_2018	inner ear receptor stereocilium organization (GO:0060122)	1/7	0.0146097635321501	0.1228472379025549	0	0	81.10569105691057	342.7579416357621	SOD1
GO_Biological_Process_2018	purine nucleoside bisphosphate biosynthetic process (GO:0034033)	1/7	0.0146097635321501	0.1228472379025549	0	0	81.10569105691057	342.7579416357621	DCAKD
GO_Biological_Process_2018	peroxisome proliferator activated receptor signaling pathway (GO:0035357)	1/7	0.0146097635321501	0.1228472379025549	0	0	81.10569105691057	342.7579416357621	ACTN4
GO_Biological_Process_2018	coenzyme A biosynthetic process (GO:0015937)	1/7	0.0146097635321501	0.1228472379025549	0	0	81.10569105691057	342.7579416357621	DCAKD
GO_Biological_Process_2018	regulation of chromatin assembly or disassembly (GO:0001672)	1/7	0.0146097635321501	0.1228472379025549	0	0	81.10569105691057	342.7579416357621	MAP1S
GO_Biological_Process_2018	regulation of RNA biosynthetic process (GO:2001141)	1/7	0.0146097635321501	0.1228472379025549	0	0	81.10569105691057	342.7579416357621	ACTN4
GO_Biological_Process_2018	retinoic acid receptor signaling pathway (GO:0048384)	1/7	0.0146097635321501	0.1228472379025549	0	0	81.10569105691057	342.7579416357621	ACTN4
GO_Biological_Process_2018	regulation of glycogen (starch) synthase activity (GO:2000465)	1/7	0.0146097635321501	0.1228472379025549	0	0	81.10569105691057	342.7579416357621	GSK3A
GO_Biological_Process_2018	phosphorylated carbohydrate dephosphorylation (GO:0046838)	1/7	0.0146097635321501	0.1228472379025549	0	0	81.10569105691057	342.7579416357621	SYNJ1
GO_Biological_Process_2018	ribonucleoside bisphosphate biosynthetic process (GO:0034030)	1/7	0.0146097635321501	0.1228472379025549	0	0	81.10569105691057	342.7579416357621	DCAKD
GO_Biological_Process_2018	vesicle transport along actin filament (GO:0030050)	1/7	0.0146097635321501	0.1228472379025549	0	0	81.10569105691057	342.7579416357621	ACTN4
GO_Biological_Process_2018	determination of digestive tract left/right asymmetry (GO:0071907)	1/7	0.0146097635321501	0.1228472379025549	0	0	81.10569105691057	342.7579416357621	MEGF8
GO_Biological_Process_2018	left/right pattern formation (GO:0060972)	1/7	0.0146097635321501	0.1228472379025549	0	0	81.10569105691057	342.7579416357621	MEGF8
GO_Biological_Process_2018	retrograde axonal transport (GO:0008090)	1/7	0.0146097635321501	0.1228472379025549	0	0	81.10569105691057	342.7579416357621	SOD1
GO_Biological_Process_2018	negative regulation of cardiac muscle cell differentiation (GO:2000726)	1/7	0.0146097635321501	0.1228472379025549	0	0	81.10569105691057	342.7579416357621	GSK3A
GO_Biological_Process_2018	negative regulation of glycogen metabolic process (GO:0070874)	1/7	0.0146097635321501	0.1228472379025549	0	0	81.10569105691057	342.7579416357621	GSK3A
GO_Biological_Process_2018	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	2/88	0.0147029281636445	0.1228472379025549	0	0	11.553488372093025	48.75235436189404	GSK3A;CSNK1E
GO_Biological_Process_2018	regulation of protein catabolic process (GO:0042176)	2/91	0.0156663367587263	0.1228472379025549	0	0	11.162359550561796	46.39345668997293	GSK3A;OAZ2
GO_Biological_Process_2018	respiratory electron transport chain (GO:0022904)	2/94	0.0166562298986272	0.1228472379025549	0	0	10.796739130434782	44.21233324990813	NDUFA6;NDUFV3
GO_Biological_Process_2018	polyol transport (GO:0015791)	1/8	0.0166797975569068	0.1228472379025549	0	0	69.51567944250871	284.56639751252425	SLC5A3
GO_Biological_Process_2018	myelin maintenance (GO:0043217)	1/8	0.0166797975569068	0.1228472379025549	0	0	69.51567944250871	284.56639751252425	SOD1
GO_Biological_Process_2018	microvillus organization (GO:0032528)	1/8	0.0166797975569068	0.1228472379025549	0	0	69.51567944250871	284.56639751252425	FXYD5
GO_Biological_Process_2018	cardiolipin biosynthetic process (GO:0032049)	1/8	0.0166797975569068	0.1228472379025549	0	0	69.51567944250871	284.56639751252425	SLC27A1
GO_Biological_Process_2018	negative regulation of glucose import (GO:0046325)	1/8	0.0166797975569068	0.1228472379025549	0	0	69.51567944250871	284.56639751252425	GSK3A
GO_Biological_Process_2018	positive regulation of non-canonical Wnt signaling pathway (GO:2000052)	1/8	0.0166797975569068	0.1228472379025549	0	0	69.51567944250871	284.56639751252425	CSNK1E
GO_Biological_Process_2018	microvillus assembly (GO:0030033)	1/8	0.0166797975569068	0.1228472379025549	0	0	69.51567944250871	284.56639751252425	FXYD5
GO_Biological_Process_2018	regulation of type B pancreatic cell development (GO:2000074)	1/8	0.0166797975569068	0.1228472379025549	0	0	69.51567944250871	284.56639751252425	GSK3A
GO_Biological_Process_2018	inositol phosphate catabolic process (GO:0071545)	1/8	0.0166797975569068	0.1228472379025549	0	0	69.51567944250871	284.56639751252425	SYNJ1
GO_Biological_Process_2018	positive regulation of protein metabolic process (GO:0051247)	2/96	0.0173306971443836	0.1228472379025549	0	0	10.565957446808511	42.8478731064877	GSK3A;OAZ2
GO_Biological_Process_2018	mitochondrial respiratory chain complex assembly (GO:0033108)	2/97	0.0176722531744932	0.1228472379025549	0	0	10.454210526315787	42.19067930712156	NDUFA6;NDUFV3
GO_Biological_Process_2018	phosphatidylinositol biosynthetic process (GO:0006661)	2/98	0.0180166735066111	0.1228472379025549	0	0	10.344791666666667	41.54941756434022	SLC27A1;SYNJ1
GO_Biological_Process_2018	inositol metabolic process (GO:0006020)	1/9	0.0187455870090272	0.1228472379025549	0	0	60.823170731707314	241.881397652512	SLC5A3
GO_Biological_Process_2018	ATP synthesis coupled electron transport (GO:0042773)	1/9	0.0187455870090272	0.1228472379025549	0	0	60.823170731707314	241.881397652512	NDUFV3
GO_Biological_Process_2018	removal of superoxide radicals (GO:0019430)	1/9	0.0187455870090272	0.1228472379025549	0	0	60.823170731707314	241.881397652512	SOD1
GO_Biological_Process_2018	negative regulation of alcohol biosynthetic process (GO:1902931)	1/9	0.0187455870090272	0.1228472379025549	0	0	60.823170731707314	241.881397652512	SOD1
GO_Biological_Process_2018	regulation of organ growth (GO:0046620)	1/9	0.0187455870090272	0.1228472379025549	0	0	60.823170731707314	241.881397652512	SOD1
GO_Biological_Process_2018	cellular response to superoxide (GO:0071451)	1/9	0.0187455870090272	0.1228472379025549	0	0	60.823170731707314	241.881397652512	SOD1
GO_Biological_Process_2018	vasodilation (GO:0042311)	1/9	0.0187455870090272	0.1228472379025549	0	0	60.823170731707314	241.881397652512	SOD1
GO_Biological_Process_2018	mitochondrial calcium uptake (GO:0036444)	1/9	0.0187455870090272	0.1228472379025549	0	0	60.823170731707314	241.881397652512	SMDT1
GO_Biological_Process_2018	telomere maintenance in response to DNA damage (GO:0043247)	1/10	0.0208071402680988	0.1228472379025549	0	0	54.06233062330623	209.35416251688036	RTEL1
GO_Biological_Process_2018	phosphatidylglycerol biosynthetic process (GO:0006655)	1/10	0.0208071402680988	0.1228472379025549	0	0	54.06233062330623	209.35416251688036	SLC27A1
GO_Biological_Process_2018	actin filament-based transport (GO:0099515)	1/10	0.0208071402680988	0.1228472379025549	0	0	54.06233062330623	209.35416251688036	ACTN4
GO_Biological_Process_2018	cellular biogenic amine metabolic process (GO:0006576)	1/10	0.0208071402680988	0.1228472379025549	0	0	54.06233062330623	209.35416251688036	OAZ2
GO_Biological_Process_2018	positive regulation of amyloid-beta formation (GO:1902004)	1/10	0.0208071402680988	0.1228472379025549	0	0	54.06233062330623	209.35416251688036	GSK3A
GO_Biological_Process_2018	telomeric loop disassembly (GO:0090657)	1/10	0.0208071402680988	0.1228472379025549	0	0	54.06233062330623	209.35416251688036	RTEL1
GO_Biological_Process_2018	coenzyme A metabolic process (GO:0015936)	1/10	0.0208071402680988	0.1228472379025549	0	0	54.06233062330623	209.35416251688036	DCAKD
GO_Biological_Process_2018	negative regulation of glucose transport (GO:0010829)	1/10	0.0208071402680988	0.1228472379025549	0	0	54.06233062330623	209.35416251688036	GSK3A
GO_Biological_Process_2018	phosphatidylinositol dephosphorylation (GO:0046856)	1/11	0.0228644657337732	0.1228472379025549	0	0	48.65365853658537	183.82185575175376	SYNJ1
GO_Biological_Process_2018	response to axon injury (GO:0048678)	1/11	0.0228644657337732	0.1228472379025549	0	0	48.65365853658537	183.82185575175376	SOD1
GO_Biological_Process_2018	positive regulation of superoxide anion generation (GO:0032930)	1/11	0.0228644657337732	0.1228472379025549	0	0	48.65365853658537	183.82185575175376	SOD1
GO_Biological_Process_2018	positive regulation of extracellular matrix organization (GO:1903055)	1/11	0.0228644657337732	0.1228472379025549	0	0	48.65365853658537	183.82185575175376	COLGALT1
GO_Biological_Process_2018	heart process (GO:0003015)	1/11	0.0228644657337732	0.1228472379025549	0	0	48.65365853658537	183.82185575175376	SOD1
GO_Biological_Process_2018	negative regulation of cardiac muscle hypertrophy (GO:0010614)	1/11	0.0228644657337732	0.1228472379025549	0	0	48.65365853658537	183.82185575175376	GSK3A
GO_Biological_Process_2018	establishment of synaptic vesicle localization (GO:0097480)	1/11	0.0228644657337732	0.1228472379025549	0	0	48.65365853658537	183.82185575175376	SYNJ1
GO_Biological_Process_2018	proteasome assembly (GO:0043248)	1/11	0.0228644657337732	0.1228472379025549	0	0	48.65365853658537	183.82185575175376	PSMG1
GO_Biological_Process_2018	regulation of non-canonical Wnt signaling pathway (GO:2000050)	1/11	0.0228644657337732	0.1228472379025549	0	0	48.65365853658537	183.82185575175376	CSNK1E
GO_Biological_Process_2018	positive regulation of sodium ion transmembrane transporter activity (GO:2000651)	1/11	0.0228644657337732	0.1228472379025549	0	0	48.65365853658537	183.82185575175376	ACTN4
GO_Biological_Process_2018	phosphatidylinositol metabolic process (GO:0046488)	2/112	0.0231321415234883	0.1228472379025549	0	0	9.021818181818182	33.98096887041346	SLC27A1;SYNJ1
GO_Biological_Process_2018	regulation of systemic arterial blood pressure (GO:0003073)	1/12	0.0249175717978689	0.1228472379025549	0	0	44.22838137472284	163.29923491461832	GSK3A
GO_Biological_Process_2018	axonal fasciculation (GO:0007413)	1/12	0.0249175717978689	0.1228472379025549	0	0	44.22838137472284	163.29923491461832	MEGF8
GO_Biological_Process_2018	regulation of T cell differentiation in thymus (GO:0033081)	1/12	0.0249175717978689	0.1228472379025549	0	0	44.22838137472284	163.29923491461832	SOD1
GO_Biological_Process_2018	positive regulation of amyloid precursor protein catabolic process (GO:1902993)	1/12	0.0249175717978689	0.1228472379025549	0	0	44.22838137472284	163.29923491461832	GSK3A
GO_Biological_Process_2018	negative regulation of substrate adhesion-dependent cell spreading (GO:1900025)	1/12	0.0249175717978689	0.1228472379025549	0	0	44.22838137472284	163.29923491461832	ACTN4
GO_Biological_Process_2018	polyamine metabolic process (GO:0006595)	1/12	0.0249175717978689	0.1228472379025549	0	0	44.22838137472284	163.29923491461832	OAZ2
GO_Biological_Process_2018	negative regulation of epithelial cell differentiation (GO:0030857)	1/12	0.0249175717978689	0.1228472379025549	0	0	44.22838137472284	163.29923491461832	GSK3A
GO_Biological_Process_2018	mitochondrion transport along microtubule (GO:0047497)	1/12	0.0249175717978689	0.1228472379025549	0	0	44.22838137472284	163.29923491461832	MAP1S
GO_Biological_Process_2018	activation of MAPK activity (GO:0000187)	2/117	0.0250879168940792	0.1228472379025549	0	0	8.627391304347826	31.795120010079373	TAB1;SOD1
GO_Biological_Process_2018	negative regulation of transcription, DNA-templated (GO:0045892)	5/813	0.0269128023600934	0.1228472379025549	0	0	3.202769601284453	11.578502713449287	ZGPAT;TGIF2;ERF;PAXBP1;DEDD2
GO_Biological_Process_2018	cardiolipin metabolic process (GO:0032048)	1/13	0.0269664668566584	0.1228472379025549	0	0	40.540650406504064	146.47990317146446	SLC27A1
GO_Biological_Process_2018	regulation of superoxide anion generation (GO:0032928)	1/13	0.0269664668566584	0.1228472379025549	0	0	40.540650406504064	146.47990317146446	SOD1
GO_Biological_Process_2018	embryonic appendage morphogenesis (GO:0035113)	1/13	0.0269664668566584	0.1228472379025549	0	0	40.540650406504064	146.47990317146446	MEGF8
GO_Biological_Process_2018	synaptic vesicle localization (GO:0097479)	1/13	0.0269664668566584	0.1228472379025549	0	0	40.540650406504064	146.47990317146446	SYNJ1
GO_Biological_Process_2018	negative regulation of epidermal growth factor-activated receptor activity (GO:0007175)	1/13	0.0269664668566584	0.1228472379025549	0	0	40.540650406504064	146.47990317146446	ZGPAT
GO_Biological_Process_2018	myelination in peripheral nervous system (GO:0022011)	1/13	0.0269664668566584	0.1228472379025549	0	0	40.540650406504064	146.47990317146446	SOD1
GO_Biological_Process_2018	placenta development (GO:0001890)	1/13	0.0269664668566584	0.1228472379025549	0	0	40.540650406504064	146.47990317146446	SOD1
GO_Biological_Process_2018	platelet degranulation (GO:0002576)	2/124	0.027935417267344	0.1246098365515661	0	0	8.12950819672131	29.08624186424128	ACTN4;SOD1
GO_Biological_Process_2018	thymus development (GO:0048538)	1/14	0.0290111592858413	0.1246098365515661	0	0	37.4202626641651	132.4705258751648	SOD1
GO_Biological_Process_2018	cardiac left ventricle morphogenesis (GO:0003214)	1/14	0.0290111592858413	0.1246098365515661	0	0	37.4202626641651	132.4705258751648	GSK3A
GO_Biological_Process_2018	fatty acid transport (GO:0015908)	1/14	0.0290111592858413	0.1246098365515661	0	0	37.4202626641651	132.4705258751648	SLC27A1
GO_Biological_Process_2018	cellular protein complex disassembly (GO:0043624)	1/14	0.0290111592858413	0.1246098365515661	0	0	37.4202626641651	132.4705258751648	NAPA
GO_Biological_Process_2018	response to ethanol (GO:0045471)	1/14	0.0290111592858413	0.1246098365515661	0	0	37.4202626641651	132.4705258751648	SOD1
GO_Biological_Process_2018	negative regulation of transcription from RNA polymerase II promoter (GO:0000122)	4/565	0.0302505437311897	0.124717851482651	0	0	3.639553429027113	12.732035464158244	ZGPAT;TGIF2;ERF;PAXBP1
GO_Biological_Process_2018	phosphatidylethanolamine biosynthetic process (GO:0006646)	1/15	0.03105165746751	0.124717851482651	0	0	34.745644599303134	120.6404600270104	SLC27A1
GO_Biological_Process_2018	mitotic sister chromatid cohesion (GO:0007064)	1/15	0.03105165746751	0.124717851482651	0	0	34.745644599303134	120.6404600270104	MAU2
GO_Biological_Process_2018	protein localization to chromatin (GO:0071168)	1/16	0.033087969760152	0.124717851482651	0	0	32.427642276422766	110.53239171718836	MAU2
GO_Biological_Process_2018	embryonic heart tube development (GO:0035050)	1/16	0.033087969760152	0.124717851482651	0	0	32.427642276422766	110.53239171718836	MEGF8
GO_Biological_Process_2018	neurotransmitter transport (GO:0006836)	1/16	0.033087969760152	0.124717851482651	0	0	32.427642276422766	110.53239171718836	SYNJ1
GO_Biological_Process_2018	negative regulation of steroid biosynthetic process (GO:0010894)	1/16	0.033087969760152	0.124717851482651	0	0	32.427642276422766	110.53239171718836	SOD1
GO_Biological_Process_2018	negative regulation of DNA recombination (GO:0045910)	1/16	0.033087969760152	0.124717851482651	0	0	32.427642276422766	110.53239171718836	RTEL1
GO_Biological_Process_2018	regulation of primary metabolic process (GO:0080090)	2/139	0.0344492937065135	0.124717851482651	0	0	7.233941605839416	24.36584522632361	SLC27A1;OAZ2
GO_Biological_Process_2018	rRNA catabolic process (GO:0016075)	1/17	0.0351201045195048	0.124717851482651	0	0	30.39939024390244	101.80699657630194	DEDD2
GO_Biological_Process_2018	negative regulation of lipid biosynthetic process (GO:0051055)	1/17	0.0351201045195048	0.124717851482651	0	0	30.39939024390244	101.80699657630194	SLC27A1
GO_Biological_Process_2018	gastrulation (GO:0007369)	1/17	0.0351201045195048	0.124717851482651	0	0	30.39939024390244	101.80699657630194	MEGF8
GO_Biological_Process_2018	regulation of multicellular organism growth (GO:0040014)	1/17	0.0351201045195048	0.124717851482651	0	0	30.39939024390244	101.80699657630194	SOD1
GO_Biological_Process_2018	negative regulation of cell development (GO:0010721)	1/17	0.0351201045195048	0.124717851482651	0	0	30.39939024390244	101.80699657630194	GSK3A
GO_Biological_Process_2018	synaptic vesicle transport (GO:0048489)	1/17	0.0351201045195048	0.124717851482651	0	0	30.39939024390244	101.80699657630194	SYNJ1
GO_Biological_Process_2018	positive regulation of telomere capping (GO:1904355)	1/17	0.0351201045195048	0.124717851482651	0	0	30.39939024390244	101.80699657630194	RTEL1
GO_Biological_Process_2018	positive regulation of G-protein coupled receptor protein signaling pathway (GO:0045745)	1/17	0.0351201045195048	0.124717851482651	0	0	30.39939024390244	101.80699657630194	GSK3A
GO_Biological_Process_2018	regulation of telomere maintenance via telomere lengthening (GO:1904356)	1/17	0.0351201045195048	0.124717851482651	0	0	30.39939024390244	101.80699657630194	RTEL1
GO_Biological_Process_2018	regulation of synaptic vesicle exocytosis (GO:2000300)	1/17	0.0351201045195048	0.124717851482651	0	0	30.39939024390244	101.80699657630194	NAPA
GO_Biological_Process_2018	negative regulation of telomere maintenance (GO:0032205)	1/17	0.0351201045195048	0.124717851482651	0	0	30.39939024390244	101.80699657630194	RTEL1
GO_Biological_Process_2018	negative regulation of cellular carbohydrate metabolic process (GO:0010677)	1/17	0.0351201045195048	0.124717851482651	0	0	30.39939024390244	101.80699657630194	GSK3A
GO_Biological_Process_2018	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway (GO:1901028)	1/17	0.0351201045195048	0.124717851482651	0	0	30.39939024390244	101.80699657630194	GSK3A
GO_Biological_Process_2018	regulation of microtubule polymerization or depolymerization (GO:0031110)	1/18	0.0371480700853869	0.1288752277577656	0	0	28.60975609756097	94.20744821276294	MAP1S
GO_Biological_Process_2018	regulation of amyloid-beta formation (GO:1902003)	1/18	0.0371480700853869	0.1288752277577656	0	0	28.60975609756097	94.20744821276294	GSK3A
GO_Biological_Process_2018	regulation of oxidative stress-induced intrinsic apoptotic signaling pathway (GO:1902175)	1/18	0.0371480700853869	0.1288752277577656	0	0	28.60975609756097	94.20744821276294	SOD1
GO_Biological_Process_2018	negative regulation of smoothened signaling pathway (GO:0045879)	1/19	0.0391718747772544	0.1289526680623486	0	0	27.018970189701896	87.53595883632167	MEGF8
GO_Biological_Process_2018	positive regulation of chromosome organization (GO:2001252)	1/19	0.0391718747772544	0.1289526680623486	0	0	27.018970189701896	87.53595883632167	RTEL1
GO_Biological_Process_2018	excitatory postsynaptic potential (GO:0060079)	1/19	0.0391718747772544	0.1289526680623486	0	0	27.018970189701896	87.53595883632167	GSK3A
GO_Biological_Process_2018	positive regulation of heart contraction (GO:0045823)	1/19	0.0391718747772544	0.1289526680623486	0	0	27.018970189701896	87.53595883632167	GSK3A
GO_Biological_Process_2018	mitochondrial calcium ion homeostasis (GO:0051560)	1/19	0.0391718747772544	0.1289526680623486	0	0	27.018970189701896	87.53595883632167	SMDT1
GO_Biological_Process_2018	extrinsic apoptotic signaling pathway in absence of ligand (GO:0097192)	1/19	0.0391718747772544	0.1289526680623486	0	0	27.018970189701896	87.53595883632167	GSK3A
GO_Biological_Process_2018	positive regulation of axon extension (GO:0045773)	1/19	0.0391718747772544	0.1289526680623486	0	0	27.018970189701896	87.53595883632167	MEGF8
GO_Biological_Process_2018	positive regulation of intracellular protein transport (GO:0090316)	2/152	0.0405245871075195	0.1307810248032508	0	0	6.602666666666667	21.167135163727465	GSK3A;OAZ2
GO_Biological_Process_2018	hydrogen peroxide metabolic process (GO:0042743)	1/20	0.0411915269172122	0.1307810248032508	0	0	25.59563543003851	81.63786025385905	SOD1
GO_Biological_Process_2018	phosphatidylethanolamine metabolic process (GO:0046337)	1/20	0.0411915269172122	0.1307810248032508	0	0	25.59563543003851	81.63786025385905	SLC27A1
GO_Biological_Process_2018	vesicle cytoskeletal trafficking (GO:0099518)	1/20	0.0411915269172122	0.1307810248032508	0	0	25.59563543003851	81.63786025385905	ACTN4
GO_Biological_Process_2018	regulation of glycogen biosynthetic process (GO:0005979)	1/20	0.0411915269172122	0.1307810248032508	0	0	25.59563543003851	81.63786025385905	GSK3A
GO_Biological_Process_2018	negative regulation of protein tyrosine kinase activity (GO:0061099)	1/21	0.0432070348019609	0.1307810248032508	0	0	24.314634146341465	76.39054934861029	ZGPAT
GO_Biological_Process_2018	positive regulation of cellular component movement (GO:0051272)	1/21	0.0432070348019609	0.1307810248032508	0	0	24.314634146341465	76.39054934861029	ACTN4
GO_Biological_Process_2018	mitochondrial calcium ion transmembrane transport (GO:0006851)	1/21	0.0432070348019609	0.1307810248032508	0	0	24.314634146341465	76.39054934861029	SMDT1
GO_Biological_Process_2018	embryonic skeletal system development (GO:0048706)	1/21	0.0432070348019609	0.1307810248032508	0	0	24.314634146341465	76.39054934861029	MEGF8
GO_Biological_Process_2018	synaptic transmission, glutamatergic (GO:0035249)	1/21	0.0432070348019609	0.1307810248032508	0	0	24.314634146341465	76.39054934861029	NAPA
GO_Biological_Process_2018	limb morphogenesis (GO:0035108)	1/21	0.0432070348019609	0.1307810248032508	0	0	24.314634146341465	76.39054934861029	MEGF8
GO_Biological_Process_2018	embryonic skeletal system morphogenesis (GO:0048704)	1/21	0.0432070348019609	0.1307810248032508	0	0	24.314634146341465	76.39054934861029	MEGF8
GO_Biological_Process_2018	regulation of microtubule depolymerization (GO:0031114)	1/22	0.0452184067076381	0.1332908589878745	0	0	23.15563298490128	71.69565287330235	MAP1S
GO_Biological_Process_2018	ncRNA catabolic process (GO:0034661)	1/22	0.0452184067076381	0.1332908589878745	0	0	23.15563298490128	71.69565287330235	DEDD2
GO_Biological_Process_2018	cytosolic calcium ion transport (GO:0060401)	1/22	0.0452184067076381	0.1332908589878745	0	0	23.15563298490128	71.69565287330235	SMDT1
GO_Biological_Process_2018	phosphatidylglycerol metabolic process (GO:0046471)	1/22	0.0452184067076381	0.1332908589878745	0	0	23.15563298490128	71.69565287330235	SLC27A1
GO_Biological_Process_2018	glycerophospholipid biosynthetic process (GO:0046474)	2/164	0.0464645385947303	0.1339545192598941	0	0	6.109876543209877	18.75161355762277	SLC27A1;SYNJ1
GO_Biological_Process_2018	phospholipid dephosphorylation (GO:0046839)	1/23	0.047225650914242	0.1339545192598941	0	0	22.1019955654102	67.473371719961	SYNJ1
GO_Biological_Process_2018	regulation of axon extension involved in axon guidance (GO:0048841)	1/23	0.047225650914242	0.1339545192598941	0	0	22.1019955654102	67.473371719961	MEGF8
GO_Biological_Process_2018	positive regulation of blood circulation (GO:1903524)	1/23	0.047225650914242	0.1339545192598941	0	0	22.1019955654102	67.473371719961	GSK3A
GO_Biological_Process_2018	apoptotic nuclear changes (GO:0030262)	1/23	0.047225650914242	0.1339545192598941	0	0	22.1019955654102	67.473371719961	DEDD2
GO_Biological_Process_2018	regulation of telomere capping (GO:1904353)	1/23	0.047225650914242	0.1339545192598941	0	0	22.1019955654102	67.473371719961	RTEL1
GO_Biological_Process_2018	neuron projection development (GO:0031175)	2/167	0.047997055487389	0.1345586534988936	0	0	5.997878787878788	18.21325237796376	MAP1S;ATXN10
GO_Biological_Process_2018	regulation of epidermal growth factor-activated receptor activity (GO:0007176)	1/24	0.0492287756703269	0.1345586534988936	0	0	21.139978791092258	63.65833096505315	ZGPAT
GO_Biological_Process_2018	limb development (GO:0060173)	1/24	0.0492287756703269	0.1345586534988936	0	0	21.139978791092258	63.65833096505315	MEGF8
GO_Biological_Process_2018	DNA geometric change (GO:0032392)	1/24	0.0492287756703269	0.1345586534988936	0	0	21.139978791092258	63.65833096505315	RTEL1
GO_Biological_Process_2018	cellular modified amino acid biosynthetic process (GO:0042398)	1/24	0.0492287756703269	0.1345586534988936	0	0	21.139978791092258	63.65833096505315	SLC27A1
GO_Biological_Process_2018	cytoplasmic pattern recognition receptor signaling pathway (GO:0002753)	1/24	0.0492287756703269	0.1345586534988936	0	0	21.139978791092258	63.65833096505315	TAB1
GO_Biological_Process_2018	long-chain fatty acid transport (GO:0015909)	1/25	0.0512277892154369	0.135109549334281	0	0	20.258130081300813	60.19648932344668	SLC27A1
GO_Biological_Process_2018	response to alcohol (GO:0097305)	1/25	0.0512277892154369	0.135109549334281	0	0	20.258130081300813	60.19648932344668	SOD1
GO_Biological_Process_2018	regulation of cellular protein localization (GO:1903827)	1/25	0.0512277892154369	0.135109549334281	0	0	20.258130081300813	60.19648932344668	CSNK1E
GO_Biological_Process_2018	regulation of telomere maintenance (GO:0032204)	1/25	0.0512277892154369	0.135109549334281	0	0	20.258130081300813	60.19648932344668	RTEL1
GO_Biological_Process_2018	negative regulation of insulin receptor signaling pathway (GO:0046627)	1/25	0.0512277892154369	0.135109549334281	0	0	20.258130081300813	60.19648932344668	GSK3A
GO_Biological_Process_2018	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway (GO:0035872)	1/25	0.0512277892154369	0.135109549334281	0	0	20.258130081300813	60.19648932344668	TAB1
GO_Biological_Process_2018	negative regulation of cellular response to insulin stimulus (GO:1900077)	1/26	0.0532226997674706	0.1371995358718689	0	0	19.44682926829268	57.04280645506714	GSK3A
GO_Biological_Process_2018	strand displacement (GO:0000732)	1/26	0.0532226997674706	0.1371995358718689	0	0	19.44682926829268	57.04280645506714	RTEL1
GO_Biological_Process_2018	regulation of supramolecular fiber organization (GO:1902903)	1/26	0.0532226997674706	0.1371995358718689	0	0	19.44682926829268	57.04280645506714	MAP1S
GO_Biological_Process_2018	positive regulation of MAP kinase activity (GO:0043406)	2/177	0.0532370704602595	0.1371995358718689	0	0	5.652285714285714	16.5781557642668	TAB1;SOD1
GO_Biological_Process_2018	phosphatidylserine metabolic process (GO:0006658)	1/27	0.0552135155533288	0.1381272503436804	0	0	18.69793621013133	54.15946054707467	SLC27A1
GO_Biological_Process_2018	extrinsic apoptotic signaling pathway via death domain receptors (GO:0008625)	1/27	0.0552135155533288	0.1381272503436804	0	0	18.69793621013133	54.15946054707467	DEDD2
GO_Biological_Process_2018	regulation of double-strand break repair via homologous recombination (GO:0010569)	1/27	0.0552135155533288	0.1381272503436804	0	0	18.69793621013133	54.15946054707467	RTEL1
GO_Biological_Process_2018	regulation of autophagy of mitochondrion (GO:1903146)	1/27	0.0552135155533288	0.1381272503436804	0	0	18.69793621013133	54.15946054707467	GSK3A
GO_Biological_Process_2018	regulation of NIK/NF-kappaB signaling (GO:1901222)	1/28	0.0572002447510628	0.1381272503436804	0	0	18.004516711833784	51.5144710341427	ACTN4
GO_Biological_Process_2018	nucleotide-binding oligomerization domain containing signaling pathway (GO:0070423)	1/28	0.0572002447510628	0.1381272503436804	0	0	18.004516711833784	51.5144710341427	TAB1
GO_Biological_Process_2018	calcium ion import (GO:0070509)	1/28	0.0572002447510628	0.1381272503436804	0	0	18.004516711833784	51.5144710341427	SMDT1
GO_Biological_Process_2018	positive regulation of extrinsic apoptotic signaling pathway (GO:2001238)	1/28	0.0572002447510628	0.1381272503436804	0	0	18.004516711833784	51.5144710341427	DEDD2
GO_Biological_Process_2018	negative regulation of response to DNA damage stimulus (GO:2001021)	1/28	0.0572002447510628	0.1381272503436804	0	0	18.004516711833784	51.5144710341427	RTEL1
GO_Biological_Process_2018	dopamine receptor signaling pathway (GO:0007212)	1/28	0.0572002447510628	0.1381272503436804	0	0	18.004516711833784	51.5144710341427	GSK3A
GO_Biological_Process_2018	MyD88-dependent toll-like receptor signaling pathway (GO:0002755)	1/29	0.0591828955366752	0.1381272503436804	0	0	17.360627177700348	49.080623277270966	TAB1
GO_Biological_Process_2018	synaptic vesicle endocytosis (GO:0048488)	1/29	0.0591828955366752	0.1381272503436804	0	0	17.360627177700348	49.080623277270966	SYNJ1
GO_Biological_Process_2018	coenzyme biosynthetic process (GO:0009108)	1/29	0.0591828955366752	0.1381272503436804	0	0	17.360627177700348	49.080623277270966	DCAKD
GO_Biological_Process_2018	superoxide metabolic process (GO:0006801)	1/29	0.0591828955366752	0.1381272503436804	0	0	17.360627177700348	49.080623277270966	SOD1
GO_Biological_Process_2018	synaptic vesicle recycling (GO:0036465)	1/29	0.0591828955366752	0.1381272503436804	0	0	17.360627177700348	49.080623277270966	SYNJ1
GO_Biological_Process_2018	RNA metabolic process (GO:0016070)	2/191	0.0608979159242524	0.1381272503436804	0	0	5.22989417989418	14.636153442125432	DHX34;DEDD2
GO_Biological_Process_2018	regulation of developmental growth (GO:0048638)	1/30	0.0611614760831625	0.1381272503436804	0	0	16.761143818334734	46.83462101550951	SOD1
GO_Biological_Process_2018	replication fork processing (GO:0031297)	1/30	0.0611614760831625	0.1381272503436804	0	0	16.761143818334734	46.83462101550951	RTEL1
GO_Biological_Process_2018	protein palmitoylation (GO:0018345)	1/30	0.0611614760831625	0.1381272503436804	0	0	16.761143818334734	46.83462101550951	ABHD17A
GO_Biological_Process_2018	regulation of sodium ion transmembrane transport (GO:1902305)	1/30	0.0611614760831625	0.1381272503436804	0	0	16.761143818334734	46.83462101550951	FXYD5
GO_Biological_Process_2018	negative regulation of cell morphogenesis involved in differentiation (GO:0010771)	1/30	0.0611614760831625	0.1381272503436804	0	0	16.761143818334734	46.83462101550951	ACTN4
GO_Biological_Process_2018	negative regulation of transferase activity (GO:0051348)	1/30	0.0611614760831625	0.1381272503436804	0	0	16.761143818334734	46.83462101550951	GSK3A
GO_Biological_Process_2018	RNA processing (GO:0006396)	2/193	0.0620218799826383	0.1381272503436804	0	0	5.174607329842932	14.38679544725936	DHX34;DEDD2
GO_Biological_Process_2018	negative regulation of cell-cell adhesion (GO:0022408)	1/31	0.0631359945348628	0.1381272503436804	0	0	16.201626016260164	44.75641243015854	FXYD5
GO_Biological_Process_2018	skeletal system morphogenesis (GO:0048705)	1/31	0.0631359945348628	0.1381272503436804	0	0	16.201626016260164	44.75641243015854	MEGF8
GO_Biological_Process_2018	anterograde axonal transport (GO:0008089)	1/31	0.0631359945348628	0.1381272503436804	0	0	16.201626016260164	44.75641243015854	SOD1
GO_Biological_Process_2018	regulation of glucose import (GO:0046324)	1/31	0.0631359945348628	0.1381272503436804	0	0	16.201626016260164	44.75641243015854	GSK3A
GO_Biological_Process_2018	organelle transport along microtubule (GO:0072384)	1/31	0.0631359945348628	0.1381272503436804	0	0	16.201626016260164	44.75641243015854	MAP1S
GO_Biological_Process_2018	positive regulation of telomere maintenance (GO:0032206)	1/32	0.0651064590233131	0.1381272503436804	0	0	15.678206136900078	42.82864984581526	RTEL1
GO_Biological_Process_2018	microtubule bundle formation (GO:0001578)	1/32	0.0651064590233131	0.1381272503436804	0	0	15.678206136900078	42.82864984581526	MAP1S
GO_Biological_Process_2018	mitochondrial transmembrane transport (GO:1990542)	1/32	0.0651064590233131	0.1381272503436804	0	0	15.678206136900078	42.82864984581526	SMDT1
GO_Biological_Process_2018	phosphatidylcholine biosynthetic process (GO:0006656)	1/32	0.0651064590233131	0.1381272503436804	0	0	15.678206136900078	42.82864984581526	SLC27A1
GO_Biological_Process_2018	negative regulation of receptor activity (GO:2000272)	1/32	0.0651064590233131	0.1381272503436804	0	0	15.678206136900078	42.82864984581526	ZGPAT
GO_Biological_Process_2018	rRNA metabolic process (GO:0016072)	2/200	0.0660116079502312	0.1381272503436804	0	0	4.98989898989899	13.5621695873434	CSNK1E;DEDD2
GO_Biological_Process_2018	regulation of DNA recombination (GO:0000018)	1/33	0.0670728776613437	0.1381272503436804	0	0	15.1875	41.03625327755503	RTEL1
GO_Biological_Process_2018	intra-Golgi vesicle-mediated transport (GO:0006891)	1/33	0.0670728776613437	0.1381272503436804	0	0	15.1875	41.03625327755503	NAPA
GO_Biological_Process_2018	chemical synaptic transmission, postsynaptic (GO:0099565)	1/33	0.0670728776613437	0.1381272503436804	0	0	15.1875	41.03625327755503	GSK3A
GO_Biological_Process_2018	positive regulation of intrinsic apoptotic signaling pathway (GO:2001244)	1/33	0.0670728776613437	0.1381272503436804	0	0	15.1875	41.03625327755503	SOD1
GO_Biological_Process_2018	regulation of intracellular protein transport (GO:0033157)	1/33	0.0670728776613437	0.1381272503436804	0	0	15.1875	41.03625327755503	OAZ2
GO_Biological_Process_2018	regulation of T cell differentiation (GO:0045580)	1/33	0.0670728776613437	0.1381272503436804	0	0	15.1875	41.03625327755503	SOD1
GO_Biological_Process_2018	positive regulation of organelle organization (GO:0010638)	1/33	0.0670728776613437	0.1381272503436804	0	0	15.1875	41.03625327755503	SYNJ1
GO_Biological_Process_2018	embryonic organ morphogenesis (GO:0048562)	1/33	0.0670728776613437	0.1381272503436804	0	0	15.1875	41.03625327755503	MEGF8
GO_Biological_Process_2018	regulation of postsynaptic membrane potential (GO:0060078)	1/33	0.0670728776613437	0.1381272503436804	0	0	15.1875	41.03625327755503	GSK3A
GO_Biological_Process_2018	positive regulation of catalytic activity (GO:0043085)	1/33	0.0670728776613437	0.1381272503436804	0	0	15.1875	41.03625327755503	SOD1
GO_Biological_Process_2018	epithelial tube morphogenesis (GO:0060562)	1/34	0.0690352585528232	0.1383773404769922	0	0	14.726533628972652	39.36605534679617	MEGF8
GO_Biological_Process_2018	regulation of double-strand break repair (GO:2000779)	1/34	0.0690352585528232	0.1383773404769922	0	0	14.726533628972652	39.36605534679617	RTEL1
GO_Biological_Process_2018	embryonic limb morphogenesis (GO:0030326)	1/34	0.0690352585528232	0.1383773404769922	0	0	14.726533628972652	39.36605534679617	MEGF8
GO_Biological_Process_2018	regulation of insulin receptor signaling pathway (GO:0046626)	1/34	0.0690352585528232	0.1383773404769922	0	0	14.726533628972652	39.36605534679617	GSK3A
GO_Biological_Process_2018	positive regulation of telomere maintenance via telomere lengthening (GO:1904358)	1/34	0.0690352585528232	0.1383773404769922	0	0	14.726533628972652	39.36605534679617	RTEL1
GO_Biological_Process_2018	positive regulation of DNA binding (GO:0043388)	1/34	0.0690352585528232	0.1383773404769922	0	0	14.726533628972652	39.36605534679617	MAU2
GO_Biological_Process_2018	positive regulation of NIK/NF-kappaB signaling (GO:1901224)	1/35	0.0709936097840018	0.1392092087503688	0	0	14.292682926829269	37.8065104803334	ACTN4
GO_Biological_Process_2018	negative regulation of cell-substrate adhesion (GO:0010812)	1/35	0.0709936097840018	0.1392092087503688	0	0	14.292682926829269	37.8065104803334	ACTN4
GO_Biological_Process_2018	anatomical structure homeostasis (GO:0060249)	1/35	0.0709936097840018	0.1392092087503688	0	0	14.292682926829269	37.8065104803334	RTEL1
GO_Biological_Process_2018	regulation of mitochondrial membrane potential (GO:0051881)	1/35	0.0709936097840018	0.1392092087503688	0	0	14.292682926829269	37.8065104803334	SOD1
GO_Biological_Process_2018	DNA-dependent DNA replication maintenance of fidelity (GO:0045005)	1/35	0.0709936097840018	0.1392092087503688	0	0	14.292682926829269	37.8065104803334	RTEL1
GO_Biological_Process_2018	protein acylation (GO:0043543)	1/36	0.0729479394257499	0.139997960344737	0	0	13.883623693379793	36.34745526394495	ABHD17A
GO_Biological_Process_2018	mRNA catabolic process (GO:0006402)	1/36	0.0729479394257499	0.139997960344737	0	0	13.883623693379793	36.34745526394495	DHX34
GO_Biological_Process_2018	regulation of smoothened signaling pathway (GO:0008589)	1/36	0.0729479394257499	0.139997960344737	0	0	13.883623693379793	36.34745526394495	MEGF8
GO_Biological_Process_2018	vesicle-mediated transport in synapse (GO:0099003)	1/36	0.0729479394257499	0.139997960344737	0	0	13.883623693379793	36.34745526394495	SYNJ1
GO_Biological_Process_2018	axonal transport (GO:0098930)	1/36	0.0729479394257499	0.139997960344737	0	0	13.883623693379793	36.34745526394495	SOD1
GO_Biological_Process_2018	regulation of sodium ion transmembrane transporter activity (GO:2000649)	1/37	0.0748982555185005	0.1425279039613659	0	0	13.497289972899727	34.979909800646844	FXYD5
GO_Biological_Process_2018	positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway (GO:1901030)	1/37	0.0748982555185005	0.1425279039613659	0	0	13.497289972899727	34.979909800646844	GSK3A
GO_Biological_Process_2018	retina homeostasis (GO:0001895)	1/38	0.0768445661301127	0.1456172240532808	0	0	13.1318391562294	33.69591213484643	SOD1
GO_Biological_Process_2018	positive regulation of reactive oxygen species metabolic process (GO:2000379)	1/39	0.0787868792506187	0.1468026875430791	0	0	12.785622593068036	32.488379560233064	SOD1
GO_Biological_Process_2018	clathrin-dependent endocytosis (GO:0072583)	1/39	0.0787868792506187	0.1468026875430791	0	0	12.785622593068036	32.488379560233064	SYNJ1
GO_Biological_Process_2018	embryonic heart tube morphogenesis (GO:0003143)	1/40	0.0807252029061721	0.1468026875430791	0	0	12.457160725453408	31.35099181707598	MEGF8
GO_Biological_Process_2018	negative regulation of TOR signaling (GO:0032007)	1/40	0.0807252029061721	0.1468026875430791	0	0	12.457160725453408	31.35099181707598	GSK3A
GO_Biological_Process_2018	determination of heart left/right asymmetry (GO:0061371)	1/40	0.0807252029061721	0.1468026875430791	0	0	12.457160725453408	31.35099181707598	MEGF8
GO_Biological_Process_2018	regulation of cellular localization (GO:0060341)	1/40	0.0807252029061721	0.1468026875430791	0	0	12.457160725453408	31.35099181707598	CSNK1E
GO_Biological_Process_2018	phosphatidic acid biosynthetic process (GO:0006654)	1/40	0.0807252029061721	0.1468026875430791	0	0	12.457160725453408	31.35099181707598	SLC27A1
GO_Biological_Process_2018	negative regulation of epidermal growth factor receptor signaling pathway (GO:0042059)	1/40	0.0807252029061721	0.1468026875430791	0	0	12.457160725453408	31.35099181707598	ZGPAT
GO_Biological_Process_2018	regulation of cholesterol biosynthetic process (GO:0045540)	1/40	0.0807252029061721	0.1468026875430791	0	0	12.457160725453408	31.35099181707598	SOD1
GO_Biological_Process_2018	ameboidal-type cell migration (GO:0001667)	1/40	0.0807252029061721	0.1468026875430791	0	0	12.457160725453408	31.35099181707598	MEGF8
GO_Biological_Process_2018	phosphatidic acid metabolic process (GO:0046473)	1/41	0.0826595450922536	0.1473496238601042	0	0	12.145121951219512	30.278092327846075	SLC27A1
GO_Biological_Process_2018	regulation of protein localization (GO:0032880)	1/41	0.0826595450922536	0.1473496238601042	0	0	12.145121951219512	30.278092327846075	CSNK1E
GO_Biological_Process_2018	DNA duplex unwinding (GO:0032508)	1/41	0.0826595450922536	0.1473496238601042	0	0	12.145121951219512	30.278092327846075	RTEL1
GO_Biological_Process_2018	regulation of substrate adhesion-dependent cell spreading (GO:1900024)	1/41	0.0826595450922536	0.1473496238601042	0	0	12.145121951219512	30.278092327846075	ACTN4
GO_Biological_Process_2018	telomere organization (GO:0032200)	1/41	0.0826595450922536	0.1473496238601042	0	0	12.145121951219512	30.278092327846075	RTEL1
GO_Biological_Process_2018	regulation of ion transmembrane transporter activity (GO:0032412)	1/42	0.084589913779556	0.1496080435865872	0	0	11.84830458060678	29.264604282419302	FXYD5
GO_Biological_Process_2018	determination of left/right symmetry (GO:0007368)	1/42	0.084589913779556	0.1496080435865872	0	0	11.84830458060678	29.264604282419302	MEGF8
GO_Biological_Process_2018	activation of protein kinase activity (GO:0032147)	2/233	0.0859050622251562	0.1500725343693484	0	0	4.26991341991342	10.480555949005844	TAB1;SOD1
GO_Biological_Process_2018	cardiac ventricle morphogenesis (GO:0003208)	1/43	0.0865163169313317	0.1500725343693484	0	0	11.56562137049942	28.30595905166833	GSK3A
GO_Biological_Process_2018	negative regulation of DNA metabolic process (GO:0051053)	1/43	0.0865163169313317	0.1500725343693484	0	0	11.56562137049942	28.30595905166833	RTEL1
GO_Biological_Process_2018	response to hydrogen peroxide (GO:0042542)	1/43	0.0865163169313317	0.1500725343693484	0	0	11.56562137049942	28.30595905166833	SOD1
GO_Biological_Process_2018	digestive tract development (GO:0048565)	1/43	0.0865163169313317	0.1500725343693484	0	0	11.56562137049942	28.30595905166833	MEGF8
GO_Biological_Process_2018	proteasomal protein catabolic process (GO:0010498)	2/237	0.0884283307946442	0.1522361903889968	0	0	4.196382978723404	10.178590769104904	GSK3A;KCTD5
GO_Biological_Process_2018	heart contraction (GO:0060047)	1/44	0.0884387624876212	0.1522361903889968	0	0	11.29608621667612	27.39803488231489	SOD1
GO_Biological_Process_2018	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	3/512	0.0920513207443008	0.1564458174909822	0	0	2.939247393078434	7.0113072531237375	GSK3A;ZGPAT;DEDD2
GO_Biological_Process_2018	interleukin-12-mediated signaling pathway (GO:0035722)	1/46	0.0922718125334839	0.1564458174909822	0	0	10.792953929539296	25.71978809417909	SOD1
GO_Biological_Process_2018	regulation of cellular component movement (GO:0051270)	1/46	0.0922718125334839	0.1564458174909822	0	0	10.792953929539296	25.71978809417909	ACTN4
GO_Biological_Process_2018	cellular response to interleukin-12 (GO:0071349)	1/46	0.0922718125334839	0.1564458174909822	0	0	10.792953929539296	25.71978809417909	SOD1
GO_Biological_Process_2018	negative regulation of cellular biosynthetic process (GO:0031327)	1/47	0.094182432848802	0.1584935716970511	0	0	10.55779427359491	24.94301704712685	SLC27A1
GO_Biological_Process_2018	inositol phosphate metabolic process (GO:0043647)	1/47	0.094182432848802	0.1584935716970511	0	0	10.55779427359491	24.94301704712685	SYNJ1
GO_Biological_Process_2018	regulation of mitochondrion organization (GO:0010821)	1/48	0.0960891271965123	0.1611011017309556	0	0	10.332641411520498	24.203996656798854	GSK3A
GO_Biological_Process_2018	glutathione metabolic process (GO:0006749)	1/49	0.0979919034498567	0.1636827720588347	0	0	10.116869918699187	23.50017789315131	SOD1
GO_Biological_Process_2018	heart morphogenesis (GO:0003007)	1/50	0.0998907694703361	0.1656277096732411	0	0	9.909905425584869	22.829231064333683	MEGF8
GO_Biological_Process_2018	blood circulation (GO:0008015)	1/50	0.0998907694703361	0.1656277096732411	0	0	9.909905425584869	22.829231064333683	SOD1
GO_Biological_Process_2018	regulation of cellular amino acid metabolic process (GO:0006521)	1/51	0.1017857330971084	0.1669286022792578	0	0	9.711219512195122	22.189023010321883	OAZ2
GO_Biological_Process_2018	regulation of cellular amine metabolic process (GO:0033238)	1/51	0.1017857330971084	0.1669286022792578	0	0	9.711219512195122	22.189023010321883	OAZ2
GO_Biological_Process_2018	telomere maintenance (GO:0000723)	1/51	0.1017857330971084	0.1669286022792578	0	0	9.711219512195122	22.189023010321883	RTEL1
GO_Biological_Process_2018	plasma membrane bounded cell projection morphogenesis (GO:0120039)	1/52	0.1036768021441789	0.1694139049529881	0	0	9.520325203252032	21.57759706198385	MAP1S
GO_Biological_Process_2018	membrane fusion (GO:0061025)	1/54	0.1074472877222849	0.1749412518510848	0	0	9.160147261849977	20.434043374832477	NAPA
GO_Biological_Process_2018	DNA recombination (GO:0006310)	1/55	0.1093267198217217	0.1773609735237283	0	0	8.990063233965673	19.898735873248288	RTEL1
GO_Biological_Process_2018	cellular iron ion homeostasis (GO:0006879)	1/56	0.1112022885086058	0.1784776943679047	0	0	8.826164079822616	19.38582488980337	SOD1
GO_Biological_Process_2018	positive regulation of protein transport (GO:0051222)	1/56	0.1112022885086058	0.1784776943679047	0	0	8.826164079822616	19.38582488980337	OAZ2
GO_Biological_Process_2018	negative regulation of cellular catabolic process (GO:0031330)	1/56	0.1112022885086058	0.1784776943679047	0	0	8.826164079822616	19.38582488980337	GSK3A
GO_Biological_Process_2018	I-kappaB kinase/NF-kappaB signaling (GO:0007249)	1/57	0.1130740014832908	0.1801992037772586	0	0	8.668118466898955	18.89400872417737	TAB1
GO_Biological_Process_2018	IRE1-mediated unfolded protein response (GO:0036498)	1/57	0.1130740014832908	0.1801992037772586	0	0	8.668118466898955	18.89400872417737	GSK3A
GO_Biological_Process_2018	regulation of extrinsic apoptotic signaling pathway (GO:2001236)	1/59	0.1168058913362338	0.1854910457487376	0	0	8.368376787216148	17.968928187433157	DEDD2
GO_Biological_Process_2018	response to reactive oxygen species (GO:0000302)	1/60	0.1186660835892662	0.187530361128555	0	0	8.226126498553121	17.533509462955344	SOD1
GO_Biological_Process_2018	negative regulation of signal transduction (GO:0009968)	2/283	0.1189216924229861	0.187530361128555	0	0	3.501245551601424	7.455167313335345	GSK3A;MEGF8
GO_Biological_Process_2018	regulation of cellular ketone metabolic process (GO:0010565)	1/61	0.1205224510129981	0.1887348104404936	0	0	8.088617886178861	17.114862112869186	OAZ2
GO_Biological_Process_2018	positive regulation of cellular amide metabolic process (GO:0034250)	1/61	0.1205224510129981	0.1887348104404936	0	0	8.088617886178861	17.114862112869186	GSK3A
GO_Biological_Process_2018	stress-activated MAPK cascade (GO:0051403)	1/62	0.1223750012622982	0.1902913576598305	0	0	7.95561775289884	16.71208910197687	TAB1
GO_Biological_Process_2018	iron ion homeostasis (GO:0055072)	1/63	0.1242237419956353	0.1902913576598305	0	0	7.82690794649882	16.3243546760876	SOD1
GO_Biological_Process_2018	vesicle targeting, rough ER to cis-Golgi (GO:0048207)	1/63	0.1242237419956353	0.1902913576598305	0	0	7.82690794649882	16.3243546760876	NAPA
GO_Biological_Process_2018	vesicle coating (GO:0006901)	1/63	0.1242237419956353	0.1902913576598305	0	0	7.82690794649882	16.3243546760876	NAPA
GO_Biological_Process_2018	negative regulation of neuron apoptotic process (GO:0043524)	1/63	0.1242237419956353	0.1902913576598305	0	0	7.82690794649882	16.3243546760876	SOD1
GO_Biological_Process_2018	COPII vesicle coating (GO:0048208)	1/63	0.1242237419956353	0.1902913576598305	0	0	7.82690794649882	16.3243546760876	NAPA
GO_Biological_Process_2018	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	2/291	0.1244699567841463	0.1902913576598305	0	0	3.402941176470588	7.090677573428475	GSK3A;KCTD5
GO_Biological_Process_2018	glycerophospholipid metabolic process (GO:0006650)	1/64	0.1260686808513118	0.192084375216019	0	0	7.7022841656988	15.950879288687084	SYNJ1
GO_Biological_Process_2018	positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	1/65	0.1279098254577379	0.1942334386580465	0	0	7.581554878048781	15.59093501720546	GSK3A
GO_Biological_Process_2018	JNK cascade (GO:0007254)	1/66	0.1297471834376009	0.1957056178272843	0	0	7.464540337711069	15.243841417224631	TAB1
GO_Biological_Process_2018	positive regulation of cellular protein localization (GO:1903829)	1/66	0.1297471834376009	0.1957056178272843	0	0	7.464540337711069	15.243841417224631	OAZ2
GO_Biological_Process_2018	negative regulation of protein binding (GO:0032091)	1/67	0.1315807623459607	0.1964997477418155	0	0	7.351071692535107	14.908961770206236	CSNK1E
GO_Biological_Process_2018	insulin receptor signaling pathway (GO:0008286)	1/67	0.1315807623459607	0.1964997477418155	0	0	7.351071692535107	14.908961770206236	GSK3A
GO_Biological_Process_2018	regulation of TOR signaling (GO:0032006)	1/67	0.1315807623459607	0.1964997477418155	0	0	7.351071692535107	14.908961770206236	GSK3A
GO_Biological_Process_2018	COPII-coated vesicle budding (GO:0090114)	1/68	0.1334105698458863	0.1979216019753116	0	0	7.240990171095741	14.585699665663611	NAPA
GO_Biological_Process_2018	peptidyl-threonine phosphorylation (GO:0018107)	1/68	0.1334105698458863	0.1979216019753116	0	0	7.240990171095741	14.585699665663611	GSK3A
GO_Biological_Process_2018	phosphatidylcholine metabolic process (GO:0046470)	1/71	0.1388774391657251	0.2046853760253007	0	0	6.929616724738676	13.680196181250151	SLC27A1
GO_Biological_Process_2018	response to insulin (GO:0032868)	1/71	0.1388774391657251	0.2046853760253007	0	0	6.929616724738676	13.680196181250151	GSK3A
GO_Biological_Process_2018	DNA metabolic process (GO:0006259)	2/314	0.1407599305992052	0.2067841325740766	0	0	3.148397435897436	6.173061151082966	RTEL1;CSNK1E
GO_Biological_Process_2018	regulation of protein complex assembly (GO:0043254)	1/73	0.1425032997927373	0.2086655461250796	0	0	6.736449864498645	13.125232380756088	NAPA
GO_Biological_Process_2018	purine ribonucleotide biosynthetic process (GO:0009152)	1/75	0.1461142553413777	0.2125726747063269	0	0	6.55372445616348	12.60521336463342	DCAKD
GO_Biological_Process_2018	gland development (GO:0048732)	1/75	0.1461142553413777	0.2125726747063269	0	0	6.55372445616348	12.60521336463342	SOD1
GO_Biological_Process_2018	cellular protein localization (GO:0034613)	2/327	0.1501667890851997	0.2177659867441321	0	0	3.0204615384615385	5.726821280588079	NAPA;ABHD17A
GO_Biological_Process_2018	sensory perception of mechanical stimulus (GO:0050954)	1/78	0.1515028723338729	0.2184764600390372	0	0	6.297434273044029	11.884207464543648	SOD1
GO_Biological_Process_2018	cellular response to DNA damage stimulus (GO:0006974)	2/329	0.1516255698275358	0.2184764600390372	0	0	3.0016819571865443	5.662196205823244	RTEL1;CSNK1E
GO_Biological_Process_2018	retrograde vesicle-mediated transport, Golgi to ER (GO:0006890)	1/80	0.1550768262210607	0.2220306305577726	0	0	6.1373880827415865	11.439076457528104	NAPA
GO_Biological_Process_2018	regulation of hydrolase activity (GO:0051336)	1/80	0.1550768262210607	0.2220306305577726	0	0	6.1373880827415865	11.439076457528104	SOD1
GO_Biological_Process_2018	sensory perception of sound (GO:0007605)	1/81	0.1568582881325209	0.2224625407162482	0	0	6.060365853658537	11.226297489788111	SOD1
GO_Biological_Process_2018	positive regulation of protein targeting to mitochondrion (GO:1903955)	1/81	0.1568582881325209	0.2224625407162482	0	0	6.060365853658537	11.226297489788111	GSK3A
GO_Biological_Process_2018	BMP signaling pathway (GO:0030509)	1/81	0.1568582881325209	0.2224625407162482	0	0	6.060365853658537	11.226297489788111	MEGF8
GO_Biological_Process_2018	negative regulation of binding (GO:0051100)	1/82	0.1586360832282261	0.2233263256132961	0	0	5.985245408009636	11.019689602409075	CSNK1E
GO_Biological_Process_2018	positive regulation of DNA metabolic process (GO:0051054)	1/82	0.1586360832282261	0.2233263256132961	0	0	5.985245408009636	11.019689602409075	RTEL1
GO_Biological_Process_2018	positive regulation of homeostatic process (GO:0032846)	1/83	0.1604102188204692	0.2233263256132961	0	0	5.911957168352171	10.819005043326577	RTEL1
GO_Biological_Process_2018	negative regulation of neuron death (GO:1901215)	1/83	0.1604102188204692	0.2233263256132961	0	0	5.911957168352171	10.819005043326577	SOD1
GO_Biological_Process_2018	positive regulation of protein ubiquitination (GO:0031398)	1/83	0.1604102188204692	0.2233263256132961	0	0	5.911957168352171	10.819005043326577	GSK3A
GO_Biological_Process_2018	ubiquitin-dependent protein catabolic process (GO:0006511)	2/341	0.1604384246091085	0.2233263256132961	0	0	2.8936578171091445	5.294945454209052	GSK3A;KCTD5
GO_Biological_Process_2018	positive regulation of supramolecular fiber organization (GO:1902905)	1/84	0.1621807022947454	0.2243665544016263	0	0	5.8404349103732	10.62400877689836	COLGALT1
GO_Biological_Process_2018	regulation of cell cycle G2/M phase transition (GO:1902749)	1/84	0.1621807022947454	0.2243665544016263	0	0	5.8404349103732	10.62400877689836	CSNK1E
GO_Biological_Process_2018	toll-like receptor signaling pathway (GO:0002224)	1/86	0.1657107422142195	0.2278522705445518	0	0	5.702439024390244	10.250199880384558	TAB1
GO_Biological_Process_2018	calcium ion transmembrane transport (GO:0070588)	1/86	0.1657107422142195	0.2278522705445518	0	0	5.702439024390244	10.250199880384558	SMDT1
GO_Biological_Process_2018	cellular response to BMP stimulus (GO:0071773)	1/87	0.1674703132946295	0.2295717668567717	0	0	5.635847986386841	10.070973923714272	MEGF8
GO_Biological_Process_2018	regulation of protein targeting to mitochondrion (GO:1903214)	1/88	0.1692262614697213	0.2312758906752858	0	0	5.570787776843286	9.896608292857469	GSK3A
GO_Biological_Process_2018	regulation of neuron apoptotic process (GO:0043523)	1/89	0.170978594073258	0.2322630901416848	0	0	5.50720620842572	9.72692073864062	SOD1
GO_Biological_Process_2018	peptidyl-threonine modification (GO:0018210)	1/89	0.170978594073258	0.2322630901416848	0	0	5.50720620842572	9.72692073864062	GSK3A
GO_Biological_Process_2018	cellular transition metal ion homeostasis (GO:0046916)	1/93	0.1779519135492431	0.2410099489811071	0	0	5.266702014846236	9.091601765451465	SOD1
GO_Biological_Process_2018	axon development (GO:0061564)	1/94	0.1796862768608864	0.2426302720486819	0	0	5.2098085496984	8.942859642156431	MAP1S
GO_Biological_Process_2018	regulation of heart contraction (GO:0008016)	1/95	0.1814170679145161	0.2435092191352582	0	0	5.154125583809029	8.797868970063375	GSK3A
GO_Biological_Process_2018	interleukin-1-mediated signaling pathway (GO:0070498)	1/95	0.1814170679145161	0.2435092191352582	0	0	5.154125583809029	8.797868970063375	TAB1
GO_Biological_Process_2018	ciliary basal body-plasma membrane docking (GO:0097711)	1/96	0.1831442939256588	0.2450981500310745	0	0	5.099614890885751	8.656499106359142	CSNK1E
GO_Biological_Process_2018	cell morphogenesis involved in neuron differentiation (GO:0048667)	1/97	0.1848679620598933	0.2466729316242955	0	0	5.046239837398374	8.51862522697593	MAP1S
GO_Biological_Process_2018	regulation of lipid metabolic process (GO:0019216)	1/100	0.1900176905858975	0.2527963966201763	0	0	4.892584380389258	8.124812043283224	SLC27A1
GO_Biological_Process_2018	regulation of protein ubiquitination (GO:0031396)	1/101	0.1917271985399525	0.2535746819399372	0	0	4.843414634146342	7.999779598830261	GSK3A
GO_Biological_Process_2018	regulation of kinase activity (GO:0043549)	1/101	0.1917271985399525	0.2535746819399372	0	0	4.843414634146342	7.999779598830261	SOD1
GO_Biological_Process_2018	phosphorylation (GO:0016310)	2/386	0.19426016082561	0.2561734869366962	0	0	2.548697916666667	4.176186769217172	GSK3A;CSNK1E
GO_Biological_Process_2018	regulation of transcription from RNA polymerase II promoter (GO:0006357)	5/1478	0.1961119959065674	0.2578615456380814	0	0	1.6958404432946184	2.762641731492264	ZGPAT;TGIF2;ERF;PAXBP1;MEGF8
GO_Biological_Process_2018	peptide metabolic process (GO:0006518)	1/104	0.1968346170869775	0.2580593380994967	0	0	4.701633909542979	7.641995369537486	SOD1
GO_Biological_Process_2018	regulation of cytokine production (GO:0001817)	1/108	0.2035955261170663	0.2661495138515853	0	0	4.524960109414178	7.20201686650159	SOD1
GO_Biological_Process_2018	Wnt signaling pathway (GO:0016055)	1/109	0.2052770533594664	0.2674405635679658	0	0	4.482836495031617	7.098099692749675	CSNK1E
GO_Biological_Process_2018	positive regulation of establishment of protein localization to mitochondrion (GO:1903749)	1/110	0.2069551146013749	0.2674405635679658	0	0	4.441485791004699	6.996465357506592	GSK3A
GO_Biological_Process_2018	cellular response to peptide hormone stimulus (GO:0071375)	1/110	0.2069551146013749	0.2674405635679658	0	0	4.441485791004699	6.996465357506592	GSK3A
GO_Biological_Process_2018	cellular response to insulin stimulus (GO:0032869)	1/110	0.2069551146013749	0.2674405635679658	0	0	4.441485791004699	6.996465357506592	GSK3A
GO_Biological_Process_2018	regulation of protein binding (GO:0043393)	1/111	0.2086297167846034	0.268834292199589	0	0	4.400886917960089	6.897044841466511	CSNK1E
GO_Biological_Process_2018	vesicle-mediated transport (GO:0016192)	2/410	0.2126782527675249	0.2732703475730876	0	0	2.395833333333333	3.7086896386355592	NAPA;CSNK1E
GO_Biological_Process_2018	gene expression (GO:0010467)	2/411	0.2134499591228702	0.2734827601261774	0	0	2.3898533007334963	3.690776773479763	DHX34;DEDD2
GO_Biological_Process_2018	negative regulation of cell growth (GO:0030308)	1/115	0.2152936740138851	0.2742865733905711	0	0	4.245614035087719	6.520211337740115	GSK3A
GO_Biological_Process_2018	cellular response to oxidative stress (GO:0034599)	1/115	0.2152936740138851	0.2742865733905711	0	0	4.245614035087719	6.520211337740115	SOD1
GO_Biological_Process_2018	plasma membrane bounded cell projection organization (GO:0120036)	1/118	0.2202556614746431	0.2798177558452508	0	0	4.136126745882844	6.257820419296072	ATXN10
GO_Biological_Process_2018	brain development (GO:0007420)	1/119	0.2219028405887975	0.2811184862515385	0	0	4.100868127325341	6.173921135720812	MAP1S
GO_Biological_Process_2018	stimulatory C-type lectin receptor signaling pathway (GO:0002223)	1/121	0.2251870148627015	0.2844799543503596	0	0	4.032113821138212	6.011172236111181	TAB1
GO_Biological_Process_2018	cellular calcium ion homeostasis (GO:0006874)	1/123	0.2284576560862607	0.2878055946785017	0	0	3.9656137544982006	5.854849589310862	SMDT1
GO_Biological_Process_2018	innate immune response activating cell surface receptor signaling pathway (GO:0002220)	1/124	0.2300879187854229	0.28905195368308	0	0	3.9331746976006343	5.77898914838086	TAB1
GO_Biological_Process_2018	negative regulation of multicellular organismal process (GO:0051241)	1/125	0.2317148186048197	0.290287175529927	0	0	3.9012588512981914	5.704607537662249	GSK3A
GO_Biological_Process_2018	G2/M transition of mitotic cell cycle (GO:0000086)	1/126	0.2333383622904624	0.2915113611994419	0	0	3.869853658536585	5.631665216531918	CSNK1E
GO_Biological_Process_2018	cell cycle G2/M phase transition (GO:0044839)	1/127	0.2349585566110601	0.2919182066985898	0	0	3.838946960898181	5.560123994196228	CSNK1E
GO_Biological_Process_2018	protein lipidation (GO:0006497)	1/127	0.2349585566110601	0.2919182066985898	0	0	3.838946960898181	5.560123994196228	ABHD17A
GO_Biological_Process_2018	positive regulation of NF-kappaB transcription factor activity (GO:0051092)	1/128	0.2365754083448435	0.2923164634617107	0	0	3.808526982907624	5.489946973820398	TAB1
GO_Biological_Process_2018	positive regulation of mitochondrion organization (GO:0010822)	1/128	0.2365754083448435	0.2923164634617107	0	0	3.808526982907624	5.489946973820398	GSK3A
GO_Biological_Process_2018	regulation of macromolecule metabolic process (GO:0060255)	1/129	0.2381889241399644	0.2935060240085354	0	0	3.778582317073171	5.4210985013870605	MEGF8
GO_Biological_Process_2018	negative regulation of nucleic acid-templated transcription (GO:1903507)	2/444	0.2390596480748747	0.2937762977704863	0	0	2.207692307692308	3.1593008230435653	ZGPAT;DEDD2
GO_Biological_Process_2018	nervous system development (GO:0007399)	2/455	0.2476426977955885	0.3034968932223109	0	0	2.152869757174393	3.004907374803318	MAP1S;ATXN10
GO_Biological_Process_2018	positive regulation of transferase activity (GO:0051347)	1/137	0.2509777615735657	0.3067505974788026	0	0	3.554878048780488	4.914231218402292	GSK3A
GO_Biological_Process_2018	positive regulation of Wnt signaling pathway (GO:0030177)	1/140	0.2557193402980701	0.3117011418227828	0	0	3.4776276539743813	4.742353066381022	CSNK1E
GO_Biological_Process_2018	protein phosphorylation (GO:0006468)	2/470	0.2593689830533006	0.3152976047359531	0	0	2.0822649572649574	2.810024027108225	GSK3A;CSNK1E
GO_Biological_Process_2018	cellular protein complex assembly (GO:0043623)	1/144	0.2619958892171291	0.3159362193500674	0	0	3.3796691113764283	4.526818251920698	PSMG1
GO_Biological_Process_2018	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/144	0.2619958892171291	0.3159362193500674	0	0	3.3796691113764283	4.526818251920698	MEGF8
GO_Biological_Process_2018	neuron development (GO:0048666)	1/144	0.2619958892171291	0.3159362193500674	0	0	3.3796691113764283	4.526818251920698	ATXN10
GO_Biological_Process_2018	peptidyl-serine phosphorylation (GO:0018105)	1/145	0.2635569350708223	0.316971140578509	0	0	3.3560298102981028	4.47521830436881	CSNK1E
GO_Biological_Process_2018	regulation of protein kinase activity (GO:0045859)	1/147	0.2666693627744346	0.3198613899235904	0	0	3.3097226862679587	4.374611826831889	SOD1
GO_Biological_Process_2018	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/148	0.2682207575637604	0.32086886382296	0	0	3.287041645926663	4.325565740308363	GSK3A
GO_Biological_Process_2018	heart development (GO:0007507)	1/149	0.2697689483045353	0.3210179305681938	0	0	3.2646671061305206	4.277332345904888	MEGF8
GO_Biological_Process_2018	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	1/149	0.2697689483045353	0.3210179305681938	0	0	3.2646671061305206	4.277332345904888	CSNK1E
GO_Biological_Process_2018	transcription from RNA polymerase II promoter (GO:0006366)	2/485	0.2711093570992129	0.3211616472101886	0	0	2.0160455486542443	2.631409195267379	PKNOX1;NR2C2AP
GO_Biological_Process_2018	cellular response to interleukin-1 (GO:0071347)	1/150	0.2713139414347713	0.3211616472101886	0	0	3.242592895727615	4.229893278072021	TAB1
GO_Biological_Process_2018	spermatogenesis (GO:0007283)	1/153	0.2759297994767553	0.3257705224188917	0	0	3.17811296534018	4.092166206753768	SOD1
GO_Biological_Process_2018	male gamete generation (GO:0048232)	1/154	0.2774620664717587	0.3267242610411571	0	0	3.1571815718157183	4.0477311008334285	SOD1
GO_Biological_Process_2018	protein localization to membrane (GO:0072657)	1/160	0.2865894152448684	0.3357190292868459	0	0	3.037122258015033	3.7955059494533057	ABHD17A
GO_Biological_Process_2018	transcription initiation from RNA polymerase II promoter (GO:0006367)	1/160	0.2865894152448684	0.3357190292868459	0	0	3.037122258015033	3.7955059494533057	NR2C2AP
GO_Biological_Process_2018	negative regulation of intracellular signal transduction (GO:1902532)	1/161	0.288099657138543	0.3366138481074686	0	0	3.017987804878049	3.755731383591192	GSK3A
GO_Biological_Process_2018	neuron projection morphogenesis (GO:0048812)	1/163	0.2911107837950921	0.3392531356371744	0	0	2.9804275820535984	3.678000782341901	MAP1S
GO_Biological_Process_2018	peptidyl-serine modification (GO:0018209)	1/170	0.3015521361951568	0.3505154985155045	0	0	2.8559676721027567	3.42376933097054	CSNK1E
GO_Biological_Process_2018	negative regulation of Wnt signaling pathway (GO:0030178)	1/174	0.3074510579853866	0.3555395567984855	0	0	2.789369801212463	3.2898925482809136	GSK3A
GO_Biological_Process_2018	nuclear-transcribed mRNA catabolic process (GO:0000956)	1/174	0.3074510579853866	0.3555395567984855	0	0	2.789369801212463	3.2898925482809136	DHX34
GO_Biological_Process_2018	positive regulation of cell motility (GO:2000147)	1/179	0.3147563498033621	0.3630565569343127	0	0	2.710331597698	3.133025243602289	ACTN4
GO_Biological_Process_2018	ER to Golgi vesicle-mediated transport (GO:0006888)	1/180	0.316208354636715	0.3638009386254042	0	0	2.6950538220466003	3.1029608164602624	NAPA
GO_Biological_Process_2018	organonitrogen compound biosynthetic process (GO:1901566)	1/181	0.3176573558496486	0.3645380852116833	0	0	2.6799457994579945	3.0733135353152163	SLC27A1
GO_Biological_Process_2018	Fc-epsilon receptor signaling pathway (GO:0038095)	1/182	0.3191033594372055	0.3650667008917854	0	0	2.665004716345506	3.044075567909705	TAB1
GO_Biological_Process_2018	phosphate-containing compound metabolic process (GO:0006796)	1/183	0.3205463715147384	0.3650667008917854	0	0	2.6502278209595285	3.015239268020201	SYNJ1
GO_Biological_Process_2018	Fc receptor signaling pathway (GO:0038093)	1/183	0.3205463715147384	0.3650667008917854	0	0	2.6502278209595285	3.015239268020201	TAB1
GO_Biological_Process_2018	regulation of mitotic cell cycle phase transition (GO:1901990)	1/184	0.3219863981089154	0.3657830366426218	0	0	2.6356124216979877	2.9867971717850432	CSNK1E
GO_Biological_Process_2018	DNA-templated transcription, initiation (GO:0006352)	1/186	0.3248575188847028	0.3681174397412085	0	0	2.606855636123929	2.9310666121133004	NR2C2AP
GO_Biological_Process_2018	regulation of GTPase activity (GO:0043087)	1/188	0.3277167698415695	0.3704267248083907	0	0	2.5787139689578717	2.8768276161867217	SOD1
GO_Biological_Process_2018	protein complex assembly (GO:0006461)	1/189	0.3291419591356655	0.3711075589254629	0	0	2.564867669953295	2.850250581210622	NAPA
GO_Biological_Process_2018	rRNA processing (GO:0006364)	1/202	0.3474031704195509	0.3897483329831279	0	0	2.397403227763621	2.5347008302322918	CSNK1E
GO_Biological_Process_2018	positive regulation of multicellular organismal process (GO:0051240)	1/202	0.3474031704195509	0.3897483329831279	0	0	2.397403227763621	2.5347008302322918	SOD1
GO_Biological_Process_2018	regulation of autophagy (GO:0010506)	1/203	0.3487876042621172	0.3903305447201362	0	0	2.3854141511712146	2.5125379422438345	GSK3A
GO_Biological_Process_2018	regulation of canonical Wnt signaling pathway (GO:0060828)	1/213	0.3624751992466423	0.4046443437134547	0	0	2.271744132535665	2.3053641803230365	GSK3A
GO_Biological_Process_2018	positive regulation of sequence-specific DNA binding transcription factor activity (GO:0051091)	1/215	0.3651788181429163	0.4063180387625549	0	0	2.2502849327558696	2.266865330634821	TAB1
GO_Biological_Process_2018	regulation of nucleic acid-templated transcription (GO:1903506)	2/607	0.3657763275778211	0.4063180387625549	0	0	1.5994214876033055	1.60859138561208	TGIF2;ACTN4
GO_Biological_Process_2018	central nervous system development (GO:0007417)	1/217	0.3678712433212323	0.4076411074640683	0	0	2.229223125564589	2.2292728022761543	MAP1S
GO_Biological_Process_2018	positive regulation of cytokine production (GO:0001819)	1/220	0.3718889918332932	0.409546069820126	0	0	2.1983517095444927	2.174521309456299	SOD1
GO_Biological_Process_2018	regulation of gene expression (GO:0010468)	3/1037	0.3725654759272688	0.409546069820126	0	0	1.407826216336855	1.390006631095778	GSK3A;TGIF2;MEGF8
GO_Biological_Process_2018	positive regulation of cell migration (GO:0030335)	1/221	0.3732226933394052	0.409546069820126	0	0	2.188248337028825	2.156693805659375	ACTN4
GO_Biological_Process_2018	mitotic cell cycle phase transition (GO:0044772)	1/221	0.3732226933394052	0.409546069820126	0	0	2.188248337028825	2.156693805659375	CSNK1E
GO_Biological_Process_2018	negative regulation of gene expression (GO:0010629)	2/618	0.3741431418221039	0.409559604276138	0	0	1.5699675324675324	1.543461492177186	ZGPAT;DEDD2
GO_Biological_Process_2018	axonogenesis (GO:0007409)	1/223	0.3758818080883837	0.4104665749342882	0	0	2.1683146561195343	2.121653663514244	MAP1S
GO_Biological_Process_2018	ribosome biogenesis (GO:0042254)	1/226	0.379849843128614	0.4137977759686109	0	0	2.139078590785908	2.0705836985893584	CSNK1E
GO_Biological_Process_2018	ncRNA processing (GO:0034470)	1/227	0.3811670404537589	0.4142321331196271	0	0	2.1295057198359597	2.053945689753585	CSNK1E
GO_Biological_Process_2018	cytokine-mediated signaling pathway (GO:0019221)	2/633	0.3854858995665482	0.4179186074627722	0	0	1.531458003169572	1.4598633578697964	TAB1;SOD1
GO_Biological_Process_2018	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	1/236	0.3928995709351974	0.4249345479419041	0	0	2.0470160871821483	1.912324976083676	SUGP1
GO_Biological_Process_2018	plasma membrane bounded cell projection assembly (GO:0120031)	1/241	0.3993235209053703	0.4308490620294785	0	0	2.003861788617886	1.8395117802961352	FXYD5
GO_Biological_Process_2018	protein deubiquitination (GO:0016579)	1/257	0.4194374250438277	0.4503959016542055	0	0	1.877096036585366	1.6308978656946191	TAB1
GO_Biological_Process_2018	positive regulation of programmed cell death (GO:0043068)	1/257	0.4194374250438277	0.4503959016542055	0	0	1.877096036585366	1.6308978656946191	SOD1
GO_Biological_Process_2018	mRNA splicing, via spliceosome (GO:0000398)	1/261	0.4243622540094608	0.4524524268516947	0	0	1.847842401500938	1.583911035338688	SUGP1
GO_Biological_Process_2018	regulation of protein phosphorylation (GO:0001932)	1/261	0.4243622540094608	0.4524524268516947	0	0	1.847842401500938	1.583911035338688	SOD1
GO_Biological_Process_2018	protein modification by small protein removal (GO:0070646)	1/261	0.4243622540094608	0.4524524268516947	0	0	1.847842401500938	1.583911035338688	TAB1
GO_Biological_Process_2018	endocytosis (GO:0006897)	1/263	0.4268093514805937	0.4539882488626126	0	0	1.8335505492459503	1.5611176648716532	CSNK1E
GO_Biological_Process_2018	regulation of programmed cell death (GO:0043067)	1/268	0.4328827514694862	0.4593649903829137	0	0	1.7987576504978533	1.5060788602630295	ACTN4
GO_Biological_Process_2018	regulation of transcription, DNA-templated (GO:0006355)	4/1598	0.4352264980115799	0.4607679591624942	0	0	1.2127055405137688	1.0088360335419997	ZGPAT;TGIF2;ERF;DEDD2
GO_Biological_Process_2018	Golgi vesicle transport (GO:0048193)	1/271	0.436496589381404	0.461030355529305	0	0	1.778500451671183	1.4743319091282012	NAPA
GO_Biological_Process_2018	positive regulation of macromolecule metabolic process (GO:0010604)	1/276	0.4424697563772573	0.4662473367433248	0	0	1.745720620842572	1.423431203352432	GSK3A
GO_Biological_Process_2018	mRNA processing (GO:0006397)	1/283	0.4507284656928182	0.4738427459847577	0	0	1.7017816986680503	1.356133145328695	SUGP1
GO_Biological_Process_2018	DNA repair (GO:0006281)	1/288	0.4565543024258842	0.4777401169236051	0	0	1.6717090167417354	1.3106994962805236	CSNK1E
GO_Biological_Process_2018	cilium assembly (GO:0060271)	1/288	0.4565543024258842	0.4777401169236051	0	0	1.6717090167417354	1.3106994962805236	CSNK1E
GO_Biological_Process_2018	chemical synaptic transmission (GO:0007268)	1/289	0.4577122099039205	0.4778430709876576	0	0	1.665819783197832	1.301862573200841	NAPA
GO_Biological_Process_2018	positive regulation of apoptotic process (GO:0043065)	1/307	0.478147387063413	0.4980241837542708	0	0	1.5663956639566397	1.1557435072231148	SOD1
GO_Biological_Process_2018	regulation of cell migration (GO:0030334)	1/316	0.4880811090629794	0.5071994935193634	0	0	1.5209446380178089	1.09093355734941	ACTN4
GO_Biological_Process_2018	protein transport (GO:0015031)	1/326	0.4989021293527555	0.5172525525013626	0	0	1.4733958724202627	1.0245189480117105	NAPA
GO_Biological_Process_2018	regulation of apoptotic process (GO:0042981)	2/815	0.515115290998256	0.5328371473399391	0	0	1.177429274292743	0.7810648258113548	ACTN4;SOD1
GO_Biological_Process_2018	intracellular protein transport (GO:0006886)	1/347	0.5209044638682523	0.53759247872902	0	0	1.382489778655012	0.9016441074547528	NAPA
GO_Biological_Process_2018	transcription, DNA-templated (GO:0006351)	1/356	0.5300426883999726	0.5457745490145837	0	0	1.3468223978014429	0.8549598028962437	PKNOX1
GO_Biological_Process_2018	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/396	0.5686399828831222	0.5841836726202463	0	0	1.2079654214263662	0.6819058591803884	GSK3A
GO_Biological_Process_2018	cellular response to cytokine stimulus (GO:0071345)	1/456	0.6207991127927963	0.6363190906126162	0	0	1.0454569820423478	0.4984192526712573	GSK3A
GO_Biological_Process_2018	cellular protein modification process (GO:0006464)	2/1001	0.628478853300885	0.6427300744641704	0	0	0.9488988988988988	0.4407188433291364	GSK3A;CSNK1E
GO_Biological_Process_2018	positive regulation of intracellular signal transduction (GO:1902533)	1/479	0.6391153920835563	0.6506569792995122	0	0	0.9939789774466782	0.4449748258936501	ACTN4
GO_Biological_Process_2018	neutrophil degranulation (GO:0043312)	1/479	0.6391153920835563	0.6506569792995122	0	0	0.9939789774466782	0.4449748258936501	DNAJC5
GO_Biological_Process_2018	neutrophil activation involved in immune response (GO:0002283)	1/483	0.6422114241196277	0.6523363790043966	0	0	0.9855277805890093	0.4364288639677257	DNAJC5
GO_Biological_Process_2018	negative regulation of apoptotic process (GO:0043066)	1/485	0.6437497016146367	0.6524294728723621	0	0	0.9813545656117718	0.4322329967496308	SOD1
GO_Biological_Process_2018	neutrophil mediated immunity (GO:0002446)	1/487	0.6452815222526989	0.6525156200358008	0	0	0.9772156980829068	0.4280875018145796	DNAJC5
GO_Biological_Process_2018	positive regulation of cellular process (GO:0048522)	1/519	0.6689337727143188	0.6749197572576235	0	0	0.9153404275355496	0.3680311254284552	ACTN4
GO_Biological_Process_2018	regulation of cellular macromolecule biosynthetic process (GO:2000112)	1/631	0.7402029322104526	0.745159648274362	0	0	0.7482771970576849	0.2251049008908777	TGIF2
GO_Biological_Process_2018	positive regulation of gene expression (GO:0010628)	1/771	0.8084979654846415	0.8120992927251075	0	0	0.6077922077922078	0.1292027148879732	GSK3A
GO_Biological_Process_2018	positive regulation of transcription from RNA polymerase II promoter (GO:0045944)	1/848	0.8382262787021079	0.8400890037658902	0	0	0.5503210758199671	0.0971136152961537	PAXBP1
GO_Biological_Process_2018	positive regulation of transcription, DNA-templated (GO:0045893)	1/1120	0.9113415404009492	0.9113415404009492	0	0	0.4106235968525905	0.0381212865877269	PAXBP1
