Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2018	kinase binding (GO:0019900)	28/418	1.3012975521547506e-15	2.3791430815190674e-13	0	0	8.198129713423832	280.9942941440944	GRB7;MYOM1;SHC1;SRC;ITGB2;ILK;HSPB1;THY1;PKD1;PLCG1;RAC1;PTPN1;CAV1;STAT3;SRCIN1;PTK2;RHOA;TIAM1;CEACAM1;ABI2;TRIP6;GRB2;RHOU;PTPN6;ARHGEF7;PTPN2;BCAR1;LIMS1
GO_Molecular_Function_2018	protein kinase binding (GO:0019901)	30/495	1.7054789114832025e-15	2.3791430815190674e-13	0	0	7.425883256528418	252.51664357239346	GRB7;SHC1;ITGB2;ILK;HSPB1;THY1;PKD1;ABL1;ITGAV;CSK;PLCG1;RAC1;PTPN1;INSR;CAV1;STAT3;MAPK8IP3;SRCIN1;PTK2;RHOA;CEACAM1;GRB2;RHOU;PTPN6;EZR;ARHGEF7;CRK;PTPN2;BCAR1;LIMS1
GO_Molecular_Function_2018	actin binding (GO:0003779)	21/254	9.932649443806791e-14	9.237363982740316e-12	0	0	9.96457408889212	298.3429757985442	ITGB1;MACF1;SVIL;MYOM1;ACTN1;RDX;PARVA;SORBS1;PARVB;CORO2A;PTK2;CORO1B;SSH1;CEACAM1;ARPC2;CFL1;ABL1;MYH9;PFN1;EZR;VCL
GO_Molecular_Function_2018	cadherin binding (GO:0045296)	22/313	6.785365015197648e-13	4.732792098100359e-11	0	0	8.381013745704466	234.82626741992908	VASP;ITGB1;MACF1;PTPN1;TES;SRC;RDX;PARVA;CBL;CORO1B;KTN1;SDCBP;LASP1;CTTN;ABI1;MYH9;ITGA6;PFN1;TLN1;EZR;VCL;PLEC
GO_Molecular_Function_2018	ephrin receptor binding (GO:0046875)	8/19	5.511200826506634e-12	3.075250061190701e-10	0	0	75.75502392344498	1963.8913138752334	PTPN1;SRC;SHC1;ABL1;FYN;GRB2;CBL;CRK
GO_Molecular_Function_2018	integrin binding (GO:0005178)	13/94	8.815116435974962e-12	4.0990291427283567e-10	0	0	17.108641975308643	435.4928354808838	CD151;SYK;SRC;ITGB3;ACTN1;PRKCA;THY1;ITGAV;ITGB1BP1;CALR;TLN1;PTPN2;FERMT3
GO_Molecular_Function_2018	SH3/SH2 adaptor activity (GO:0005070)	10/51	6.46455090447186e-11	2.5765852890680698e-09	0	0	25.63700051894136	601.4979334241725	BCAR3;VAV3;LASP1;SRC;NCK2;GAB1;PTPN11;GRB2;SORBS1;CRK
GO_Molecular_Function_2018	SH3 domain binding (GO:0017124)	10/55	1.429882254421186e-10	4.986714362293886e-09	0	0	23.35342789598109	529.3815480817151	ABI2;ADAM12;ABI1;ELMO1;ABL1;GRB2;PTPN12;CBL;CRK;DNM2
GO_Molecular_Function_2018	phosphotyrosine residue binding (GO:0001784)	8/29	2.875629105773329e-10	8.139945019477166e-09	0	0	39.66115288220551	871.3388497299122	SYK;SHC1;ABL1;NCK2;GRB2;CRK;VAV1;VAV2
GO_Molecular_Function_2018	Rho guanyl-nucleotide exchange factor activity (GO:0005089)	10/59	2.967975756912173e-10	8.139945019477166e-09	0	0	21.44268345636127	470.4089629565908	VAV3;TIAM1;TRIO;ARHGEF12;ARHGEF2;ARHGEF7;SOS1;DOCK1;VAV1;VAV2
GO_Molecular_Function_2018	non-membrane spanning protein tyrosine kinase activity (GO:0004715)	9/43	3.2092973195071267e-10	8.139945019477166e-09	0	0	27.686274509803926	605.2163936376971	SYK;SRC;PEAK1;ABL1;PTK2B;CSK;FYN;GRB2;PTK2
GO_Molecular_Function_2018	protein phosphorylated amino acid binding (GO:0045309)	8/34	1.1660054565297054e-09	2.7109626864315654e-08	0	0	32.02591093117409	658.7628058349147	SYK;SHC1;ABL1;NCK2;GRB2;CRK;VAV1;VAV2
GO_Molecular_Function_2018	protein binding involved in cell-matrix adhesion (GO:0098634)	5/7	1.8681520410315207e-09	4.0093416880599553e-08	0	0	256.47668393782385	5154.749468123424	ITGB1;ITGA10;ITGA2;ITGA1;ITGA11
GO_Molecular_Function_2018	SH2 domain binding (GO:0042169)	7/26	4.700407744156067e-09	9.367241147282443e-08	0	0	38.15954808487187	731.732862862111	SRC;DLC1;INPPL1;ABL1;ARHGAP5;CRK;PTK2
GO_Molecular_Function_2018	protein tyrosine phosphatase activity (GO:0004725)	9/62	9.818622168150511e-09	1.826263723275996e-07	0	0	17.743935309973047	327.18015761006825	PTPN1;PTPRA;PTPRO;PTEN;PTPN11;PTPN6;PTPN12;PTPRF;PTPN2
GO_Molecular_Function_2018	GTPase regulator activity (GO:0030695)	16/275	1.6134334744540106e-08	2.8134246210791807e-07	0	0	6.633459204887776	119.0196228383112	VAV3;NRP1;GIT2;STARD13;ASAP3;AGAP2;THY1;ASAP2;ARHGAP26;ARHGAP5;ARHGAP24;ARHGAP32;DLC1;ITGB1BP1;SOS1;GIT1
GO_Molecular_Function_2018	vinculin binding (GO:0017166)	5/10	2.1882461033436598e-08	3.591298016664005e-07	0	0	102.57512953367876	1809.1770928614665	SYNM;ACTN1;PXN;TLN1;SORBS3
GO_Molecular_Function_2018	GTPase activator activity (GO:0005096)	15/249	2.9045511938075887e-08	4.5020543504017627e-07	0	0	6.854420624912428	118.95437004199935	VAV3;NRP1;GIT2;STARD13;ASAP3;AGAP2;THY1;ASAP2;ARHGAP26;ARHGAP5;ARHGAP24;ARHGAP32;DLC1;SOS1;GIT1
GO_Molecular_Function_2018	insulin-like growth factor I binding (GO:0031994)	5/13	1.0908748547037225e-07	1.567755632420687e-06	0	0	64.09974093264249	1027.5903605165556	ITGB4;INSR;ITGB3;ITGAV;ITGA6
GO_Molecular_Function_2018	phosphoprotein phosphatase activity (GO:0004721)	11/136	1.1238391630255823e-07	1.567755632420687e-06	0	0	9.259764705882352	148.1686897065307	PTPN1;PTPRA;PTPRO;PTEN;PTPN11;PTPN6;PTPN12;PTPRF;PPM1F;PTPN2;SSH1
GO_Molecular_Function_2018	insulin-like growth factor binding (GO:0005520)	5/14	1.683298648511004e-07	2.2363824901646197e-06	0	0	56.97466896948762	888.6533004765078	ITGB4;INSR;ITGB3;ITGAV;ITGA6
GO_Molecular_Function_2018	phosphatidylinositol bisphosphate kinase activity (GO:0052813)	8/71	4.996837587712733e-07	6.336898577144782e-06	0	0	13.192314118629909	191.411116873356	PIK3CA;SRC;GAB1;FYN;PTPN11;GRB2;PIP5K1C;VAV1
GO_Molecular_Function_2018	actin filament binding (GO:0051015)	10/127	5.518614743541474e-07	6.6943196236872674e-06	0	0	8.949354428077832	128.95991785981965	MACF1;MYOM1;SVIL;ARPC2;ACTN1;CFL1;MYH9;EZR;CORO2A;CORO1B
GO_Molecular_Function_2018	cytoskeletal adaptor activity (GO:0008093)	4/9	1.1294153934532206e-06	1.312945394889369e-05	0	0	81.63711340206186	1117.9231533506518	SDCBP;ABI2;NCK2;SORBS2
GO_Molecular_Function_2018	protein tyrosine kinase activity (GO:0004713)	10/147	2.1118671207803446e-06	2.3568437067908645e-05	0	0	7.635114148159651	99.77519915396499	SYK;PEAK1;SRC;INSR;ABL1;PTK2B;GRB2;CSK;FYN;PTK2
GO_Molecular_Function_2018	protein kinase activity (GO:0004672)	18/513	3.7335450908578337e-06	4.0063810782666746e-05	0	0	3.900404040404041	48.7478439203051	SYK;PDPK1;SRC;INSR;LIMK1;TESK1;ILK;PRKCA;PTK2;MAPK8;PEAK1;ABL1;AKT1;PTK2B;MAPK1;CSK;FYN;RAC1
GO_Molecular_Function_2018	kinase activity (GO:0016301)	13/280	4.6292339636145115e-06	4.783541762401663e-05	0	0	5.141309849175019	63.15132148596469	SYK;PDPK1;SRC;LIMK1;PRKCA;PTK2;MAPK8;PIK3CA;PEAK1;ABL1;AKT1;MAPK1;CSK
GO_Molecular_Function_2018	phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	7/68	4.8760222372727654e-06	4.858607872139648e-05	0	0	11.860526993391126	145.06824987101945	PIK3CA;SRC;GAB1;FYN;PTPN11;GRB2;VAV1
GO_Molecular_Function_2018	protein tyrosine kinase binding (GO:1990782)	6/48	7.576176351006247e-06	7.288804144588768e-05	0	0	14.702380952380953	173.34845091765342	PTPN1;CEACAM1;SHC1;CBL;CRK;PTPN2
GO_Molecular_Function_2018	phosphatidylinositol 3-kinase activity (GO:0035004)	7/76	1.0286135113750025e-05	9.566105655787525e-05	0	0	10.481144244631613	120.3729406360067	PIK3CA;SRC;GAB1;FYN;PTPN11;GRB2;VAV1
GO_Molecular_Function_2018	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	4/15	1.167798240659697e-05	0.00010181740910751732	0	0	37.096532333645726	421.3351928359692	PTPRA;PTPRO;PTPN6;PTPRF
GO_Molecular_Function_2018	transmembrane receptor protein phosphatase activity (GO:0019198)	4/15	1.167798240659697e-05	0.00010181740910751732	0	0	37.096532333645726	421.3351928359692	PTPRA;PTPRO;PTPN6;PTPRF
GO_Molecular_Function_2018	neurotrophin TRKA receptor binding (GO:0005168)	3/6	1.8698571000277076e-05	0.000158087918456888	0	0	101.53333333333332	1105.3998427084339	SHC1;GRB2;PLCG1
GO_Molecular_Function_2018	chemokine binding (GO:0019956)	4/17	2.004791091349473e-05	0.00016451079837838322	0	0	31.38620142743854	339.51664346912577	ITGB1;ITGA4;ITGB3;ITGAV
GO_Molecular_Function_2018	growth factor receptor binding (GO:0070851)	7/92	3.6075450769441165e-05	0.0002874361946337409	0	0	8.501324299353247	86.96768009059815	SDCBP;SHC1;SRC;ITGB3;TRIP6;FYN;GRB2
GO_Molecular_Function_2018	small GTPase binding (GO:0031267)	6/63	3.708854124306334e-05	0.0002874361946337409	0	0	10.825109649122805	110.43996069724878	GIT2;AGAP2;ASAP3;CIB1;ASAP2;GIT1
GO_Molecular_Function_2018	neurotrophin TRK receptor binding (GO:0005167)	3/8	5.159468944018158e-05	0.00038905184740028814	0	0	60.91384615384615	601.3470816456503	SHC1;GRB2;PLCG1
GO_Molecular_Function_2018	inositol tetrakisphosphate phosphatase activity (GO:0052743)	3/9	7.682757782274273e-05	0.0005640761634880321	0	0	50.75897435897436	480.88782757402635	INPP5D;PTEN;INPPL1
GO_Molecular_Function_2018	collagen binding (GO:0005518)	5/52	0.00016105237317310346	0.0011521439003922018	0	0	10.88909712269871	95.10298897662487	ITGB1;ITGA2;ITGA10;ITGA1;ITGA11
GO_Molecular_Function_2018	phosphatidylinositol phosphate kinase activity (GO:0016307)	3/15	0.00039829204863249285	0.0027780870392116377	0	0	25.371794871794872	198.6186568823224	PIK3CA;ZFYVE21;PIP5K1C
GO_Molecular_Function_2018	receptor tyrosine kinase binding (GO:0030971)	4/39	0.0005844016218584863	0.003976781768256528	0	0	11.64477172312224	86.69441838396985	PTPN1;SHC1;CBL;PTPN2
GO_Molecular_Function_2018	GTP binding (GO:0005525)	7/147	0.0006642234605505261	0.004412341559371352	0	0	5.147120418848168	37.660923845783365	TUBA1B;INSR;RHOU;RAC1;HRAS;RHOA;DNM2
GO_Molecular_Function_2018	insulin receptor binding (GO:0005158)	3/19	0.0008238410456378522	0.005345387249603738	0	0	19.025	135.10666442022466	SHC1;PTPN11;SORBS1
GO_Molecular_Function_2018	1-phosphatidylinositol-3-kinase activity (GO:0016303)	4/43	0.0008502220400736014	0.005391180663193974	0	0	10.44832143801216	73.86976859320099	PIK3CA;GAB1;PTPN11;GRB2
GO_Molecular_Function_2018	GTPase binding (GO:0051020)	5/76	0.0009453047364839312	0.005860889366200374	0	0	7.199518353645187	50.13746892512261	GIT2;AGAP2;ASAP3;ASAP2;GIT1
GO_Molecular_Function_2018	phosphotransferase activity, alcohol group as acceptor (GO:0016773)	9/254	0.0009988557318427163	0.006058277156176476	0	0	3.8011661807580177	26.26187779526848	SYK;PIK3CA;PEAK1;SRC;LIMK1;ABL1;AKT1;PRKCA;PTK2
GO_Molecular_Function_2018	purine ribonucleoside binding (GO:0032550)	7/159	0.0010534866649858836	0.0062536761602353524	0	0	4.737875447781757	32.48121573124476	TUBA1B;INSR;RHOU;RAC1;HRAS;RHOA;DNM2
GO_Molecular_Function_2018	protein serine/threonine kinase activity (GO:0004674)	11/368	0.0011446975304508689	0.006536270884801936	0	0	3.203987477343879	21.69937314398341	MAPK8;SYK;PDPK1;LIMK1;TESK1;AKT1;ILK;PTK2B;MAPK1;PRKCA;RAC1
GO_Molecular_Function_2018	protease binding (GO:0002020)	6/118	0.0011479472163272214	0.006536270884801936	0	0	5.493861607142856	37.192234216273	ITGB1;PRNP;ITGA3;ITGB3;PTEN;ITGAV
GO_Molecular_Function_2018	amyloid-beta binding (GO:0001540)	4/49	0.0013938389513098795	0.0076454251524872814	0	0	9.0524627720504	59.52622063835553	PRNP;ITGA2;INSR;ITGB2
GO_Molecular_Function_2018	G-protein coupled glutamate receptor binding (GO:0035256)	2/6	0.001424953791861429	0.0076454251524872814	0	0	50.505102040816325	330.9910393896135	PRNP;FYN
GO_Molecular_Function_2018	JUN kinase binding (GO:0008432)	2/6	0.001424953791861429	0.0076454251524872814	0	0	50.505102040816325	330.9910393896135	MAPK8IP3;PTK2
GO_Molecular_Function_2018	guanyl ribonucleotide binding (GO:0032561)	7/170	0.0015502013161857054	0.008160493721053055	0	0	4.415668261972828	28.566593881731464	TUBA1B;INSR;RHOU;RAC1;HRAS;RHOA;DNM2
GO_Molecular_Function_2018	phosphatidylinositol kinase activity (GO:0052742)	4/51	0.0016189064569619275	0.008364350027636627	0	0	8.66637420486949	55.690158635934715	PIK3CA;GAB1;PTPN11;GRB2
GO_Molecular_Function_2018	inositol-1,3,4,5-tetrakisphosphate 5-phosphatase activity (GO:0052659)	2/7	0.0019819452689040697	0.010053867818622464	0	0	40.40204081632653	251.4492302647478	INPP5D;INPPL1
GO_Molecular_Function_2018	purine ribonucleoside triphosphate binding (GO:0035639)	11/396	0.0020427817629977345	0.010177430569220856	0	0	2.966692131398014	18.37403799338675	TUBA1B;INSR;ABL1;AKT1;MYH9;RHOU;RAC1;HSPA2;HRAS;RHOA;DNM2
GO_Molecular_Function_2018	RNA binding (GO:0003723)	25/1387	0.002670534807633955	0.013071565111050409	0	0	1.9564903703326455	11.593137759118356	MACF1;ARF1;TES;LRP1;HSPB1;TUBA1B;RAVER1;CSRP1;SLC16A3;TNS1;PTPN1;ACTN1;RDX;SORBS2;NUDT16L1;KTN1;TRIP6;MYH9;GRB2;VIM;PABPC1;CALR;PFN1;EZR;PLEC
GO_Molecular_Function_2018	ATPase binding (GO:0051117)	4/63	0.003519614594362348	0.016930559859087844	0	0	6.899528219465315	38.97822084193308	PDE4D;CAV1;RDX;EZR
GO_Molecular_Function_2018	phosphatase activity (GO:0016791)	5/104	0.0037681299884365412	0.017818784182606698	0	0	5.155963782906788	28.77634351264471	PTPRO;PTEN;PTPN11;PTPN12;SSH1
GO_Molecular_Function_2018	filamin binding (GO:0031005)	2/10	0.004164723228388281	0.01936596301200551	0	0	25.24744897959184	138.38393038592545	CEACAM1;FBLIM1
GO_Molecular_Function_2018	intermediate filament binding (GO:0019215)	2/11	0.005057172586999214	0.022757276641496463	0	0	22.441043083900226	118.64462177173134	SYNM;VIM
GO_Molecular_Function_2018	nitric-oxide synthase binding (GO:0050998)	2/11	0.005057172586999214	0.022757276641496463	0	0	22.441043083900226	118.64462177173134	CAV1;DNM2
GO_Molecular_Function_2018	transition metal ion binding (GO:0046914)	10/399	0.006586494175866696	0.02916875992169537	0	0	2.6545151233386206	13.332923532196007	PTPN1;PRNP;TES;CSRP1;PPM1M;ABL1;ARHGEF2;CALR;RNF5;LIMS1
GO_Molecular_Function_2018	protein kinase A catalytic subunit binding (GO:0034236)	2/13	0.007079282767531099	0.03038645987909502	0	0	18.35899814471243	90.88773824524405	CSK;EZR
GO_Molecular_Function_2018	phosphatidylinositol phosphate 5-phosphatase activity (GO:0034595)	2/13	0.007079282767531099	0.03038645987909502	0	0	18.35899814471243	90.88773824524405	INPP5D;INPPL1
GO_Molecular_Function_2018	protein kinase C binding (GO:0005080)	3/40	0.007213472433387994	0.030493315286594706	0	0	8.218295218295218	40.531028052911616	ABL1;HSPB1;ITGAV
GO_Molecular_Function_2018	MAP kinase activity (GO:0004707)	2/14	0.008205672711332105	0.033667392447965544	0	0	16.82823129251701	80.82480968270535	MAPK8;MAPK1
GO_Molecular_Function_2018	Rac guanyl-nucleotide exchange factor activity (GO:0030676)	2/14	0.008205672711332105	0.033667392447965544	0	0	16.82823129251701	80.82480968270535	TIAM1;ARHGEF2
GO_Molecular_Function_2018	Rac GTPase binding (GO:0048365)	3/43	0.00881749156317996	0.03565333545111897	0	0	7.600769230769231	35.959374924879896	ABI2;CAV1;ARHGEF2
GO_Molecular_Function_2018	insulin-like growth factor receptor binding (GO:0005159)	2/15	0.009406812534850765	0.0374928671031909	0	0	15.532967032967033	72.48181203601595	SHC1;INSR
GO_Molecular_Function_2018	muscle alpha-actinin binding (GO:0051371)	2/16	0.010681127169161182	0.04197231662247845	0	0	14.42274052478134	65.46881305511043	MYOM1;PALLD
GO_Molecular_Function_2018	phosphatidylinositol bisphosphate binding (GO:1902936)	4/87	0.010953330239264649	0.042444154677150514	0	0	4.898521922742517	22.112475307943807	SDCBP;AKT1;PFN1;SLC9A1
GO_Molecular_Function_2018	microtubule binding (GO:0008017)	6/195	0.013220052088077418	0.049910721181238835	0	0	3.242890211640212	14.028809549299742	MACF1;PRNP;ARHGEF2;EZR;NDEL1;DNM2
GO_Molecular_Function_2018	protein phosphatase binding (GO:0019903)	4/92	0.013237969058823202	0.049910721181238835	0	0	4.6190253045923155	19.975742309575832	CEACAM1;ITGA1;STAT3;SLC9A1
GO_Molecular_Function_2018	neuropilin binding (GO:0038191)	2/19	0.014927721127124476	0.05480044992720695	0	0	11.875750300120046	49.93201154377871	PXN;ABL1
GO_Molecular_Function_2018	transforming growth factor beta binding (GO:0050431)	2/19	0.014927721127124476	0.05480044992720695	0	0	11.875750300120046	49.93201154377871	ITGAV;ENG
GO_Molecular_Function_2018	calcium-dependent cysteine-type endopeptidase activity (GO:0004198)	2/21	0.018096828669303136	0.06557162595760488	0	0	10.624597207303974	42.626081270062826	CAPN2;CAPN1
GO_Molecular_Function_2018	phosphatase binding (GO:0019902)	4/102	0.01866645793108286	0.0667684841381041	0	0	4.1455922575215665	16.503714953773493	CEACAM1;ITGA1;STAT3;MAPK1
GO_Molecular_Function_2018	fibroblast growth factor binding (GO:0017134)	2/22	0.01977841494840752	0.0698503515266544	0	0	10.092857142857145	39.595934708889004	ITGB3;ITGAV
GO_Molecular_Function_2018	double-stranded RNA binding (GO:0003725)	3/59	0.02070816364581049	0.07221972071476407	0	0	5.424725274725275	21.032892807745707	TUBA1B;ACTN1;VIM
GO_Molecular_Function_2018	disordered domain specific binding (GO:0097718)	2/23	0.0215227938545348	0.07363864061740821	0	0	9.61175898931001	36.89610872992742	FYN;HSPA2
GO_Molecular_Function_2018	phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	3/60	0.021642897959238256	0.07363864061740821	0	0	5.329284750337382	20.427563690905835	SDCBP;PFN1;SLC9A1
GO_Molecular_Function_2018	protein serine/threonine phosphatase activity (GO:0004722)	3/61	0.022600408305363247	0.0759700471951367	0	0	5.2371352785145895	19.847628799671078	PPM1M;PTEN;PPM1F
GO_Molecular_Function_2018	GTPase activity (GO:0003924)	6/222	0.023419160113915302	0.07778506752121869	0	0	2.833622685185185	10.637988504503264	ARF1;RHOU;RAC1;HRAS;RHOA;DNM2
GO_Molecular_Function_2018	actin monomer binding (GO:0003785)	2/25	0.02519437140945269	0.08173522817717792	0	0	8.775066548358474	32.30220166920191	ABL1;PFN1
GO_Molecular_Function_2018	epidermal growth factor receptor binding (GO:0005154)	2/25	0.02519437140945269	0.08173522817717792	0	0	8.775066548358474	32.30220166920191	SHC1;GRB2
GO_Molecular_Function_2018	nucleoside-triphosphatase activity (GO:0017111)	9/424	0.02574048660242719	0.08254707772502512	0	0	2.2245553643144005	8.14118340489604	MACF1;ARF1;MYH9;RHOU;RAC1;HSPA2;HRAS;RHOA;DNM2
GO_Molecular_Function_2018	zinc ion binding (GO:0008270)	7/302	0.03112859706262058	0.09761393445125598	0	0	2.4234448486999733	8.408452982240956	PTPN1;TES;CSRP1;ARHGEF2;CALR;RNF5;LIMS1
GO_Molecular_Function_2018	kinesin binding (GO:0019894)	2/28	0.031138495219217858	0.09761393445125598	0	0	7.76138147566719	26.92664175772141	MAPK8IP3;KTN1
GO_Molecular_Function_2018	protein homodimerization activity (GO:0042803)	12/664	0.03308014785262278	0.10188427318188943	0	0	1.894913912527212	6.45942411808746	KCNH2;MYOM1;CEACAM1;ACTN1;RDX;PTPRO;STAT3;AKT1;CIB2;MYH9;HSPB1;PVR
GO_Molecular_Function_2018	alpha-actinin binding (GO:0051393)	2/29	0.03323107118118974	0.10188427318188943	0	0	7.473544973544973	25.441964661375266	MYOM1;PALLD
GO_Molecular_Function_2018	Rho GTPase binding (GO:0017048)	3/72	0.03463124339497412	0.1050230098608454	0	0	4.399777034559643	14.796445838164995	ABI2;CAV1;ARHGEF2
GO_Molecular_Function_2018	protein serine/threonine kinase inhibitor activity (GO:0030291)	2/30	0.03537711180032136	0.10613133540096407	0	0	7.206268221574343	24.081116091085143	HSPB1;CIB1
GO_Molecular_Function_2018	monocarboxylic acid transmembrane transporter activity (GO:0008028)	2/32	0.03982459803802298	0.1182027963043448	0	0	6.725170068027212	21.67704239834493	CEACAM1;SLC16A3
GO_Molecular_Function_2018	phosphoric diester hydrolase activity (GO:0008081)	2/33	0.04212359724194655	0.12371035400529565	0	0	6.507899934167216	20.611476994235183	PLCG1;PLD1
GO_Molecular_Function_2018	cysteine-type endopeptidase activity (GO:0004197)	3/81	0.04648439109138168	0.13480052769610054	0	0	3.890335305719921	11.93803346808487	CASP8;CAPN2;CAPN1
GO_Molecular_Function_2018	manganese ion binding (GO:0030145)	2/35	0.04686613328502421	0.13480052769610054	0	0	6.112863327149041	18.70817350974744	PPM1M;ABL1
GO_Molecular_Function_2018	patched binding (GO:0005113)	1/6	0.05795592592668016	0.14971947531059046	0	0	20.098477157360406	57.241919181742155	CAV1
GO_Molecular_Function_2018	vascular endothelial growth factor receptor 2 binding (GO:0043184)	1/6	0.05795592592668016	0.14971947531059046	0	0	20.098477157360406	57.241919181742155	ITGB3
GO_Molecular_Function_2018	protein phosphatase 2B binding (GO:0030346)	1/6	0.05795592592668016	0.14971947531059046	0	0	20.098477157360406	57.241919181742155	SLC9A1
GO_Molecular_Function_2018	cuprous ion binding (GO:1903136)	1/6	0.05795592592668016	0.14971947531059046	0	0	20.098477157360406	57.241919181742155	PRNP
GO_Molecular_Function_2018	long-chain fatty acid binding (GO:0036041)	1/6	0.05795592592668016	0.14971947531059046	0	0	20.098477157360406	57.241919181742155	FABP3
GO_Molecular_Function_2018	interleukin-1 binding (GO:0019966)	1/6	0.05795592592668016	0.14971947531059046	0	0	20.098477157360406	57.241919181742155	HAX1
GO_Molecular_Function_2018	C3HC4-type RING finger domain binding (GO:0055131)	1/6	0.05795592592668016	0.14971947531059046	0	0	20.098477157360406	57.241919181742155	KCNH2
GO_Molecular_Function_2018	clathrin heavy chain binding (GO:0032050)	1/6	0.05795592592668016	0.14971947531059046	0	0	20.098477157360406	57.241919181742155	LRP1
GO_Molecular_Function_2018	1-phosphatidylinositol-4-phosphate 5-kinase activity (GO:0016308)	1/6	0.05795592592668016	0.14971947531059046	0	0	20.098477157360406	57.241919181742155	PIP5K1C
GO_Molecular_Function_2018	phospholipase activator activity (GO:0016004)	1/6	0.05795592592668016	0.14971947531059046	0	0	20.098477157360406	57.241919181742155	PDPK1
GO_Molecular_Function_2018	solute:proton antiporter activity (GO:0015299)	1/6	0.05795592592668016	0.14971947531059046	0	0	20.098477157360406	57.241919181742155	SLC9A1
GO_Molecular_Function_2018	adenyl ribonucleotide binding (GO:0032559)	6/279	0.059586978804845564	0.15252079895919185	0	0	2.2354624542124544	6.304715456676687	INSR;PDE4D;ABL1;AKT1;MYH9;HSPA2
GO_Molecular_Function_2018	ubiquitin protein ligase binding (GO:0031625)	6/284	0.06379449811182895	0.15262193982781752	0	0	2.1946942446043165	6.039992415951551	KCNH2;TUBA1B;CASP8;ABI2;CALR;VCL
GO_Molecular_Function_2018	androgen receptor binding (GO:0050681)	2/42	0.06486293104564635	0.15262193982781752	0	0	5.0413265306122454	13.79044280007415	FHL2;CALR
GO_Molecular_Function_2018	calcium channel activity (GO:0005262)	3/93	0.06497233529082283	0.15262193982781752	0	0	3.3695726495726497	9.211716516794468	ITGAV;TRPM7;PKD1
GO_Molecular_Function_2018	type II transforming growth factor beta receptor binding (GO:0005114)	1/7	0.06728494121441418	0.15262193982781752	0	0	16.747884940778338	45.19950713147254	ENG
GO_Molecular_Function_2018	histone threonine kinase activity (GO:0035184)	1/7	0.06728494121441418	0.15262193982781752	0	0	16.747884940778338	45.19950713147254	PRKCA
GO_Molecular_Function_2018	insulin-like growth factor II binding (GO:0031995)	1/7	0.06728494121441418	0.15262193982781752	0	0	16.747884940778338	45.19950713147254	INSR
GO_Molecular_Function_2018	calcium-dependent protein serine/threonine phosphatase activity (GO:0004723)	1/7	0.06728494121441418	0.15262193982781752	0	0	16.747884940778338	45.19950713147254	PPM1F
GO_Molecular_Function_2018	lipase activator activity (GO:0060229)	1/7	0.06728494121441418	0.15262193982781752	0	0	16.747884940778338	45.19950713147254	PDPK1
GO_Molecular_Function_2018	phospholipase binding (GO:0043274)	1/7	0.06728494121441418	0.15262193982781752	0	0	16.747884940778338	45.19950713147254	PDPK1
GO_Molecular_Function_2018	1-phosphatidylinositol-4-phosphate 3-kinase activity (GO:0035005)	1/7	0.06728494121441418	0.15262193982781752	0	0	16.747884940778338	45.19950713147254	PIK3CA
GO_Molecular_Function_2018	vascular endothelial growth factor-activated receptor activity (GO:0005021)	1/7	0.06728494121441418	0.15262193982781752	0	0	16.747884940778338	45.19950713147254	NRP1
GO_Molecular_Function_2018	Arp2/3 complex binding (GO:0071933)	1/7	0.06728494121441418	0.15262193982781752	0	0	16.747884940778338	45.19950713147254	CORO1B
GO_Molecular_Function_2018	NMDA glutamate receptor activity (GO:0004972)	1/7	0.06728494121441418	0.15262193982781752	0	0	16.747884940778338	45.19950713147254	PTK2B
GO_Molecular_Function_2018	GPI anchor binding (GO:0034235)	1/7	0.06728494121441418	0.15262193982781752	0	0	16.747884940778338	45.19950713147254	THY1
GO_Molecular_Function_2018	ubiquitin-like protein ligase binding (GO:0044389)	6/297	0.07553475531169662	0.16550114579857333	0	0	2.0952534364261166	5.412379881606888	KCNH2;TUBA1B;CASP8;ABI2;CALR;VCL
GO_Molecular_Function_2018	type I transforming growth factor beta receptor binding (GO:0034713)	1/8	0.07652203515417907	0.16550114579857333	0	0	14.354604786076868	36.89386843909958	ENG
GO_Molecular_Function_2018	CTD phosphatase activity (GO:0008420)	1/8	0.07652203515417907	0.16550114579857333	0	0	14.354604786076868	36.89386843909958	PPM1M
GO_Molecular_Function_2018	voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization (GO:1902282)	1/8	0.07652203515417907	0.16550114579857333	0	0	14.354604786076868	36.89386843909958	KCNH2
GO_Molecular_Function_2018	tau protein binding (GO:0048156)	1/8	0.07652203515417907	0.16550114579857333	0	0	14.354604786076868	36.89386843909958	FYN
GO_Molecular_Function_2018	GDP-dissociation inhibitor activity (GO:0005092)	1/8	0.07652203515417907	0.16550114579857333	0	0	14.354604786076868	36.89386843909958	ITGB1BP1
GO_Molecular_Function_2018	complement component C1q binding (GO:0001849)	1/9	0.08566810855499336	0.17970979163039966	0	0	12.559644670050762	30.86249647975658	CALR
GO_Molecular_Function_2018	actin-dependent ATPase activity (GO:0030898)	1/9	0.08566810855499336	0.17970979163039966	0	0	12.559644670050762	30.86249647975658	MYH9
GO_Molecular_Function_2018	BMP binding (GO:0036122)	1/9	0.08566810855499336	0.17970979163039966	0	0	12.559644670050762	30.86249647975658	ENG
GO_Molecular_Function_2018	vascular endothelial growth factor receptor binding (GO:0005172)	1/9	0.08566810855499336	0.17970979163039966	0	0	12.559644670050762	30.86249647975658	ITGB3
GO_Molecular_Function_2018	microtubule minus-end binding (GO:0051011)	1/10	0.09472405357539047	0.192905189398058	0	0	11.163564579808234	26.31014737416817	MACF1
GO_Molecular_Function_2018	cyclic-nucleotide phosphodiesterase activity (GO:0004112)	1/10	0.09472405357539047	0.192905189398058	0	0	11.163564579808234	26.31014737416817	PDE4D
GO_Molecular_Function_2018	protein kinase C activity (GO:0004697)	1/10	0.09472405357539047	0.192905189398058	0	0	11.163564579808234	26.31014737416817	PRKCA
GO_Molecular_Function_2018	activin binding (GO:0048185)	1/10	0.09472405357539047	0.192905189398058	0	0	11.163564579808234	26.31014737416817	ENG
GO_Molecular_Function_2018	semaphorin receptor activity (GO:0017154)	1/11	0.10369075371831593	0.20090083532923708	0	0	10.046700507614213	22.769262652105503	NRP1
GO_Molecular_Function_2018	inositol 1,4,5 trisphosphate binding (GO:0070679)	1/11	0.10369075371831593	0.20090083532923708	0	0	10.046700507614213	22.769262652105503	CYTH2
GO_Molecular_Function_2018	potassium:proton antiporter activity (GO:0015386)	1/11	0.10369075371831593	0.20090083532923708	0	0	10.046700507614213	22.769262652105503	SLC9A1
GO_Molecular_Function_2018	adenyl nucleotide binding (GO:0030554)	1/11	0.10369075371831593	0.20090083532923708	0	0	10.046700507614213	22.769262652105503	PFN1
GO_Molecular_Function_2018	adenyl-nucleotide exchange factor activity (GO:0000774)	1/11	0.10369075371831593	0.20090083532923708	0	0	10.046700507614213	22.769262652105503	PFN1
GO_Molecular_Function_2018	calcium-dependent protein serine/threonine kinase activity (GO:0009931)	1/11	0.10369075371831593	0.20090083532923708	0	0	10.046700507614213	22.769262652105503	PRKCA
GO_Molecular_Function_2018	thioesterase binding (GO:0031996)	1/11	0.10369075371831593	0.20090083532923708	0	0	10.046700507614213	22.769262652105503	RAC1
GO_Molecular_Function_2018	tubulin binding (GO:0015631)	5/255	0.10982798012724984	0.20987675654453905	0	0	2.026113989637305	4.47536153218152	PRNP;ARHGEF2;EZR;NDEL1;DNM2
GO_Molecular_Function_2018	ATP binding (GO:0005524)	5/255	0.10982798012724984	0.20987675654453905	0	0	2.026113989637305	4.47536153218152	INSR;ABL1;AKT1;MYH9;HSPA2
GO_Molecular_Function_2018	peptidase activity, acting on L-amino acid peptides (GO:0070011)	4/185	0.11196599303322377	0.21078372092882808	0	0	2.2351198951984963	4.89392931313617	CASP8;ADAM12;CAPN2;CAPN1
GO_Molecular_Function_2018	voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization (GO:0086008)	1/12	0.11256908393690103	0.21078372092882808	0	0	9.132902630364562	19.947977849834988	KCNH2
GO_Molecular_Function_2018	cAMP binding (GO:0030552)	1/12	0.11256908393690103	0.21078372092882808	0	0	9.132902630364562	19.947977849834988	PDE4D
GO_Molecular_Function_2018	ligand-gated cation channel activity (GO:0099094)	2/60	0.11905520366638653	0.21986633161423827	0	0	3.4736101337086565	7.392425920895251	KCNH2;PTK2B
GO_Molecular_Function_2018	sodium:proton antiporter activity (GO:0015385)	1/13	0.12135991064011716	0.21986633161423827	0	0	8.371404399323179	17.655247344501635	SLC9A1
GO_Molecular_Function_2018	low-density lipoprotein receptor activity (GO:0005041)	1/13	0.12135991064011716	0.21986633161423827	0	0	8.371404399323179	17.655247344501635	LRP1
GO_Molecular_Function_2018	platelet-derived growth factor receptor binding (GO:0005161)	1/13	0.12135991064011716	0.21986633161423827	0	0	8.371404399323179	17.655247344501635	ITGB3
GO_Molecular_Function_2018	ubiquitin protein ligase activity involved in ERAD pathway (GO:1904264)	1/13	0.12135991064011716	0.21986633161423827	0	0	8.371404399323179	17.655247344501635	RNF5
GO_Molecular_Function_2018	transmembrane receptor protein tyrosine kinase activity (GO:0004714)	2/61	0.1223248600244283	0.22018474804397092	0	0	3.414562435143549	7.174251720956937	NRP1;INSR
GO_Molecular_Function_2018	protein heterodimerization activity (GO:0046982)	5/265	0.12360934294086355	0.2210705556442368	0	0	1.9471901155838982	4.070852409764754	ITGB1;SDCBP;ARF1;ITGA3;ITGB2
GO_Molecular_Function_2018	ubiquitin binding (GO:0043130)	2/62	0.12561633441268988	0.2212675708788299	0	0	3.3574829931972787	6.965175632228617	SHARPIN;HSPB1
GO_Molecular_Function_2018	monovalent cation:proton antiporter activity (GO:0005451)	1/14	0.13006409184275305	0.2212675708788299	0	0	7.7270597422881675	15.761099618273684	SLC9A1
GO_Molecular_Function_2018	lipoprotein transporter activity (GO:0042954)	1/14	0.13006409184275305	0.2212675708788299	0	0	7.7270597422881675	15.761099618273684	LRP1
GO_Molecular_Function_2018	phosphatidylinositol monophosphate phosphatase activity (GO:0052744)	1/14	0.13006409184275305	0.2212675708788299	0	0	7.7270597422881675	15.761099618273684	PTEN
GO_Molecular_Function_2018	poly(A) binding (GO:0008143)	1/14	0.13006409184275305	0.2212675708788299	0	0	7.7270597422881675	15.761099618273684	PABPC1
GO_Molecular_Function_2018	cysteine-type endopeptidase activity involved in execution phase of apoptosis (GO:0097200)	1/14	0.13006409184275305	0.2212675708788299	0	0	7.7270597422881675	15.761099618273684	CASP8
GO_Molecular_Function_2018	protein serine/threonine/tyrosine kinase activity (GO:0004712)	1/14	0.13006409184275305	0.2212675708788299	0	0	7.7270597422881675	15.761099618273684	AKT1
GO_Molecular_Function_2018	phosphatidylinositol-3-phosphatase activity (GO:0004438)	1/14	0.13006409184275305	0.2212675708788299	0	0	7.7270597422881675	15.761099618273684	PTEN
GO_Molecular_Function_2018	cysteine-type peptidase activity (GO:0008234)	2/65	0.13561426276275013	0.2276024184544995	0	0	3.1971169420149015	6.387650145486204	CASP8;CAPN2
GO_Molecular_Function_2018	RNA polymerase II carboxy-terminal domain kinase activity (GO:0008353)	1/15	0.13868247719449792	0.2276024184544995	0	0	7.174764321972443	14.174236923314213	MAPK1
GO_Molecular_Function_2018	3',5'-cyclic-AMP phosphodiesterase activity (GO:0004115)	1/15	0.13868247719449792	0.2276024184544995	0	0	7.174764321972443	14.174236923314213	PDE4D
GO_Molecular_Function_2018	interleukin-1 receptor binding (GO:0005149)	1/15	0.13868247719449792	0.2276024184544995	0	0	7.174764321972443	14.174236923314213	TRIP6
GO_Molecular_Function_2018	lipoprotein particle receptor activity (GO:0030228)	1/15	0.13868247719449792	0.2276024184544995	0	0	7.174764321972443	14.174236923314213	LRP1
GO_Molecular_Function_2018	adrenergic receptor binding (GO:0031690)	1/15	0.13868247719449792	0.2276024184544995	0	0	7.174764321972443	14.174236923314213	PDE4D
GO_Molecular_Function_2018	G-protein coupled receptor binding (GO:0001664)	3/133	0.14541604046523054	0.2307485300315972	0	0	2.3280473372781065	4.48883937380504	SDCBP;ARHGEF12;ITGB4
GO_Molecular_Function_2018	potassium ion antiporter activity (GO:0022821)	1/16	0.1472159080488326	0.2307485300315972	0	0	6.696108291032148	12.828772600422079	SLC9A1
GO_Molecular_Function_2018	ubiquitin-specific protease binding (GO:1990381)	1/16	0.1472159080488326	0.2307485300315972	0	0	6.696108291032148	12.828772600422079	PTEN
GO_Molecular_Function_2018	cysteine-type endopeptidase activity involved in apoptotic process (GO:0097153)	1/16	0.1472159080488326	0.2307485300315972	0	0	6.696108291032148	12.828772600422079	CASP8
GO_Molecular_Function_2018	peptidase activator activity (GO:0016504)	1/16	0.1472159080488326	0.2307485300315972	0	0	6.696108291032148	12.828772600422079	CAV1
GO_Molecular_Function_2018	bile acid transmembrane transporter activity (GO:0015125)	1/16	0.1472159080488326	0.2307485300315972	0	0	6.696108291032148	12.828772600422079	CEACAM1
GO_Molecular_Function_2018	poly(U) RNA binding (GO:0008266)	1/16	0.1472159080488326	0.2307485300315972	0	0	6.696108291032148	12.828772600422079	PABPC1
GO_Molecular_Function_2018	ionotropic glutamate receptor activity (GO:0004970)	1/16	0.1472159080488326	0.2307485300315972	0	0	6.696108291032148	12.828772600422079	PTK2B
GO_Molecular_Function_2018	phospholipase activity (GO:0004620)	2/69	0.14920640519815692	0.2325619388284122	0	0	3.0056350898568382	5.717994319469602	PLCG1;PLD1
GO_Molecular_Function_2018	calcium ion binding (GO:0005509)	5/284	0.15185746618591411	0.2353790725881669	0	0	1.8128215128047989	3.4168294099559446	LRP1;CIB2;CIB1;CALR;CAPN1
GO_Molecular_Function_2018	metalloaminopeptidase activity (GO:0070006)	1/17	0.15566521760209712	0.2399480426021276	0	0	6.277284263959391	11.676047647649668	MMP14
GO_Molecular_Function_2018	microfilament motor activity (GO:0000146)	1/18	0.16403123090170466	0.24737682930581406	0	0	5.907733651836369	10.679400888402993	MYH9
GO_Molecular_Function_2018	ankyrin binding (GO:0030506)	1/18	0.16403123090170466	0.24737682930581406	0	0	5.907733651836369	10.679400888402993	PLEC
GO_Molecular_Function_2018	hyaluronic acid binding (GO:0005540)	1/18	0.16403123090170466	0.24737682930581406	0	0	5.907733651836369	10.679400888402993	LAYN
GO_Molecular_Function_2018	protein kinase A regulatory subunit binding (GO:0034237)	1/18	0.16403123090170466	0.24737682930581406	0	0	5.907733651836369	10.679400888402993	EZR
GO_Molecular_Function_2018	RNA polymerase binding (GO:0070063)	1/19	0.17231476494336254	0.2582776380439692	0	0	5.579244218838126	9.810724057952932	ARHGAP5
GO_Molecular_Function_2018	steroid hormone receptor binding (GO:0035258)	2/76	0.17359183405203202	0.2582776380439692	0	0	2.7203530060672922	4.7634700962643794	FHL2;CALR
GO_Molecular_Function_2018	syntaxin binding (GO:0019905)	2/77	0.1771276934917909	0.2582776380439692	0	0	2.6839455782312927	4.64559946298882	ABL1;PTPN2
GO_Molecular_Function_2018	calcium ion transmembrane transporter activity (GO:0015085)	2/77	0.1771276934917909	0.2582776380439692	0	0	2.6839455782312927	4.64559946298882	TRPM7;PKD1
GO_Molecular_Function_2018	3',5'-cyclic-nucleotide phosphodiesterase activity (GO:0004114)	1/20	0.18051662874040855	0.2582776380439692	0	0	5.285332620892333	9.048132049958218	PDE4D
GO_Molecular_Function_2018	intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)	1/20	0.18051662874040855	0.2582776380439692	0	0	5.285332620892333	9.048132049958218	ITGB3
GO_Molecular_Function_2018	poly-pyrimidine tract binding (GO:0008187)	1/20	0.18051662874040855	0.2582776380439692	0	0	5.285332620892333	9.048132049958218	PABPC1
GO_Molecular_Function_2018	mitogen-activated protein kinase binding (GO:0051019)	1/20	0.18051662874040855	0.2582776380439692	0	0	5.285332620892333	9.048132049958218	ABL1
GO_Molecular_Function_2018	protein disulfide isomerase activity (GO:0003756)	1/20	0.18051662874040855	0.2582776380439692	0	0	5.285332620892333	9.048132049958218	ITGB3
GO_Molecular_Function_2018	poly-purine tract binding (GO:0070717)	1/20	0.18051662874040855	0.2582776380439692	0	0	5.285332620892333	9.048132049958218	PABPC1
GO_Molecular_Function_2018	protein transporter activity (GO:0008565)	2/80	0.187800706773414	0.26184028331992176	0	0	2.5803244374672945	4.315267368616446	LRP1;ITGB1BP1
GO_Molecular_Function_2018	voltage-gated ion channel activity (GO:0005244)	1/21	0.1886376234670404	0.26184028331992176	0	0	5.020812182741118	8.374350413278753	PTK2B
GO_Molecular_Function_2018	scavenger receptor activity (GO:0005044)	1/21	0.1886376234670404	0.26184028331992176	0	0	5.020812182741118	8.374350413278753	LRP1
GO_Molecular_Function_2018	adenylyltransferase activity (GO:0070566)	1/21	0.1886376234670404	0.26184028331992176	0	0	5.020812182741118	8.374350413278753	ABL1
GO_Molecular_Function_2018	inward rectifier potassium channel activity (GO:0005242)	1/21	0.1886376234670404	0.26184028331992176	0	0	5.020812182741118	8.374350413278753	KCNH2
GO_Molecular_Function_2018	cyclic nucleotide binding (GO:0030551)	1/21	0.1886376234670404	0.26184028331992176	0	0	5.020812182741118	8.374350413278753	PDE4D
GO_Molecular_Function_2018	ADP binding (GO:0043531)	1/23	0.20464017128814416	0.28264657321481296	0	0	4.56391324411629	7.240657964857907	MYH9
GO_Molecular_Function_2018	phosphatidylinositol-3,4-bisphosphate binding (GO:0043325)	1/24	0.2125232878746728	0.2906568495933025	0	0	4.365261531670713	6.760496714480504	AKT1
GO_Molecular_Function_2018	phosphatidylinositol phospholipase C activity (GO:0004435)	1/24	0.2125232878746728	0.2906568495933025	0	0	4.365261531670713	6.760496714480504	PLCG1
GO_Molecular_Function_2018	lipoprotein particle receptor binding (GO:0070325)	1/25	0.2203286625590105	0.2998619358729948	0	0	4.1831641285956005	6.327600165017342	LRP1
GO_Molecular_Function_2018	thyroid hormone receptor binding (GO:0046966)	1/26	0.2280570581540711	0.3088733942960478	0	0	4.0156345177664985	5.935748014910026	TRIP6
GO_Molecular_Function_2018	phospholipase C activity (GO:0004629)	1/27	0.23570923001783786	0.3161676691104651	0	0	3.8609918000780943	5.579736661899487	PLCG1
GO_Molecular_Function_2018	calmodulin-dependent protein kinase activity (GO:0004683)	1/27	0.23570923001783786	0.3161676691104651	0	0	3.8609918000780943	5.579736661899487	PTK2B
GO_Molecular_Function_2018	ATPase activity, coupled (GO:0042623)	2/94	0.2385309524036545	0.318421702012534	0	0	2.1861135758651287	3.133260831275197	MYH9;HSPA2
GO_Molecular_Function_2018	RNA polymerase II repressing transcription factor binding (GO:0001103)	1/28	0.24328592613934025	0.3232227304422663	0	0	3.7178040985147582	5.255182554848429	STAT3
GO_Molecular_Function_2018	delayed rectifier potassium channel activity (GO:0005251)	1/29	0.25078788723258283	0.33004632329193684	0	0	3.5848440899202316	4.958369101280273	KCNH2
GO_Molecular_Function_2018	WW domain binding (GO:0050699)	1/29	0.25078788723258283	0.33004632329193684	0	0	3.5848440899202316	4.958369101280273	ENAH
GO_Molecular_Function_2018	snoRNA binding (GO:0030515)	1/30	0.2582158467438044	0.33807154956674085	0	0	3.4610537370908454	4.686126340024527	NUDT16L1
GO_Molecular_Function_2018	phosphatidylinositol binding (GO:0035091)	2/100	0.2605210865836892	0.33807154956674085	0	0	2.0516451478550604	2.75960936414797	GRB7;THY1
GO_Molecular_Function_2018	voltage-gated cation channel activity (GO:0022843)	2/100	0.2605210865836892	0.33807154956674085	0	0	2.0516451478550604	2.75960936414797	KCNH2;ITGAV
GO_Molecular_Function_2018	metallopeptidase activity (GO:0008237)	2/102	0.2678597056093344	0.3459854530787236	0	0	2.010408163265306	2.6482944335340326	MMP14;ADAM12
GO_Molecular_Function_2018	phosphatidylinositol-3,4,5-trisphosphate binding (GO:0005547)	1/32	0.27285265908571066	0.350810561681628	0	0	3.237432454560341	4.2048528330153285	AKT1
GO_Molecular_Function_2018	metal ion binding (GO:0046872)	6/442	0.2742758046001053	0.3510227040524283	0	0	1.3880447247706422	1.795603933616479	LRP1;ABL1;CIB2;CIB1;CALR;CAPN1
GO_Molecular_Function_2018	protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	1/34	0.2872020889087565	0.3625763927852628	0	0	3.0409167820335337	3.793754021164277	SSH1
GO_Molecular_Function_2018	aminopeptidase activity (GO:0004177)	1/34	0.2872020889087565	0.3625763927852628	0	0	3.0409167820335337	3.793754021164277	MMP14
GO_Molecular_Function_2018	carboxylic acid binding (GO:0031406)	1/34	0.2872020889087565	0.3625763927852628	0	0	3.0409167820335337	3.793754021164277	LAYN
GO_Molecular_Function_2018	ion transmembrane transporter activity (GO:0015075)	1/35	0.2942707941583518	0.3681683926913908	0	0	2.9513287548521947	3.610227263492937	LASP1
GO_Molecular_Function_2018	ubiquitin-like protein conjugating enzyme binding (GO:0044390)	1/35	0.2942707941583518	0.3681683926913908	0	0	2.9513287548521947	3.610227263492937	RNF5
GO_Molecular_Function_2018	voltage-gated calcium channel activity (GO:0005245)	1/37	0.30819964303812986	0.382167557367281	0	0	2.7870840383530737	3.280418856160088	ITGAV
GO_Molecular_Function_2018	frizzled binding (GO:0005109)	1/37	0.30819964303812986	0.382167557367281	0	0	2.7870840383530737	3.280418856160088	SDCBP
GO_Molecular_Function_2018	ATPase regulator activity (GO:0060590)	1/38	0.3150611495175608	0.3889471713070773	0	0	2.7116202496913155	3.1318902957187467	PFN1
GO_Molecular_Function_2018	ATPase activity (GO:0016887)	3/203	0.3259564818659996	0.4006249270511625	0	0	1.5078461538461538	1.6902825675689879	MACF1;MYH9;HSPA2
GO_Molecular_Function_2018	hormone receptor binding (GO:0051427)	1/40	0.32858168380858743	0.4020802183447188	0	0	2.57230248600807	2.8628950220174127	SRC
GO_Molecular_Function_2018	copper ion binding (GO:0005507)	1/41	0.3352420349621892	0.408438985827296	0	0	2.5078680203045685	2.7408552681952725	PRNP
GO_Molecular_Function_2018	polyubiquitin modification-dependent protein binding (GO:0031593)	1/43	0.3483661651472519	0.42075393972330427	0	0	2.3882040125694948	2.518363886481836	SHARPIN
GO_Molecular_Function_2018	cholesterol binding (GO:0015485)	1/43	0.3483661651472519	0.42075393972330427	0	0	2.3882040125694948	2.518363886481836	CAV1
GO_Molecular_Function_2018	transforming growth factor beta receptor binding (GO:0005160)	1/44	0.3548312291114732	0.4267151419056079	0	0	2.3325463345531814	2.4167816118314542	ENG
GO_Molecular_Function_2018	magnesium ion binding (GO:0000287)	2/127	0.3587150973462489	0.42953438695108775	0	0	1.6062857142857143	1.6468071728117464	ABL1;CIB2
GO_Molecular_Function_2018	myosin binding (GO:0017022)	1/46	0.3675705199058439	0.4382571583492754	0	0	2.2286520022560627	2.2305242656976114	RHOA
GO_Molecular_Function_2018	sterol binding (GO:0032934)	1/48	0.3800595097723944	0.451219588197864	0	0	2.133599740792742	2.064102922116796	CAV1
GO_Molecular_Function_2018	cytokine receptor binding (GO:0005126)	2/137	0.3940240073765334	0.4658165171951391	0	0	1.4865457294028723	1.384484612020455	SDCBP;TRIP6
GO_Molecular_Function_2018	hydrogen ion transmembrane transporter activity (GO:0015078)	1/51	0.39833435868049344	0.4669549834952003	0	0	2.0052791878172593	1.845786358238875	SLC9A1
GO_Molecular_Function_2018	GDP binding (GO:0019003)	1/51	0.39833435868049344	0.4669549834952003	0	0	2.0052791878172593	1.845786358238875	HRAS
GO_Molecular_Function_2018	repressing transcription factor binding (GO:0070491)	1/53	0.4102187971882732	0.4788746628264779	0	0	1.9279578289730572	1.717934990867154	STAT3
GO_Molecular_Function_2018	metalloexopeptidase activity (GO:0008235)	1/54	0.4160731339213949	0.4836850181836216	0	0	1.891485489895604	1.6586327150113274	MMP14
GO_Molecular_Function_2018	cation channel activity (GO:0005261)	2/146	0.4250367231140492	0.49095837993945	0	0	1.3929988662131518	1.1918215610585583	TRPM7;PKD1
GO_Molecular_Function_2018	phosphoric ester hydrolase activity (GO:0042578)	1/56	0.42760891156016617	0.49095837993945	0	0	1.822519612367328	1.5483147189482531	PTPRO
GO_Molecular_Function_2018	nuclear hormone receptor binding (GO:0035257)	1/56	0.42760891156016617	0.49095837993945	0	0	1.822519612367328	1.5483147189482531	TRIP6
GO_Molecular_Function_2018	transmembrane receptor protein kinase activity (GO:0019199)	1/62	0.4608732953304373	0.5248312220293552	0	0	1.6427560955313305	1.2725316388995522	INSR
GO_Molecular_Function_2018	PDZ domain binding (GO:0030165)	1/62	0.4608732953304373	0.5248312220293552	0	0	1.6427560955313305	1.2725316388995522	PTEN
GO_Molecular_Function_2018	mRNA 3'-UTR binding (GO:0003730)	1/63	0.4662272355021483	0.5287699134353633	0	0	1.6161781562141804	1.2332766761682552	PABPC1
GO_Molecular_Function_2018	carboxylic acid transmembrane transporter activity (GO:0046943)	1/64	0.471528272650305	0.5320830504823143	0	0	1.5904439610023366	1.1956579419721822	SLC16A3
GO_Molecular_Function_2018	mitogen-activated protein kinase kinase binding (GO:0031434)	1/65	0.4767769269554787	0.5320830504823143	0	0	1.5655139593908631	1.159586453002292	INSR
GO_Molecular_Function_2018	ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	1/65	0.4767769269554787	0.5320830504823143	0	0	1.5655139593908631	1.159586453002292	ACTN1
GO_Molecular_Function_2018	metalloendopeptidase activity (GO:0004222)	1/65	0.4767769269554787	0.5320830504823143	0	0	1.5655139593908631	1.159586453002292	MMP14
GO_Molecular_Function_2018	protein kinase inhibitor activity (GO:0004860)	1/67	0.4871191419956142	0.5414591259632524	0	0	1.5179203199507767	1.0917589397373917	CIB1
GO_Molecular_Function_2018	sodium ion transmembrane transporter activity (GO:0015081)	1/71	0.5071973037574192	0.5615398720171427	0	0	1.430891950688905	0.9713684296427824	SLC9A1
GO_Molecular_Function_2018	heme binding (GO:0020037)	1/72	0.5120934198937148	0.5647196211476144	0	0	1.4106670479731178	0.9440863965597768	SRC
GO_Molecular_Function_2018	mRNA binding (GO:0003729)	2/179	0.5310042523333912	0.5832684503977014	0	0	1.1313847572927476	0.7161498630015409	CALR;PABPC1
GO_Molecular_Function_2018	MAP kinase kinase kinase activity (GO:0004709)	1/78	0.5404701953926593	0.5913379784884389	0	0	1.3003493967960973	0.8001255112715814	INSR
GO_Molecular_Function_2018	Ras GTPase binding (GO:0017016)	2/184	0.5458739050299306	0.5949172636849634	0	0	1.1000224265530387	0.6659175766863286	CIB1;ARHGEF2
GO_Molecular_Function_2018	phosphatidylinositol phosphate binding (GO:1901981)	1/81	0.5540365799976229	0.6014638358729059	0	0	1.2513959390862943	0.7389800432450613	AKT1
GO_Molecular_Function_2018	RNA polymerase II transcription cofactor activity (GO:0001104)	1/84	0.5672044153065768	0.6085896759033206	0	0	1.2059812855482843	0.6838342246417898	ARHGAP5
GO_Molecular_Function_2018	ubiquitin protein ligase activity (GO:0061630)	2/192	0.5689774276699378	0.6085896759033206	0	0	1.0532760472610097	0.5939576522144628	CBL;RNF5
GO_Molecular_Function_2018	motor activity (GO:0003774)	1/85	0.5715071508482795	0.6085896759033206	0	0	1.1915639352187577	0.6666541450436337	MYH9
GO_Molecular_Function_2018	histone deacetylase binding (GO:0042826)	1/85	0.5715071508482795	0.6085896759033206	0	0	1.1915639352187577	0.6666541450436337	MAPK8
GO_Molecular_Function_2018	voltage-gated potassium channel activity (GO:0005249)	1/85	0.5715071508482795	0.6085896759033206	0	0	1.1915639352187577	0.6666541450436337	KCNH2
GO_Molecular_Function_2018	ubiquitin-protein transferase activity (GO:0004842)	4/417	0.5944833953517039	0.6306496855632144	0	0	0.9679738398941614	0.5034068889964758	SHARPIN;KEAP1;CBL;RNF5
GO_Molecular_Function_2018	potassium channel activity (GO:0005267)	1/100	0.6311679368829785	0.6670297514786022	0	0	1.010254832589858	0.4649024106032371	KCNH2
GO_Molecular_Function_2018	endopeptidase activity (GO:0004175)	3/354	0.6838557013929956	0.7199839271269651	0	0	0.8525531448608372	0.3239773108743725	MMP14;CASP8;CAPN1
GO_Molecular_Function_2018	RNA polymerase II transcription factor binding (GO:0001085)	1/121	0.7010593623607333	0.7353216620249797	0	0	0.8325719120135364	0.29569849915095225	STAT3
GO_Molecular_Function_2018	transcription coactivator activity (GO:0003713)	2/291	0.7860662260880995	0.8213950452381266	0	0	0.6889697055292705	0.16584481422176742	ACTN1;FHL2
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	1/175	0.8260143746356982	0.8599179497140291	0	0	0.5726121710718245	0.10945086714036856	STAT3
GO_Molecular_Function_2018	ubiquitin-like protein ligase activity (GO:0061659)	1/186	0.8442063722761229	0.8755895087919638	0	0	0.5382631362326794	0.09115932828441374	CBL
GO_Molecular_Function_2018	serine-type endopeptidase activity (GO:0004252)	1/196	0.8590960456039743	0.8877325804574403	0	0	0.5103995834960302	0.07751670823791118	MMP14
GO_Molecular_Function_2018	serine-type peptidase activity (GO:0008236)	1/220	0.8893046291881632	0.9155571643671496	0	0	0.4539090930162482	0.05325054367851706	MMP14
GO_Molecular_Function_2018	regulatory region DNA binding (GO:0000975)	1/224	0.8936710653124254	0.9166699530226716	0	0	0.4456761740001366	0.05010180459124132	STAT3
GO_Molecular_Function_2018	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	1/262	0.9274839850310966	0.9478682484383734	0	0	0.38004940000388976	0.028610024375747507	STAT3
GO_Molecular_Function_2018	core promoter proximal region sequence-specific DNA binding (GO:0000987)	1/278	0.9382905117407891	0.9521542089692808	0	0	0.3578038813245616	0.02279055577341436	STAT3
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	1/280	0.9395233524208918	0.9521542089692808	0	0	0.35520259083383365	0.022158462640195067	STAT3
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	1/284	0.9419159916685356	0.9521542089692808	0	0	0.3501103119226561	0.020950317196565375	STAT3
GO_Molecular_Function_2018	transcription regulatory region DNA binding (GO:0044212)	1/374	0.976629422043603	0.9823699620674278	0	0	0.2644084865475429	0.006252732099450292	STAT3
GO_Molecular_Function_2018	DNA binding (GO:0003677)	4/893	0.9788489227768636	0.9823699620674278	0	0	0.4386487771502789	0.009377418757415252	ABI2;STAT3;ABL1;CALR
GO_Molecular_Function_2018	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	1/460	0.9902458456282268	0.9902458456282268	0	0	0.21391681320018135	0.002096820681475893	STAT3
