Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
PPI_Hub_Proteins	PTK2	53/163	3.881848043325954e-67	1.0442171236546819e-64	0	0	65.43423197492163	10005.99924598077	ITGB1;TRIO;ITGB5;ITGB4;ITGB3;ITGB2;PTEN;CIB1;PTPRH;PKD1;NCK2;ITGAV;ITGB7;ITGB6;RAC1;GIT1;TNS1;ITGA4;SYK;ACTN1;PRKCA;MAPK8IP3;DNM2;PIK3CA;RHOU;CD47;TLN1;EZR;ARHGEF7;DOCK1;CRK;VCL;GRB7;SHC1;SRC;PXN;NEDD9;PTK2B;MAPK1;CSK;FYN;PLCG1;PTPN1;INSR;STAT3;PTPN11;PTPN12;SORBS1;ARHGAP26;PTK2;TRIP6;GRB2;BCAR1
PPI_Hub_Proteins	SRC	68/513	4.7513424565368024e-58	6.390555604041998e-56	0	0	22.75325842696629	3003.236896082859	ITGB1;ITGB5;ITGB4;ITGB3;INPPL1;ARHGAP5;PKD1;CASP8;CFL1;AKT1;ITGB7;ITGB6;HRAS;GIT1;VAV3;SYK;PDPK1;ACTN1;PDE4D;GAB1;PRKCA;MAPK8IP3;SRCIN1;RHOA;VAV1;VAV2;DNM2;TIAM1;CEACAM1;MMP14;CTTN;PIK3CA;ADAM12;RAPGEF1;RHOU;EZR;SOS1;DOCK1;CRK;VCL;LRP1;SHC1;SRC;PXN;ASAP2;PLD1;CBL;MAPK8;ABL1;PTK2B;CSK;FYN;PIP5K1C;PLCG1;PTPN1;INSR;CAV1;STAT3;PTPN11;SORBS1;PTK2;ARHGAP32;PTPRA;TRIP6;GRB2;PTPN6;PTPN2;BCAR1
PPI_Hub_Proteins	INSR	43/202	2.611190096684771e-45	2.3413671200273447e-43	0	0	34.27263136538852	3518.3091731702666	GRB7;ARF1;SHC1;SRC;INPPL1;ARHGAP5;CBL;PVR;LPP;PTPRF;ABL1;PTK2B;MAPK1;CSK;FYN;PLCG1;HRAS;SH2B1;VAV3;PTPN1;SYK;ACTN1;INSR;CAV1;STAT3;GAB1;PRKCA;PTPN11;SORBS1;PTPN12;ARHGAP26;PTK2;VAV1;VAV2;CEACAM1;CTTN;PIK3CA;ADAM12;GRB2;PTPN6;CRK;PTPN2;BCAR1
PPI_Hub_Proteins	SHC1	40/195	2.0000293099425974e-41	1.3450197109363969e-39	0	0	32.08983258472846	3007.228928744209	ITGB1;GRB7;LRP1;SHC1;ITGB4;SRC;ITGB3;ITGB2;INPPL1;CBL;MAPK8;INPP5D;ABL1;SIRPA;PTK2B;MAPK1;ITGAV;ITGB7;CSK;FYN;PLCG1;VAV3;SYK;INSR;GAB1;PRKCA;PTPN11;PTPN12;PTK2;VAV1;DNM2;CEACAM1;PIK3CA;RAPGEF1;GRB2;PTPN6;ARHGEF7;SOS1;CRK;PTPN2
PPI_Hub_Proteins	ITGB1	33/129	1.1586571729625622e-37	6.233575590538585e-36	0	0	41.05416666666667	3491.5906429584475	ITGB1;CD151;ITGB5;SHC1;SRC;PXN;FHL2;ILK;TENC1;ARHGAP5;AKT1;PTK2B;ITGAV;CSK;ITGA4;ITGA3;ACTN1;CAV1;ITGA2;ITGA1;PLAUR;PRKCA;PTK2;ITGA10;ITGA11;ITGA8;ITGA7;ITGB1BP1;ITGA6;NF2;CD47;TLN1;ITGA9
PPI_Hub_Proteins	LCK	35/196	5.2834326804111385e-34	2.3687389850509945e-32	0	0	26.194985329421183	2007.146668542997	SHC1;SRC;PXN;INPPL1;PTEN;NEDD9;THY1;PTPRH;CBL;PVR;LPP;PTPRF;INPP5D;ABL1;PTK2B;MAPK1;CSK;FYN;PLCG1;SYK;INSR;STAT3;PRKCA;PTPN11;PTK2;VAV1;DEF6;VAV2;DNM2;PIK3CA;PTPRA;PTPN6;EZR;SOS1;BCAR1
PPI_Hub_Proteins	EGFR	46/467	1.0576947525721887e-32	4.064569834884554e-31	0	0	13.931835229403674	1025.7540943415688	BCAR3;GRB7;SHC1;SRC;ITGB4;PXN;INPPL1;FHL2;HSPB1;PLD1;CBL;CSRP1;CFL1;ABL1;NCK2;PTK2B;MAPK1;CSK;PLCG1;HRAS;SH2B1;VAV3;PTPN1;SYK;CAV1;STAT3;GAB1;PRKCA;SORBS2;PTPN11;PTPN12;PTK2;VAV1;VAV2;ENAH;CEACAM1;PIK3CA;GRB2;PTPN6;PABPC1;TLN1;EZR;SOS1;CRK;PTPN2;BCAR1
PPI_Hub_Proteins	GRB2	54/767	4.706876916272972e-31	1.5178679431240904e-29	0	0	10.039796633941094	701.090175950697	ITGB4;INPPL1;HSPB1;TUBA1B;CFL1;HRAS;VAV3;SYK;ACTN1;GAB1;VAV1;VAV2;DNM2;CTTN;PIK3CA;ADAM12;RAPGEF1;MYH9;RHOU;ITGA6;PABPC1;SOS1;DOCK1;CRK;PLEC;GRB7;SHC1;SRC;PXN;ASAP2;CBL;CORO1B;CYTH2;INPP5D;ABL1;PTK2B;MAPK1;FYN;PLCG1;SH2B1;SVIL;PTPN1;PRNP;INSR;PTPN11;PTPN12;PTK2;ARHGAP32;ARPC2;PTPRA;GRB2;PTPN6;NF2;BCAR1
PPI_Hub_Proteins	PIK3R1	38/301	5.078368582943053e-31	1.5178679431240904e-29	0	0	17.644534220532318	1230.797092731105	SHC1;SRC;PXN;INPPL1;AGAP2;ASAP2;CBL;TUBA1B;MAPK8;CASP8;INPP5D;ABL1;AKT1;SIRPA;PTK2B;FYN;RAC1;HRAS;VAV3;SYK;PDPK1;INSR;GAB1;PTPN11;PTK2;VAV1;ARHGAP32;PIK3CA;ADAM12;RAPGEF1;GRB2;PTPN6;PFN1;TLN1;EZR;SOS1;CRK;BCAR1
PPI_Hub_Proteins	PRKCA	47/547	9.78279923438112e-31	2.63157299404852e-29	0	0	12.015814569536426	830.2869256741775	ITGB1;LRP1;SDC4;ITGB5;SHC1;SRC;ITGB4;ITGB3;ITGB2;ILK;HSPB1;LDB3;PLD1;CBL;CORO1B;CYTH2;ABL1;AKT1;MAPK1;ITGB7;PLCG1;RAC1;CAPN1;ITGB6;HRAS;VASP;GIT2;PTPN1;SYK;PDPK1;INSR;RDX;PRKCA;PTPN11;PTPN12;SRCIN1;PTK2;RHOA;DNM2;ENAH;TIAM1;PTPRA;MYH9;PTPN6;VIM;EZR;VCL
PPI_Hub_Proteins	PTPN11	31/168	1.2561938173866123e-30	3.0719648806999883e-29	0	0	26.645176799685306	1834.50620533754	GRB7;SHC1;SRC;PXN;NEDD9;CBL;INPP5D;ABL1;SIRPA;PTK2B;FYN;PLCG1;VAV3;PTPN1;SYK;INSR;CAV1;STAT3;GAB1;PRKCA;PTPN11;PTK2;VAV1;VAV2;CEACAM1;PIK3CA;GRB2;PTPN6;SOS1;CRK;BCAR1
PPI_Hub_Proteins	CAV1	28/125	2.9774188616370194e-30	6.674380614836319e-29	0	0	33.45906610066707	2274.764664233893	ITGB1;GRB7;ITGB5;LRP1;ITGB4;SRC;ITGB3;PTEN;ILK;PLD1;PTPRF;ABL1;MAPK1;ITGB7;CSK;FYN;ITGB6;RAC1;HRAS;PRNP;PTPN1;INSR;CAV1;PTPN11;RHOA;MMP14;PTPN6;SOS1
PPI_Hub_Proteins	FYN	42/433	1.5049183551971317e-29	3.114023365754065e-28	0	0	13.365827267361796	887.0395538569265	SHC1;SRC;ITGB4;ITGB3;PXN;AGAP2;NEDD9;THY1;ASAP2;CBL;LPP;PKD1;PTPRF;TUBA1B;CASP8;RAVER1;ABL1;PTK2B;CSK;FYN;PLCG1;HRAS;SYK;INSR;CAV1;PDE4D;STAT3;PLAUR;PTPN11;PTK2;VAV1;VAV2;ARHGAP32;PTPRA;RAPGEF1;GRB2;PTPN6;ITGA6;SOS1;DOCK1;CRK;BCAR1
PPI_Hub_Proteins	PDGFRB	28/140	9.161719504121065e-29	1.7603589618632614e-27	0	0	28.955882352941174	1869.3898483177866	GRB7;SHC1;ITGB4;SRC;ITGB3;PTEN;CBL;ABL1;NCK2;FYN;PLCG1;HRAS;VAV3;PTPN1;INSR;CAV1;STAT3;GAB1;PLAUR;PTPN11;PTK2;VAV1;VAV2;PIK3CA;GRB2;SOS1;CRK;PTPN2
PPI_Hub_Proteins	IGF1R	31/215	3.5337210326411076e-27	6.337139718536386e-26	0	0	19.791655818797192	1205.4592095814776	ITGB1;SHC1;SRC;PXN;NEDD9;CBL;LPP;PTK2B;CSK;FYN;PLCG1;HRAS;VAV3;PTPN1;ARHGEF12;PDPK1;INSR;CAV1;STAT3;GAB1;PRKCA;PTPN11;PTK2;VAV1;VAV2;FABP3;CTTN;PIK3CA;GRB2;CRK;BCAR1
PPI_Hub_Proteins	ABL1	36/351	3.504988963875349e-26	5.892762695515432e-25	0	0	13.747442680776016	805.7792021673781	SHC1;SRC;PXN;ITGB2;INPPL1;NEDD9;CBL;PKD1;LASP1;MAPK8;ABL1;NCK2;FYN;PLCG1;PTPN1;INSR;CAV1;PDE4D;PRKCA;SORBS2;PTPN11;SORBS1;PTPN12;SORBS3;VAV1;DNM2;ENAH;CTTN;ABI2;ABI1;RAPGEF1;GRB2;PTPN6;SOS1;CRK;BCAR1
PPI_Hub_Proteins	CRK	30/215	6.931432870664076e-26	1.0967973189462567e-24	0	0	18.93532818532818	1096.9452590599258	SHC1;SRC;PXN;INPPL1;ASAP3;NEDD9;ASAP2;CBL;MAPK8;ABL1;PTK2B;FYN;TNS1;PTPN1;INSR;GAB1;PTPN11;SRCIN1;PTK2;VAV1;DNM2;ARHGAP32;PEAK1;RAPGEF1;ELMO1;CASS4;GRB2;SOS1;DOCK1;BCAR1
PPI_Hub_Proteins	CBL	28/180	1.4780382620259524e-25	2.2088460693610066e-24	0	0	21.292569659442727	1217.379495764285	SHC1;ITGB4;SRC;PXN;INPPL1;CBL;ABL1;PTK2B;CSK;FYN;CAPN1;OSTF1;PLCG1;SYK;INSR;PRKCA;PTPN11;SORBS2;SORBS1;VAV1;VAV2;PIK3CA;RAPGEF1;GRB2;PTPN6;TLN1;ARHGEF7;CRK
PPI_Hub_Proteins	PRKCD	27/173	1.0367104314758939e-24	1.4677637161421866e-23	0	0	21.25739005046864	1173.9604013904718	SDC4;SHC1;ITGB4;SRC;PXN;ITGB2;HSPB1;LDB3;MAPK8;INPP5D;ABL1;AKT1;PTK2B;MAPK1;ITGB7;FYN;RAC1;PDPK1;INSR;STAT3;PRKCA;RHOA;TIAM1;PIK3CA;PTPRA;ITGA6;PTPN6
PPI_Hub_Proteins	ACTA1	26/165	6.153994187790253e-24	8.277122182577887e-23	0	0	21.383553622218503	1142.8427595590072	MACF1;TES;SRC;HSPB1;PLD1;LASP1;CFL1;ABL1;AKT1;RAC1;VASP;PTPN1;ITGA2;PRKCA;PARVA;SORBS1;VAV1;CTTN;TRIP6;GRB2;CALR;VIM;TLN1;PFN1;EZR;VCL
PPI_Hub_Proteins	PAK1	26/176	3.4469460436622244e-23	4.415373741643516e-22	0	0	19.80434108527132	1024.3195058663716	SHC1;PXN;ILK;PPM1F;ABL1;NCK2;AKT1;MAPK1;PLCG1;RAC1;GIT1;VASP;GIT2;PDPK1;LIMK1;SORBS2;PTK2;CTTN;ABI3;GRB2;RHOU;NF2;ARHGEF2;CD47;VIM;ARHGEF7
PPI_Hub_Proteins	SYK	23/136	5.190503473659056e-22	6.346570156428574e-21	0	0	22.89997471554993	1122.3287076081922	VAV3;SYK;SHC1;SRC;INSR;ITGB3;PXN;ITGB2;STAT3;PRKCA;PTPN11;CBL;PTK2;VAV1;VAV2;PIK3CA;CTTN;PTK2B;GRB2;FYN;PTPN6;PLCG1;EZR
PPI_Hub_Proteins	ERBB2	25/175	5.849293964845786e-22	6.841130767580507e-21	0	0	18.93256262042389	925.6234199009166	BCAR3;GRB7;SHC1;ITGB4;SRC;TENC1;ABL1;NCK2;PTK2B;PLCG1;VAV3;SYK;CAV1;STAT3;PRKCA;PTPN11;PTK2;VAV1;VAV2;PIK3CA;GRB2;NF2;TLN1;SOS1;CRK
PPI_Hub_Proteins	PLCG1	28/244	7.960479365501027e-22	8.922370622165736e-21	0	0	14.934858387799563	725.5710076486142	SHC1;SRC;AGAP2;ASAP2;CBL;INPP5D;ABL1;AKT1;TRPM7;FYN;PLCG1;GIT1;VAV3;PTPN1;SYK;INSR;GAB1;PRKCA;PTPN11;PTK2;RHOA;VAV1;VAV2;ARHGAP32;GRB2;RHOU;ARHGEF2;SOS1
PPI_Hub_Proteins	RAC1	28/249	1.3936539172582503e-21	1.499571614969877e-20	0	0	14.593239286664893	700.8017604891098	TRIO;ARHGAP5;PLD1;MAPK8;AKT1;PTK2B;RAC1;VAV3;CAV1;STAT3;PRKCA;PTK2;RHOA;VAV1;DEF6;VAV2;KTN1;ARHGAP32;TIAM1;CTTN;PIK3CA;ELMO1;MYH9;ITGB1BP1;ARHGEF2;ARHGEF7;SOS1;DOCK1
PPI_Hub_Proteins	FLNA	22/135	9.930363616140907e-21	1.0274106972084247e-19	0	0	21.779867256637168	1003.1521511120301	ITGB1;SVIL;TRIO;ITGB5;FBLIM1;ITGB4;SRC;CAV1;ITGB3;PRKCA;ARHGAP24;RHOA;CEACAM1;ABL1;AKT1;GRB2;ITGB7;FYN;PLCG1;ITGB6;RAC1;CRK
PPI_Hub_Proteins	RHOA	22/139	1.928106622263549e-20	1.9209654866255363e-19	0	0	21.030982905982906	954.7049047061337	VAV3;TRIO;ARHGEF12;SRC;CAV1;PRKCA;PLD1;ARHGAP26;ARHGAP5;RHOA;VAV1;DEF6;VAV2;KTN1;ARHGAP32;MAPK8;CASP8;PLCG1;PIP5K1C;RAC1;ARHGEF2;EZR
PPI_Hub_Proteins	ACTG1	26/246	2.055096911627484e-19	1.9743609615278332e-18	0	0	13.454862579281185	578.946507007937	SHC1;PTPRO;PLD1;CFL1;ABL1;PLCG1;RAC1;GIT1;VASP;PDPK1;ACTN1;RDX;PRKCA;PARVA;PARVB;RHOA;CTTN;ARPC2;PIK3CA;MYH9;GRB2;CALR;NF2;PFN1;TLN1;VCL
PPI_Hub_Proteins	IRS1	22/157	2.978675040432305e-19	2.762977882332035e-18	0	0	18.210185185185185	776.8034908667842	PTPN1;SHC1;PDPK1;INSR;CAV1;ITGB3;ITGB2;PRKCA;PTPN11;PTK2;PTPRF;NISCH;MAPK8;PIK3CA;PTPRA;NCK2;AKT1;MAPK1;GRB2;FYN;VIM;CRK
PPI_Hub_Proteins	PTPN6	22/173	2.552846971960709e-18	2.2890527848581023e-17	0	0	16.267384105960268	658.9807086203324	VAV3;SYK;SHC1;SRC;ACTN1;INSR;CAV1;STAT3;PRKCA;PTPN11;CBL;VAV1;VAV2;CEACAM1;ABL1;SIRPA;MYH9;PTK2B;GRB2;FYN;PTPN6;SOS1
PPI_Hub_Proteins	JAK2	21/159	7.01763402019301e-18	6.089495327199741e-17	0	0	16.905919921395235	667.7518094214306	PTPN1;SHC1;SRC;INSR;STAT3;PTPN11;PTPN12;CBL;PKD1;PTK2;VAV1;PIK3CA;ABL1;SIRPA;PTK2B;MAPK1;GRB2;FYN;PTPN6;PLCG1;SH2B1
PPI_Hub_Proteins	VCL	19/121	9.866967832081264e-18	8.294419833843313e-17	0	0	20.500602475627122	802.7490424450052	VASP;SRC;ACTN1;PXN;PRKCA;SORBS2;SORBS1;PKD1;SORBS3;PTK2;RAVER1;ABI2;TRIP6;MYH9;VIM;TLN1;PFN1;VCL;BCAR1
PPI_Hub_Proteins	LYN	22/197	4.328517622467801e-17	3.5283976983146635e-16	0	0	14.019285714285715	528.2287613280628	SYK;SHC1;SRC;INSR;PDE4D;STAT3;PLAUR;NEDD9;PRKCA;PTPN11;CBL;PTK2;CEACAM1;CASP8;INPP5D;ABL1;PTK2B;CSK;FYN;PTPN6;PLCG1;BCAR1
PPI_Hub_Proteins	MAPK1	29/406	7.022647518544229e-17	5.556153477907054e-16	0	0	8.841602184797448	328.86168059715686	SHC1;PXN;FHL2;PTPRH;SLC9A1;MAPK8;CASP8;RAVER1;CAPN2;MAPK1;ITGAV;ITGB6;SH2B1;NDEL1;PTPN1;INSR;CAV1;PDE4D;STAT3;GAB1;PRKCA;SORBS3;PTK2;VAV1;CTTN;ABI1;GRB2;ARHGEF2;SOS1
PPI_Hub_Proteins	PRKCB	26/338	5.379773951747378e-16	4.134740551485842e-15	0	0	9.442829457364342	331.9977509222543	ITGB1;ITGB5;ITGB4;ITGB3;ITGB2;HSPB1;LDB3;CYTH2;AKT1;ITGB7;PLCG1;ITGB6;HRAS;VASP;SYK;PDPK1;ACTN1;STAT3;LIMK1;PRKCA;PTPN11;PTPN12;PTK2;RHOA;TIAM1;VIM
PPI_Hub_Proteins	MAPK3	25/326	2.1925754871940997e-15	1.6383411279311466e-14	0	0	9.362337487757571	316.0135263713205	SHC1;ITGB4;PXN;MAPK8;CASP8;CAPN2;AKT1;MAPK1;PIP5K1C;SH2B1;NDEL1;SYK;INSR;CAV1;PDE4D;STAT3;GAB1;PRKCA;PTPN11;SORBS3;PTK2;CTTN;ABI1;ARHGEF2;SOS1
PPI_Hub_Proteins	AKT1	25/355	1.563436559056343e-14	1.1366606334760982e-13	0	0	8.526887370818006	271.0638231700762	ITGB1;SRC;ITGB3;AGAP2;PTEN;ILK;HSPB1;SLC9A1;AKT1;CSK;PLCG1;RAC1;KCNH2;PTPN1;PDPK1;PRKCA;SORBS2;PTPN12;KTN1;ARHGAP32;PALLD;DLC1;VIM;NF2;EZR
PPI_Hub_Proteins	PLCG2	16/121	6.651261255810529e-14	4.708392836350084e-13	0	0	16.491470434327578	500.37405041035964	VAV3;SYK;SHC1;SRC;FHL2;GAB1;PRKCA;PTPN11;VAV1;VAV2;HAX1;CTTN;INPP5D;GRB2;FYN;PLCG1
PPI_Hub_Proteins	CDH1	16/127	1.4419805555802083e-13	9.94596844746349e-13	0	0	15.595287595287594	461.11504856596224	PTPN1;SRC;ACTN1;CAV1;ITGA2;NEDD9;ITGAE;PKD1;PTPRF;CASP8;ARPC2;ITGB7;FYN;PIP5K1C;EZR;VCL
PPI_Hub_Proteins	PRKACA	26/440	2.73192537818985e-13	1.837219816832674e-12	0	0	7.079092236827322	204.78822472020119	LRP1;SRC;ITGB4;HSPB1;PKD1;LASP1;INPP5D;CAPN2;MAPK1;CSK;FYN;PLCG1;VASP;KCNH2;ITGA4;PDPK1;CAV1;PDE4D;SORBS1;PTPN12;RHOA;VIM;ARHGEF2;NF2;EZR;CRK
PPI_Hub_Proteins	ACTB	23/339	4.1244981786297776e-13	2.7060731952473407e-12	0	0	8.104484629294756	231.11284764375716	VASP;SVIL;ACTN1;CAV1;RDX;PRKCA;PARVA;PARVB;PLD1;RHOA;SSH1;LASP1;CTTN;ARPC2;CFL1;MYH9;VIM;PLCG1;RAC1;PFN1;TLN1;EZR;VCL
PPI_Hub_Proteins	NCK1	20/244	4.657725567408119e-13	2.9831623276971057e-12	0	0	9.820425361155698	278.8517535075557	PXN;NEDD9;ASAP2;CBL;PTK2;ARHGAP32;ABI1;RAPGEF1;ABL1;RHOU;FYN;PLCG1;CALR;RAC1;PFN1;ARHGEF7;SOS1;DOCK1;CRK;BCAR1
PPI_Hub_Proteins	PRKCE	18/193	8.026043841884591e-13	5.020943705737103e-12	0	0	11.215428571428573	312.35994193895766	ITGB1;PDPK1;SRC;STAT3;FHL2;HSPB1;PRKCA;LDB3;RHOA;TIAM1;MAPK8;AKT1;MYH9;PTK2B;MAPK1;FYN;VIM;VCL
PPI_Hub_Proteins	PIK3CA	15/125	1.7608656993228696e-12	1.0765292570860269e-11	0	0	14.673621460506705	397.1447277745857	SYK;SHC1;PDPK1;SRC;INSR;GAB1;NEDD9;PTPN11;CBL;PTK2;VAV1;GRB2;RAC1;PFN1;HRAS
PPI_Hub_Proteins	BTK	15/128	2.5017740239342913e-12	1.4955049165296094e-11	0	0	14.281880168286667	381.5264471083434	SYK;ACTN1;CAV1;PXN;STAT3;PRKCA;CBL;VAV1;ABL1;GRB2;FYN;PTPN6;PLCG1;PIP5K1C;BCAR1
PPI_Hub_Proteins	JAK1	15/136	6.1070292924885664e-12	3.5712845210422256e-11	0	0	13.332204308359303	344.25858899263983	SYK;INSR;STAT3;PLAUR;PRKCA;PTPN11;CBL;PIK3CA;INPP5D;ABL1;PTK2B;GRB2;PTPN6;PTPN2;SH2B1
PPI_Hub_Proteins	STAT3	17/192	8.238191683434187e-12	4.7150501337102064e-11	0	0	10.533827940015783	268.8468874581556	PTPN1;SYK;SRC;INSR;STAT3;FHL2;HSPB1;PTPN11;PTK2;MAPK8;HAX1;PTK2B;MAPK1;FYN;PTPN6;RAC1;PTPN2
PPI_Hub_Proteins	CDK5	15/146	1.7188214405947258e-11	9.632561823332941e-11	0	0	12.308221749468153	305.0813961004207	SRC;ACTN1;PXN;STAT3;AGAP2;PTK2;ABL1;CSK;FYN;PIP5K1C;VIM;TLN1;EZR;PTPN2;NDEL1
PPI_Hub_Proteins	TNFRSF1A	16/173	1.7866881178519678e-11	9.808553136779173e-11	0	0	11.0002099811017	272.2339922611399	SYK;SRC;CAV1;PTPN11;PTK2;RHOA;SLC9A1;MAPK8;CASP8;HAX1;MYH9;MAPK1;GRB2;FYN;PTPN6;EZR
PPI_Hub_Proteins	CDC42	17/205	2.352523084091271e-11	1.2656574192411036e-10	0	0	9.798930292700131	239.8087077649644	VAV3;SRC;PRKCA;ARHGAP26;ARHGAP5;PLD1;CBL;VAV1;DEF6;VAV2;KTN1;ARHGAP32;MAPK8;AKT1;ITGB1BP1;RAC1;ARHGEF7
PPI_Hub_Proteins	PRKCZ	15/156	4.4742896391322246e-11	2.359968456718762e-10	0	0	11.429484943611207	272.36563684322465	PDPK1;SRC;STAT3;PTEN;PRKCA;LDB3;RHOA;TIAM1;CASP8;HAX1;AKT1;MAPK1;FYN;RAC1;HRAS
PPI_Hub_Proteins	CTNNB1	20/337	1.67610857815396e-10	8.670638606219525e-10	0	0	6.906390670967284	155.45854542318227	PTPN1;SRC;CAV1;FHL2;PTEN;PTPN11;PKD1;PTPRF;SDCBP;MAPK8;CASP8;PIK3CA;ABL1;AKT1;PTPN6;CSK;FYN;NF2;EZR;VCL
PPI_Hub_Proteins	IL7R	13/127	4.187010284881741e-10	2.1251052200626194e-09	0	0	12.135798956851588	262.0587920420288	STAT3;HSPB1;CBL;TUBA1B;CFL1;PTK2B;MAPK1;GRB2;FYN;PTPN6;CALR;PFN1;VCL
PPI_Hub_Proteins	RFC1	13/128	4.620282967966579e-10	2.301585404412981e-09	0	0	12.029659224441831	258.5822764830633	ITGB1;ITGA4;LRP1;SHC1;ITGA2;PLAUR;CIB1;MMP14;RAVER1;ITGA8;GRB2;CD47;TLN1
PPI_Hub_Proteins	YWHAB	30/812	4.80434620152235e-10	2.349762051290022e-09	0	0	4.343259042747534	93.19039913622014	ITGB1;MACF1;LRP1;SRC;ITGB4;TESK1;AGAP2;THY1;CBL;PTPRF;SLC9A1;LASP1;MAPK8;ABL1;FYN;PIP5K1C;GIT1;PRNP;ACTN1;INSR;PRKCA;SRCIN1;KTN1;PIK3CA;ABI1;MYH9;ARHGEF2;PABPC1;ARHGEF7;PLEC
PPI_Hub_Proteins	GRIN2B	16/219	6.094031417882561e-10	2.9273115203757307e-09	0	0	8.487630596004982	180.09513859072186	PTPN1;PDPK1;SRC;PRKCA;PTPN11;ARHGAP32;CTTN;ARPC2;PIK3CA;MYH9;PTK2B;MAPK1;FYN;PLCG1;RAC1;CAPN1
PPI_Hub_Proteins	YWHAZ	23/500	1.020467904101746e-09	4.747856864648907e-09	0	0	5.324648098233004	110.23621399294892	SRC;ITGB4;LIMK1;HSPB1;PRKCA;SORBS2;CBL;TUBA1B;MAPK8;PIK3CA;CFL1;ABL1;AKT1;MYH9;VIM;ARHGEF2;CALR;PFN1;TLN1;EZR;VCL;BCAR1;TNS1
PPI_Hub_Proteins	ESR1	25/591	1.0237014801101729e-09	4.747856864648907e-09	0	0	4.911252272309484	101.66214053948649	SHC1;SRC;FHL2;PTEN;TUBA1B;MAPK8;ABL1;AKT1;MAPK1;VAV3;SVIL;PTPN1;ACTN1;CAV1;RDX;STAT3;PRKCA;PIK3CA;MYH9;GRB2;PTPN6;PABPC1;SOS1;BCAR1;PLEC
PPI_Hub_Proteins	GRIN1	13/149	3.043584472946662e-09	1.3876681749536476e-08	0	0	10.161287758346582	199.2651891551704	PTPN1;PDPK1;SRC;PTPN11;PIK3CA;CTTN;MYH9;PTK2B;MAPK1;GRB2;PLCG1;RAC1;HRAS
PPI_Hub_Proteins	RPS6KA3	19/375	6.705705627290967e-09	3.0063913562354503e-08	0	0	5.798035277132636	109.12080441562227	VASP;KCNH2;MACF1;ITGA4;PDPK1;SRC;STAT3;HSPB1;SORBS1;PTPN12;SRCIN1;SLC9A1;LASP1;MAPK8;MAPK1;FYN;VIM;ARHGEF2;CAPN1
PPI_Hub_Proteins	CDK1	25/659	9.20653859925648e-09	4.0599325954098255e-08	0	0	4.368994000838788	80.8410333941723	SRC;SLC9A1;MAPK8;CASP8;PPFIA1;ABL1;NCK2;FYN;PIP5K1C;NDEL1;SVIL;PTPN1;ARHGEF12;SORBS1;HSPA2;MAPK8IP3;SRCIN1;DNM2;CTTN;PALLD;VIM;EZR;SOS1;PTPN2;PLEC
PPI_Hub_Proteins	STAT1	12/139	1.4107465443984798e-08	6.120819684567598e-08	0	0	9.99491998983998	180.67378803849232	MAPK8;SYK;SRC;STAT3;PLAUR;AKT1;MAPK1;FYN;PTPN11;RAC1;PTK2;PTPN2
PPI_Hub_Proteins	MAPK8	18/352	1.4812037790412658e-08	6.324505024795246e-08	0	0	5.82874251497006	105.07955365868608	SHC1;PDPK1;SRC;STAT3;PXN;HSPA2;MAPK8IP3;RHOA;MAPK8;CASP8;ABL1;MAPK1;RAC1;EZR;HRAS;CRK;BCAR1;NDEL1
PPI_Hub_Proteins	GSK3B	25/696	2.6958507696439616e-08	1.1330997766159778e-07	0	0	4.120112333416607	71.80930150375423	MACF1;SRC;PXN;TESK1;PTEN;ILK;SLC9A1;MAPK8;PPFIA1;ABL1;AKT1;MAPK1;NDEL1;PTPN1;ARHGEF12;STAT3;PRKCA;SORBS1;SORBS3;SRCIN1;PTK2;SSH1;CTTN;ARHGEF2;SOS1
PPI_Hub_Proteins	MAPK9	14/222	4.8231757847768314e-08	1.996052747853796e-07	0	0	7.16753762541806	120.75328504535048	MACF1;SHC1;STAT3;PRKCA;HSPA2;MAPK8IP3;SRCIN1;SLC9A1;MAPK8;CTTN;GRB2;RAC1;CRK;NDEL1
PPI_Hub_Proteins	DNM1	11/129	6.520995050530931e-08	2.65779949786791e-07	0	0	9.81256231306082	162.35525857493892	PRNP;MAPK8;CTTN;SRC;CAV1;ABI1;ABL1;NCK2;PRKCA;GRB2;PLCG1
PPI_Hub_Proteins	SLC2A4	23/635	8.747978058196571e-08	3.512247906947578e-07	0	0	4.12110177404295	66.97556145077642	ITGB1;PTPN1;ACTN1;INPPL1;ILK;HSPB1;PARVA;RHOA;DNM2;TUBA1B;MAPK8;ABI1;CFL1;ITGA7;MAPK1;ITGA6;VIM;PABPC1;CALR;RAC1;PFN1;EZR;PLEC
PPI_Hub_Proteins	UBC	21/540	1.019382384450537e-07	4.0325567855469775e-07	0	0	4.40811861141047	70.96585503776231	CD151;SYK;INSR;LIMK1;PTEN;KEAP1;NEDD9;CBL;RNF5;PKD1;RHOA;ABI2;AKT1;MAPK1;GRB2;PLCG1;RAC1;NF2;SOS1;DOCK1;VCL
PPI_Hub_Proteins	AR	14/243	1.4795784393870456e-07	5.768211597030655e-07	0	0	6.503275109170307	102.27270534830143	SVIL;SRC;CAV1;STAT3;PXN;FHL2;PTEN;PRKCA;NISCH;MAPK8;CASP8;AKT1;MAPK1;CALR
PPI_Hub_Proteins	APP	14/247	1.8077680045572754e-07	6.94699418894153e-07	0	0	6.390324687441687	99.21619843599177	PRNP;LRP1;SHC1;SRC;INSR;CAV1;THY1;MAPK8;CASP8;ABL1;MYH9;GRB2;FYN;CALR
PPI_Hub_Proteins	CASP3	12/193	5.230986864060631e-07	1.981880938637056e-06	0	0	6.993762252717875	101.15425025323454	MAPK8;CASP8;CTTN;PXN;PTEN;AKT1;FYN;RAC1;VIM;MAPK8IP3;VAV1;BCAR1
PPI_Hub_Proteins	CAMK2A	11/160	5.824461702694155e-07	2.1760836083676767e-06	0	0	7.758784050532965	111.38532935659865	ITGB1;TIAM1;PTPRA;ACTN1;ABI1;ITGB1BP1;PLCG1;VIM;PTK2;GIT1;PPM1F
PPI_Hub_Proteins	DLG4	17/409	7.179596157410731e-07	2.6456320086897078e-06	0	0	4.650608862329462	65.79147768016871	ARF1;LRP1;SRC;ACTN1;PRKCA;HSPA2;FABP3;TUBA1B;SHARPIN;CFL1;PTK2B;MAPK1;GRB2;FYN;RAC1;CAPN1;PFN1
PPI_Hub_Proteins	SMAD3	15/328	1.017374119921435e-06	3.698292408903595e-06	0	0	5.103702927774577	70.42235083112105	SRC;ITGB4;FHL2;NEDD9;PRKCA;VAV2;MAPK8;AKT1;MAPK1;GRB2;PTPN6;VIM;PABPC1;ARHGEF7;CRK
PPI_Hub_Proteins	YWHAH	11/177	1.5821138908379513e-06	5.624579272987441e-06	0	0	6.958185683912118	92.93873758468125	KCNH2;TIAM1;MAPK8;PIK3CA;PDPK1;SRC;CFL1;ABL1;PRKCA;ARHGEF2;BCAR1
PPI_Hub_Proteins	PRKDC	14/296	1.5891004637436638e-06	5.624579272987441e-06	0	0	5.26672833795868	70.32316034848348	SVIL;LRP1;SRC;ACTN1;CIB1;SRCIN1;ENAH;LASP1;MAPK8;ABL1;AKT1;PTK2B;GRB2;VIM
PPI_Hub_Proteins	ARRB1	13/263	2.3304903675072913e-06	8.141583231941057e-06	0	0	5.495697297297298	71.276071589555	SRC;PDE4D;KTN1;ARHGAP32;CYTH2;HAX1;CTTN;CFL1;AKT1;MYH9;MAPK1;CSK;VIM
PPI_Hub_Proteins	PRKG1	9/121	3.3092105823479765e-06	1.1412533931430842e-05	0	0	8.371598639455781	105.63953637717731	VASP;LASP1;PDPK1;HSPB1;PRKCA;VIM;ARHGEF7;CBL;RHOA
PPI_Hub_Proteins	HSP90AA1	12/231	3.456112557507913e-06	1.1768281999615552e-05	0	0	5.769038149948447	72.54776700447704	KCNH2;SVIL;STARD13;PIK3CA;PDPK1;SRC;STAT3;ABL1;AKT1;MAPK1;PRKCA;FYN
PPI_Hub_Proteins	CDK2	21/675	3.7385442247660432e-06	1.2570854955775819e-05	0	0	3.4736951225833206	43.41012276720546	MACF1;SRC;STAT3;SORBS3;SLC9A1;SSH1;DNM2;RAVER1;CTTN;PPFIA1;ABL1;NCK2;AKT1;MAPK1;PTPN6;FYN;VIM;PABPC1;SOS1;PTPN2;NDEL1
PPI_Hub_Proteins	VIM	11/199	4.9255601841948314e-06	1.6357724562326044e-05	0	0	6.137046307884856	75.00128815188377	SVIL;CASP8;ITGB4;ITGB3;AKT1;PRKCA;VIM;CAPN1;PKD1;VCL;PLEC
PPI_Hub_Proteins	CASP8	9/130	5.9746361707251255e-06	1.940757295726461e-05	0	0	7.7453758362849285	93.16128261026651	MAPK8;CASP8;SRC;ILK;MAPK1;FYN;VIM;EZR;RHOA
PPI_Hub_Proteins	YWHAG	16/428	5.988210243319562e-06	1.940757295726461e-05	0	0	4.137415982076177	49.7553977715582	SVIL;GIT2;LRP1;SRC;PRKCA;CBL;TIAM1;CFL1;PPFIA1;ABL1;VIM;ARHGEF2;PABPC1;ARHGEF7;GIT1;NDEL1
PPI_Hub_Proteins	TRAF6	18/550	9.694863059066333e-06	3.104664479629576e-05	0	0	3.62218045112782	41.81414104842625	SYK;SRC;CAV1;PXN;FHL2;CBL;SDCBP;MAPK8;CASP8;ARPC2;TRIP6;ABL1;PTPN6;PABPC1;CALR;RAC1;EZR;HRAS
PPI_Hub_Proteins	MAPK14	18/552	1.0182498126077138e-05	3.2224611716644124e-05	0	0	3.608239700374532	41.476138692195455	PTPN1;ARHGEF12;SHC1;STAT3;PXN;LIMK1;SORBS3;SLC9A1;SSH1;MAPK8;CASP8;RAVER1;PPFIA1;AKT1;MAPK1;GRB2;FYN;SOS1
PPI_Hub_Proteins	MAPK10	10/182	1.4092959574522634e-05	4.4081466576123135e-05	0	0	6.070633349826817	67.80797411505942	SHC1;PPFIA1;NCK2;HSPA2;RAC1;MAPK8IP3;SRCIN1;CRK;SLC9A1;NDEL1
PPI_Hub_Proteins	PPP2CA	10/184	1.5497580990152815e-05	4.7917807889093184e-05	0	0	6.000244558571778	66.45166811199839	ITGB1;SRC;INSR;CFL1;PXN;PPFIA1;AKT1;MAPK1;PRKCA;DNM2
PPI_Hub_Proteins	HNRNPK	10/188	1.8671637113466494e-05	5.707579981275554e-05	0	0	5.8642122878317	63.852504332768994	ARF1;MAPK8;RAVER1;SRC;NCK2;GRB2;CSK;FYN;SORBS3;VAV1
PPI_Hub_Proteins	SP1	10/195	2.5578711159230688e-05	7.731093597565232e-05	0	0	5.640310523289247	59.63923422920289	MAPK8;SYK;SHC1;SRC;STAT3;ABL1;MAPK1;GRB2;FYN;CRK
PPI_Hub_Proteins	CHUK	9/157	2.728663898215993e-05	8.155673206890024e-05	0	0	6.323680823680824	66.45627881917045	TRIO;CASP8;SRC;AKT1;HSPB1;MYH9;PTPN11;GIT1;VAV1
PPI_Hub_Proteins	BCL2	8/121	2.7722483332849767e-05	8.194887930259987e-05	0	0	7.336376339077782	76.98255428093016	PRNP;MAPK8;CASP8;PXN;CAPN2;MAPK1;PRKCA;HRAS
PPI_Hub_Proteins	RAF1	9/166	4.2294893314614066e-05	0.00012366659023512155	0	0	5.958447073096755	60.006592174648006	SRC;INSR;AKT1;MAPK1;PRKCA;FYN;MAPK8IP3;HRAS;VAV1
PPI_Hub_Proteins	NR3C1	10/209	4.614140717313833e-05	0.00013346277988789473	0	0	5.239762643002245	52.312741268034436	SVIL;LASP1;MAPK8;SRC;TRIP6;STAT3;MAPK1;FYN;CALR;KTN1
PPI_Hub_Proteins	IKBKB	9/169	4.863910660088551e-05	0.00013919063484721492	0	0	5.845833333333332	58.0554542139246	CASP8;SRC;STAT3;KEAP1;AKT1;HSPB1;PRKCA;CSK;PTPN11
PPI_Hub_Proteins	NFKBIA	8/134	5.755145166461582e-05	0.0001629614789240174	0	0	6.575104427736008	64.19163464186181	PTPN1;TUBA1B;SRC;INSR;CAPN2;ABL1;HSPB1;CAPN1
PPI_Hub_Proteins	NEDD4	8/141	8.243302655259198e-05	0.00023098420981924214	0	0	6.226830233478433	58.554149995779355	SYK;PXN;ABL1;PTEN;MAPK1;RAC1;PTPN12;PFN1
PPI_Hub_Proteins	ARRB2	12/323	9.522615030574548e-05	0.00026408076734273745	0	0	4.043356498288559	37.438472778639614	CYTH2;ARHGEF12;CTTN;PDE4D;CFL1;AKT1;MYH9;MAPK1;VIM;PABPC1;CAPN1;ENG
PPI_Hub_Proteins	SNCA	12/328	0.00011004365906791787	0.0003020586151966317	0	0	3.9783585136790527	36.26127926779078	MAPK8;SYK;SRC;AGAP2;PTK2B;MAPK1;FYN;THY1;CD47;PLD1;SRCIN1;PTK2
PPI_Hub_Proteins	ARF6	8/163	0.0002247526303518753	0.0006106914905520651	0	0	5.337045840407471	44.833907920004336	CYTH2;ASAP3;CAPN1;PIP5K1C;ASAP2;EZR;PLD1;MAPK8IP3
PPI_Hub_Proteins	SMAD2	12/370	0.00033361865445306833	0.0008954769274665078	0	0	3.5040547846458816	28.051752523485757	TUBA1B;MAPK8;ITGB4;INSR;CAV1;FHL2;AKT1;NEDD9;MAPK1;SORBS1;ARHGEF7;RHOA
PPI_Hub_Proteins	SFN	8/173	0.0003362199616138189	0.0008954769274665078	0	0	5.01103668261563	40.076993395460256	GRB7;ARHGAP32;CYTH2;MAPK8;ABL1;SORBS2;PTPN2;BCAR1
PPI_Hub_Proteins	SGK1	7/135	0.0003989027148846208	0.0010520081402349314	0	0	5.633098821989527	44.08909838965913	VASP;PIK3CA;PDPK1;MAPK1;PRKCA;PABPC1;EZR
PPI_Hub_Proteins	HSP90AB1	7/138	0.0004554210184378788	0.0011894005238814506	0	0	5.503257263898325	42.343647711175436	STARD13;SRC;ACTN1;STAT3;AKT1;MYH9;GRB2
PPI_Hub_Proteins	GABARAPL1	14/499	0.00046986267507045096	0.0012153178807110705	0	0	3.0304571940833713	23.22260587286701	ARF1;ACTN1;RDX;KEAP1;HSPB1;ARHGAP32;CFL1;MYH9;VIM;PABPC1;CALR;PFN1;EZR;PLEC
PPI_Hub_Proteins	NPM1	7/144	0.0005875894888149014	0.001505348309440081	0	0	5.260633622501624	39.13638915455133	GRB7;ARF1;MAPK8;SHC1;AKT1;PRKCA;GRB2
PPI_Hub_Proteins	JUN	8/211	0.001234630110893441	0.0031331650927390146	0	0	4.065128338086597	27.224098865386033	MACF1;MAPK8;STAT3;ABL1;FHL2;MAPK1;CSK;VAV1
PPI_Hub_Proteins	CLTC	6/120	0.0012520088282271624	0.0031475735961972594	0	0	5.396929824561402	36.06771415641985	SVIL;SRC;INSR;PXN;FYN;VCL
PPI_Hub_Proteins	HSPA5	6/121	0.0013066705356422385	0.0032545775378496488	0	0	5.349728260869566	35.523655876025316	PRNP;SVIL;PTEN;PLAUR;GRB2;BCAR1
PPI_Hub_Proteins	YWHAE	8/215	0.0013911997289158538	0.003433327771361144	0	0	3.9857615052123054	26.21670019542337	KCNH2;SRC;ITGB4;ABL1;SORBS2;VIM;ARHGEF2;NDEL1
PPI_Hub_Proteins	SMAD4	8/221	0.0016552471216923668	0.004047831597593151	0	0	3.872300469483568	24.797456964926237	MAPK8;ITGB3;FHL2;AKT1;MAPK1;ITGB7;ARHGEF7;ILKAP
PPI_Hub_Proteins	MAP3K1	7/184	0.0024270193489830767	0.005881695539427455	0	0	4.063507557606413	24.466750327191463	MAPK8;STAT3;MAPK1;GRB2;RAC1;VIM;MAPK8IP3
PPI_Hub_Proteins	YWHAQ	7/188	0.0027367913772339053	0.0065731864328207185	0	0	3.9728963582193164	23.443938547954396	HAX1;ITGB4;PDPK1;ITGB2;ABL1;ARHGEF2;CBL
PPI_Hub_Proteins	ATXN1	7/194	0.0032573297801898327	0.0077541744324873	0	0	3.8442478371643753	22.0154211351315	ITGB4;TRIP6;CFL1;FHL2;AKT1;FYN;CRK
PPI_Hub_Proteins	CSNK2A1	13/564	0.004187036058994661	0.009879935963768105	0	0	2.455123362927356	13.443671657585476	MACF1;PTPN1;PRNP;INSR;CAV1;PTEN;PLD1;AKT1;MYH9;MAPK1;FYN;NF2;GIT1
PPI_Hub_Proteins	EWSR1	7/215	0.005690839340851982	0.013311615501645066	0	0	3.4524265002013688	17.845238809913113	MAPK8;SRC;ILK;PTK2B;MAPK1;PRKCA;HSPA2
PPI_Hub_Proteins	TGFBR1	7/216	0.005833456530925397	0.01352758454154252	0	0	3.4357323580250005	17.67390738015789	GIT2;CAV1;RNF5;RHOA;LIMS1;ENG;ILKAP
PPI_Hub_Proteins	SQSTM1	6/165	0.0060876273457976145	0.01399633979503896	0	0	3.8606525157232703	19.69510673116065	CASP8;PIK3CA;KEAP1;MAPK1;VIM;PLEC
PPI_Hub_Proteins	SRRM2	6/166	0.00626521088508094	0.014282557017684515	0	0	3.836328125	19.46070675832017	PRNP;MAPK8;AKT1;HSPB1;VIM;PLEC
PPI_Hub_Proteins	MAP3K3	7/227	0.007584321580291741	0.017092189444577622	0	0	3.2621132793907663	15.924567423699562	HAX1;GAB1;AKT1;MYH9;PRKCA;VIM;HSPA2
PPI_Hub_Proteins	PRKACB	6/174	0.007824327696368764	0.017092189444577622	0	0	3.652157738095238	17.7148548886135	TIAM1;TUBA1B;PDPK1;SRC;MAPK1;VIM
PPI_Hub_Proteins	XPO1	5/124	0.007878927476310874	0.017092189444577622	0	0	4.285061174728959	20.754965864516628	FABP3;NF2;ARHGEF2;TLN1;CRK
PPI_Hub_Proteins	SMURF2	5/124	0.007878927476310874	0.017092189444577622	0	0	4.285061174728959	20.754965864516628	FHL2;PTEN;RAC1;ARHGAP5;RHOA
PPI_Hub_Proteins	ATN1	5/124	0.007878927476310874	0.017092189444577622	0	0	4.285061174728959	20.754965864516628	MAPK8;TRIP6;NCK2;MAPK1;VIM
PPI_Hub_Proteins	TNFRSF1B	5/124	0.007878927476310874	0.017092189444577622	0	0	4.285061174728959	20.754965864516628	MAPK8;HAX1;CAV1;MYH9;VIM
PPI_Hub_Proteins	EP300	9/357	0.009400280467716822	0.020229403566526603	0	0	2.6620142309797483	12.423662351118965	CTTN;SRC;STAT3;ABL1;FHL2;AKT1;MAPK1;PRKCA;GRB2
PPI_Hub_Proteins	HNRNPA1	5/130	0.009555233429848252	0.02039966502086651	0	0	4.078134715025906	18.96604356965297	CAPN2;AKT1;GRB2;HSPA2;PABPC1
PPI_Hub_Proteins	DYNLL1	6/183	0.009892642606609143	0.020790006727952032	0	0	3.46486581920904	15.993695779511135	TUBA1B;GRB2;FYN;PABPC1;VIM;DNM2
PPI_Hub_Proteins	HSPA8	6/183	0.009892642606609143	0.020790006727952032	0	0	3.46486581920904	15.993695779511135	KCNH2;MAPK8;ITGB4;ABI1;GRB2;VCL
PPI_Hub_Proteins	ARF1	5/145	0.01478463786555914	0.030829981285545812	0	0	3.6384159881569214	15.332891204583227	CYTH2;ARF1;INSR;ASAP2;PLD1
PPI_Hub_Proteins	PPP2R1A	5/146	0.01518957757042764	0.031430741280346425	0	0	3.61242788373204	15.125762141743946	BCAR3;PPFIA1;AKT1;MAPK1;PRKCA
PPI_Hub_Proteins	APC	5/150	0.01688345855797319	0.03466908665721212	0	0	3.5120600321600857	14.33419528729558	MACF1;CYTH2;ACTN1;RAC1;PTK2
PPI_Hub_Proteins	CREBBP	8/334	0.018460504188168643	0.0376202698986164	0	0	2.515466580561834	10.042048817000273	SRC;STAT3;ABL1;FHL2;AKT1;MAPK1;PRKCA;CSK
PPI_Hub_Proteins	RIF1	5/157	0.0201409263025789	0.04073615921348665	0	0	3.349127352058904	13.078346997137118	HSPB1;GRB2;VIM;PFN1;GIT1
PPI_Hub_Proteins	BRCA1	6/216	0.02080296422165216	0.041761174444958436	0	0	2.9154761904761903	11.290647416726301	SRC;STAT3;ABL1;FHL2;AKT1;PRKCA
PPI_Hub_Proteins	SMAD1	5/162	0.02270367964062477	0.04523918387650416	0	0	3.2416421900267323	12.270355655430489	STARD13;TRIP6;STAT3;NEDD9;MAPK1
PPI_Hub_Proteins	ATM	6/222	0.023419160113915302	0.046321721107670716	0	0	2.833622685185185	10.637988504503264	LASP1;ITGB2;ABL1;PTEN;AKT1;VIM
PPI_Hub_Proteins	HDAC3	5/164	0.02378525880766825	0.04636401898016493	0	0	3.2005409456773233	11.965828085486267	SYK;SRC;STAT3;AKT1;CORO2A
PPI_Hub_Proteins	ALB	5/164	0.02378525880766825	0.04636401898016493	0	0	3.2005409456773233	11.965828085486267	TIAM1;ITGB5;ITGA2;LDB3;SORBS3
PPI_Hub_Proteins	CSNK2A2	7/289	0.02533209814469582	0.04902398849585018	0	0	2.536853440273291	9.324669028385099	PTPN1;PRNP;TRIO;CAV1;PTEN;ARHGEF7;SRCIN1
PPI_Hub_Proteins	MAP3K7	5/168	0.026046964848017738	0.050047382457976936	0	0	3.121364315458216	11.386281397626302	MAPK8;STAT3;PTPN6;HRAS;SLC9A1
PPI_Hub_Proteins	MYC	10/498	0.026961911449817903	0.05143797290780863	0	0	2.1052057900244163	7.606803439320936	TIAM1;ARF1;TUBA1B;MAPK8;SPTLC1;HSPB1;MAPK1;ARHGEF2;SORBS1;DNM2
PPI_Hub_Proteins	H2AFX	5/172	0.02844198234824826	0.05387952994139987	0	0	3.0459805777046944	10.84335267253688	MAPK8;CFL1;PRKCA;CALR;PABPC1
PPI_Hub_Proteins	FOS	5/173	0.02906181700825487	0.05428908871680944	0	0	3.0276955341722185	10.712986232211618	TRIP6;STAT3;FHL2;MAPK1;PRKCA
PPI_Hub_Proteins	RPS27A	5/173	0.02906181700825487	0.05428908871680944	0	0	3.0276955341722185	10.712986232211618	SRC;NCK2;PRKCA;ASAP2;RHOA
PPI_Hub_Proteins	C1ORF103	4/122	0.03319136312548695	0.06157570124659303	0	0	3.4394548313821423	11.71294505505348	HSPB1;VIM;PFN1;GIT1
PPI_Hub_Proteins	CREB1	4/124	0.03492327266633233	0.06390721324655371	0	0	3.3817869415807564	11.344548674513176	ABL1;FHL2;AKT1;VIM
PPI_Hub_Proteins	GNAI2	4/124	0.03492327266633233	0.06390721324655371	0	0	3.3817869415807564	11.344548674513176	SVIL;PIK3CA;CAV1;HRAS
PPI_Hub_Proteins	PPP1CA	5/184	0.03644664160868115	0.0662442337346975	0	0	2.8400439980316667	9.405958648595194	CAV1;CFL1;PTEN;AKT1;MAPK1
PPI_Hub_Proteins	EEF1A1	5/185	0.03717014731976831	0.06710583643636024	0	0	2.8241220495106507	9.297713928942427	PLAUR;GRB2;PLCG1;CBL;VCL
PPI_Hub_Proteins	MAP1LC3B	7/322	0.041684709983172745	0.07475457990315645	0	0	2.2672484002326936	7.204455866897756	KCNH2;KEAP1;HSPB1;VIM;PFN1;DOCK1;PLEC
PPI_Hub_Proteins	CHD3	4/132	0.04236776542465786	0.07547635032604612	0	0	3.1691365979381443	10.018805302118052	CASP8;CTTN;VIM;GIT1
PPI_Hub_Proteins	UBB	4/135	0.04537297834060257	0.08029823140540847	0	0	3.0960887699693083	9.57570267680199	CASP8;SYK;GRB2;RHOA
PPI_Hub_Proteins	MDM2	5/197	0.046542117133819984	0.08182895103919982	0	0	2.6459952504317794	8.116319564173883	ABL1;AKT1;VIM;EZR;PTK2
PPI_Hub_Proteins	MTOR	4/138	0.048494517310671836	0.08470795556214755	0	0	3.026311740267733	9.158540936540748	PDPK1;STAT3;ABL1;AKT1
PPI_Hub_Proteins	PARP1	4/140	0.050640020592204286	0.08788493896324487	0	0	2.981503941782899	8.893865299663199	PDPK1;MAPK1;HSPA2;PTK2
PPI_Hub_Proteins	XRCC6	4/141	0.0517320695329892	0.08920465836137241	0	0	2.9595906388742566	8.765352676826284	MAPK8;ABL1;GRB2;VAV1
PPI_Hub_Proteins	PIN1	4/145	0.05622845204572543	0.09634046879172063	0	0	2.8750456971558087	8.275337141445918	PTPN1;SHC1;STAT3;PABPC1
PPI_Hub_Proteins	RB1	5/209	0.057200563688644485	0.09738576982433776	0	0	2.4888245453621862	7.121003698762567	CASP8;STAT3;ABL1;MAPK1;CSK
PPI_Hub_Proteins	RELA	6/283	0.06293929926587256	0.1064822107076712	0	0	2.2027301444043323	6.091836390809075	HAX1;TRIP6;STAT3;MAPK1;VIM;RAC1
PPI_Hub_Proteins	CALM1	7/359	0.06679657918204414	0.1123017487498117	0	0	2.0250773441218466	5.480068705632743	GRB7;PTPRA;INSR;PRKCA;HRAS;GIT1;SLC9A1
PPI_Hub_Proteins	231403	6/288	0.06728377632043286	0.11241823497016422	0	0	2.1631205673758864	5.837907954770347	ARPC2;RDX;MAPK1;PABPC1;CRK;RHOA
PPI_Hub_Proteins	ESR2	7/361	0.06836724366772891	0.11352338609024122	0	0	2.0134291714733634	5.401751532236345	CTTN;ARPC2;SRC;ACTN1;AKT1;MAPK1;VIM
PPI_Hub_Proteins	IKBKE	8/454	0.08275592619190647	0.1365726634700788	0	0	1.8273306584847768	4.553451538150722	ANKRD28;RDX;MYH9;GRB2;PABPC1;EZR;PTPRF;KTN1
PPI_Hub_Proteins	GABARAP	8/479	0.10424255059404104	0.1709832079865673	0	0	1.728103698737289	3.9073027356249215	KCNH2;ARHGAP32;KEAP1;VIM;PABPC1;CALR;PFN1;NUDT16L1
PPI_Hub_Proteins	IKBKG	6/332	0.11279459877638455	0.18388937618695425	0	0	1.866947852760736	4.074029005861339	MAPK8;CASP8;SRC;AKT1;MYH9;VIM
PPI_Hub_Proteins	RPS3	4/189	0.1185396816691398	0.19209141186143736	0	0	2.186347171914182	4.662401759323885	RDX;AKT1;MAPK1;GRB2
PPI_Hub_Proteins	HGS	3/122	0.1208086907885828	0.19459603486304652	0	0	2.544667097608274	5.378273643629553	RDX;NF2;ILKAP
PPI_Hub_Proteins	EEF1G	3/124	0.1251608046607575	0.20040628841514144	0	0	2.5023521932612844	5.200278052240273	ARF1;NCK2;GRB2
PPI_Hub_Proteins	TP53	8/502	0.1265072914316236	0.20136367689412274	0	0	1.645685062859578	3.4023803591537516	MAPK8;ABL1;PTEN;HSPB1;MAPK1;PRKCA;CAPN1;PTK2
PPI_Hub_Proteins	HDAC4	3/127	0.1317936211868671	0.20854402411333675	0	0	2.441439205955335	4.947620632900682	SYK;STAT3;MAPK1
PPI_Hub_Proteins	HTT	3/130	0.1385471814751852	0.2179484901568703	0	0	2.383403997577226	4.710903707313486	AKT1;GRB2;GIT1
PPI_Hub_Proteins	SMURF1	3/131	0.1408242591687122	0.22024259137432312	0	0	2.3646634615384614	4.635313945246756	ARHGEF7;RHOA;LIMS1
PPI_Hub_Proteins	TRAF2	5/279	0.14417397390960568	0.22417802879586085	0	0	1.8463749479974283	3.5759381660141107	SHARPIN;CASP8;CAV1;TRIP6;PTPN2
PPI_Hub_Proteins	MAPK13	3/139	0.15947788484417594	0.2465491438108237	0	0	2.224660633484163	4.084143267107006	PABPC1;PFN1;PKD1
PPI_Hub_Proteins	HSPA1A	3/145	0.17393578170190696	0.2673641444446456	0	0	2.1300108342361863	3.7255361723812888	MAPK8;PRKCA;RHOA
PPI_Hub_Proteins	COPS6	3/147	0.1788356589297924	0.2728994491739479	0	0	2.1002136752136757	3.6150725995147814	CASP8;PTEN;VIM
PPI_Hub_Proteins	PRKAB1	4/223	0.18048890215852734	0.2728994491739479	0	0	1.8437132231794	3.156595573425668	GRB2;PABPC1;EZR;DNM2
PPI_Hub_Proteins	MAP1LC3A	6/383	0.180580304657854	0.2728994491739479	0	0	1.6101624668435013	2.755921390335992	CFL1;KEAP1;HSPB1;GRB2;VIM;PABPC1
PPI_Hub_Proteins	RPA2	3/162	0.21667839414238008	0.3238138223572236	0	0	1.90062893081761	2.9067099006228068	STAT3;PRKCA;CSK
PPI_Hub_Proteins	SUMO2	3/162	0.21667839414238008	0.3238138223572236	0	0	1.90062893081761	2.9067099006228068	TUBA1B;PLAUR;VIM
PPI_Hub_Proteins	MEPCE	3/165	0.2244443306225126	0.3317336535025049	0	0	1.865147198480532	2.7867678570479435	HSPA2;DOCK1;DNM2
PPI_Hub_Proteins	POLR2A	3/165	0.2244443306225126	0.3317336535025049	0	0	1.865147198480532	2.7867678570479435	ABL1;MAPK1;GRB2
PPI_Hub_Proteins	MAP3K14	3/166	0.227045248960782	0.3319302824480998	0	0	1.853610193487494	2.7481734957954824	GRB7;CASP8;PABPC1
PPI_Hub_Proteins	PLK1	3/166	0.227045248960782	0.3319302824480998	0	0	1.853610193487494	2.7481734957954824	ANKRD28;FABP3;VIM
PPI_Hub_Proteins	CALM3	3/172	0.2427670776317298	0.351098623026534	0	0	1.787255348202094	2.530133080155157	INSR;RAC1;HRAS
PPI_Hub_Proteins	EPB41	3/172	0.2427670776317298	0.351098623026534	0	0	1.787255348202094	2.530133080155157	MYH9;PTPN11;CALR
PPI_Hub_Proteins	EIF2C1	3/174	0.24804777517708865	0.3568173878215873	0	0	1.7661718398560504	2.4622800519952093	PRNP;PABPC1;CRK
PPI_Hub_Proteins	NFKB2	3/184	0.274690509012656	0.3930412070447046	0	0	1.6677433064173397	2.1549081986605	STAT3;MYH9;PABPC1
PPI_Hub_Proteins	GABARAPL2	7/539	0.2864663178140652	0.40772190207398695	0	0	1.3275006888950125	1.659554163162298	KEAP1;HSPB1;VIM;PABPC1;CALR;PFN1;EZR
PPI_Hub_Proteins	SUMO1	3/198	0.3124258626314437	0.4423292476203072	0	0	1.5469033530571992	1.7996489180391968	PTPN1;CASP8;PTK2
PPI_Hub_Proteins	TNIK	2/121	0.3371738865541782	0.4748679344663557	0	0	1.6877894014748758	1.8348912148383418	MAPK1;SLC9A1
PPI_Hub_Proteins	HIST1H3A	2/122	0.3407799726633541	0.4774469408668867	0	0	1.6736394557823129	1.8017034204344424	MAPK1;GRB2
PPI_Hub_Proteins	TUBB	2/125	0.3515610155504983	0.4874737792942476	0	0	1.6325701012112162	1.7066430662801442	GRB2;VAV1
PPI_Hub_Proteins	GNAI3	2/125	0.3515610155504983	0.4874737792942476	0	0	1.6325701012112162	1.7066430662801442	PIK3CA;HRAS
PPI_Hub_Proteins	KAT5	2/126	0.3551415313761456	0.4899131894368367	0	0	1.6193219223173139	1.6763850278346475	LRP1;STAT3
PPI_Hub_Proteins	NFKB1	4/305	0.3571681099841671	0.49019500809051497	0	0	1.3358221735109772	1.3752939978321566	STAT3;MYH9;VIM;RAC1
PPI_Hub_Proteins	COPS5	2/132	0.3764713937571304	0.5088985171892867	0	0	1.5441130298273156	1.5084644227872581	ITGB2;MYH9
PPI_Hub_Proteins	CLPB	2/132	0.3764713937571304	0.5088985171892867	0	0	1.5441130298273156	1.5084644227872581	TES;RHOA
PPI_Hub_Proteins	OST1	2/132	0.3764713937571304	0.5088985171892867	0	0	1.5441130298273156	1.5084644227872581	ARF1;SSH1
PPI_Hub_Proteins	CDK4	2/135	0.3870288752165321	0.5205538371662356	0	0	1.5090532453582937	1.4324778109162235	SRC;CSK
PPI_Hub_Proteins	TOP1	2/136	0.3905308761822869	0.5226507745922148	0	0	1.4977155041120926	1.4082243735012472	ABL1;PRKCA
PPI_Hub_Proteins	SETDB1	2/138	0.3975081011110601	0.5293548475191839	0	0	1.4755402160864346	1.3612448192186142	AKT1;VIM
PPI_Hub_Proteins	UBA1	2/144	0.4182140026103411	0.5541850576462155	0	0	1.4127622880137969	1.2315924911460587	PRKCA;CBL
PPI_Hub_Proteins	RUVBL1	2/147	0.4284325987304185	0.5649429855807968	0	0	1.3833216045038703	1.1725336163947473	BCAR3;GRB2
PPI_Hub_Proteins	PMP3	2/156	0.45850881539719107	0.5987323851545844	0	0	1.30188179167771	1.0151758646657685	ARF1;SSH1
PPI_Hub_Proteins	EIF2C2	2/156	0.45850881539719107	0.5987323851545844	0	0	1.30188179167771	1.0151758646657685	PABPC1;CRK
PPI_Hub_Proteins	RUVBL2	2/161	0.4748202720773775	0.6170369719266403	0	0	1.2606212296239252	0.938934544193442	GRB2;DNM2
PPI_Hub_Proteins	MDFI	2/163	0.4812617797455917	0.6224010516902123	0	0	1.2448345797946507	0.910402196715596	LASP1;SLC9A1
PPI_Hub_Proteins	ATG12	2/165	0.487654828858166	0.6276514304442423	0	0	1.2294353324151746	0.8829158382299673	NRP1;PTK2
PPI_Hub_Proteins	RPL3	2/166	0.4908329930267238	0.6287336910675652	0	0	1.2218765555002489	0.8695500946942287	BCAR3;GRB2
PPI_Hub_Proteins	GAP1	2/169	0.5002932028626188	0.6378145572040022	0	0	1.199743370402053	0.8308954044067238	ARF1;SSH1
PPI_Hub_Proteins	RPOB	2/174	0.5158088204898285	0.6544932675083199	0	0	1.1645704793545326	0.7709678832539664	HAX1;FHL2
PPI_Hub_Proteins	MCC	3/292	0.5544438796216767	0.7002131625269064	0	0	1.0387543252595155	0.6126465876289869	GRB2;EZR;DNM2
PPI_Hub_Proteins	AGP1	2/189	0.5604134737141171	0.7044449739677453	0	0	1.0703372257994106	0.6198113321607526	ARF1;SSH1
PPI_Hub_Proteins	PMP2	2/190	0.5632814825751873	0.7047568316870947	0	0	1.0645896656534954	0.6110487121854885	ARF1;SSH1
PPI_Hub_Proteins	UBE2I	2/212	0.6229815422098366	0.7758427539557687	0	0	0.9519922254616132	0.4505192660756524	PTEN;SLC9A1
PPI_Hub_Proteins	HDAC2	2/214	0.6280862359605351	0.7785953800616773	0	0	0.9429149018097804	0.4385287914519938	SYK;STAT3
PPI_Hub_Proteins	HDAC1	3/346	0.668853384266208	0.8253282585670182	0	0	0.8727965911639382	0.35103040961697524	MAPK8;SYK;STAT3
PPI_Hub_Proteins	ERG11	1/121	0.7010593623607333	0.8563411918913119	0	0	0.8325719120135364	0.29569849915095225	SSH1
PPI_Hub_Proteins	GSTK1	1/122	0.7040368746421201	0.8563411918913119	0	0	0.8256492008222511	0.2897405704937614	GRB2
PPI_Hub_Proteins	RTN1	1/123	0.7069848784726446	0.8563411918913119	0	0	0.8188399766996755	0.2839294878816944	SSH1
PPI_Hub_Proteins	TAF6	1/124	0.7099036646533924	0.8563411918913119	0	0	0.8121414716685238	0.27826078528453674	MAPK1
PPI_Hub_Proteins	BZZ1	1/124	0.7099036646533924	0.8563411918913119	0	0	0.8121414716685238	0.27826078528453674	SHC1
PPI_Hub_Proteins	SEC27	1/126	0.7156547340556769	0.858991823882734	0	0	0.7990659898477157	0.2673334746158674	ARF1
PPI_Hub_Proteins	MED19	1/127	0.7184875850320266	0.858991823882734	0	0	0.7926839094351785	0.26206673242195233	DNM2
PPI_Hub_Proteins	PHLDA3	1/129	0.7240693180429704	0.8618347192635355	0	0	0.7802189086294417	0.2519078340842341	TRIO
PPI_Hub_Proteins	CLPP	1/131	0.7295409255233386	0.8645220659285379	0	0	0.7681374463100351	0.24222431776128014	ITGB4
PPI_Hub_Proteins	ZUO1	1/135	0.7401623692877073	0.8716961414856669	0	0	0.7450564436699749	0.22417682877072756	SHC1
PPI_Hub_Proteins	SAC1	1/136	0.742752228762115	0.8716961414856669	0	0	0.7394999059973679	0.21992192098860366	SSH1
PPI_Hub_Proteins	TSGA14	1/137	0.7453164035007562	0.8716961414856669	0	0	0.7340250821140639	0.21576406568734002	MACF1
PPI_Hub_Proteins	AAR2	1/140	0.7528573407442802	0.8724391834824183	0	0	0.7180732571303363	0.20384629418275485	NRP1
PPI_Hub_Proteins	NCOR1	1/142	0.7577607888371841	0.8724391834824183	0	0	0.7078158188429275	0.19633927825456832	CORO2A
PPI_Hub_Proteins	SMARCA4	1/144	0.7625674306324259	0.8724391834824183	0	0	0.6978453019062156	0.18916097673760468	STAT3
PPI_Hub_Proteins	RVB1	1/145	0.7649350449493618	0.8724391834824183	0	0	0.6929639029892837	0.185689626912882	NRP1
PPI_Hub_Proteins	PAC10	1/145	0.7649350449493618	0.8724391834824183	0	0	0.6929639029892837	0.185689626912882	ARF1
PPI_Hub_Proteins	RPL27A	1/147	0.7696000312564477	0.8724391834824183	0	0	0.6834017105903623	0.17897220526087587	GRB2
PPI_Hub_Proteins	ABF2	1/147	0.7696000312564477	0.8724391834824183	0	0	0.6834017105903623	0.17897220526087587	ARF1
PPI_Hub_Proteins	RLF2	1/148	0.7718978649398348	0.8724391834824183	0	0	0.6787181877827273	0.1757222000911549	ARF1
PPI_Hub_Proteins	CUL1	1/151	0.7786554495756117	0.8763946273466089	0	0	0.6650423011844332	0.1663846916863297	KEAP1
PPI_Hub_Proteins	SPF1	1/155	0.7873566863584465	0.8808560276772619	0	0	0.6476366273320588	0.1548330210276958	SSH1
PPI_Hub_Proteins	RNPS1	1/157	0.7915788156602271	0.8808560276772619	0	0	0.6392685149030327	0.1494135623408729	TRIP6
PPI_Hub_Proteins	RRP5	1/159	0.7957175268608723	0.8808560276772619	0	0	0.6311122534215768	0.14421610594415546	LRP1
PPI_Hub_Proteins	EIF1B	1/159	0.7957175268608723	0.8808560276772619	0	0	0.6311122534215768	0.14421610594415546	CALR
PPI_Hub_Proteins	GC20	1/165	0.8076493915556975	0.8888742535646543	0	0	0.6078370682183979	0.12985055280610205	CALR
PPI_Hub_Proteins	RPN1	1/166	0.8095694874473617	0.8888742535646543	0	0	0.6041224427011229	0.12762247877912206	PDPK1
PPI_Hub_Proteins	VHL	2/314	0.8202492467198992	0.8969392169416783	0	0	0.6374280481423339	0.1263044717068893	EZR;ITGAL
PPI_Hub_Proteins	CCT2	1/193	0.8547843405023969	0.9302987032305938	0	0	0.5184538917089678	0.08134856531611552	AKT1
PPI_Hub_Proteins	CSNK1E	1/195	0.8576731539077593	0.9302987032305938	0	0	0.5130566748652468	0.0787707156924502	PFN1
PPI_Hub_Proteins	NAF1	1/216	0.8847598224558754	0.952001568962522	0	0	0.4624483532050525	0.056621740676189074	GAB1
PPI_Hub_Proteins	ACT1	1/216	0.8847598224558754	0.952001568962522	0	0	0.4624483532050525	0.056621740676189074	ARF1
PPI_Hub_Proteins	HTB1	1/245	0.9139335451213167	0.9794745961658734	0	0	0.4068819172838479	0.03661832195227943	NRP1
PPI_Hub_Proteins	ECM4	1/303	0.9520558862373556	0.9999958499793176	0	0	0.3277641442834572	0.016103557782592013	NRP1
PPI_Hub_Proteins	HSP42	1/373	0.9763912778805104	0.9999958499793176	0	0	0.26513290759238034	0.006334521872984027	PTK2
PPI_Hub_Proteins	URA2	1/415	0.98458455813848	0.9999958499793176	0	0	0.2377203953015032	0.003693104052228107	NRP1
PPI_Hub_Proteins	PSA1	1/434	0.9872917438623879	0.9999958499793176	0	0	0.2270665056681633	0.002904111747084546	NRP1
PPI_Hub_Proteins	HSC82	1/477	0.9917967375580268	0.9999958499793176	0	0	0.2060956362240328	0.0016976292002248382	SHC1
PPI_Hub_Proteins	VMA2	1/491	0.992887723465474	0.9999958499793176	0	0	0.2000621568424324	0.0014279815242784519	NRP1
PPI_Hub_Proteins	SIS1	1/507	0.993958756886837	0.9999958499793176	0	0	0.19357557031359726	0.001172983799496534	SHC1
PPI_Hub_Proteins	HSP78	2/746	0.995460398919231	0.9999958499793176	0	0	0.26138358569234144	0.0011892786805308855	LRP1;SHC1
PPI_Hub_Proteins	GROL	2/763	0.9961118643338877	0.9999958499793176	0	0	0.2553165812974336	0.0009946404098085462	TES;HAX1
PPI_Hub_Proteins	SSZ1	1/645	0.9985286591800696	0.9999958499793176	0	0	0.15100734621811646	0.000222346886767145	PTK2
PPI_Hub_Proteins	TEF1	1/703	0.9991889655008368	0.9999958499793176	0	0	0.1381115594313564	0.00011205868730767263	NRP1
PPI_Hub_Proteins	YDJ1	1/733	0.9994041261450402	0.9999958499793176	0	0	0.1322432110066295	7.882375877628729e-05	ARF1
PPI_Hub_Proteins	SSB2	2/1156	0.999901668495828	0.9999958499793176	0	0	0.1648923000742758	1.6214905123744683e-05	SHC1;PTK2
PPI_Hub_Proteins	HSP82	1/997	0.9999586657270868	0.9999958499793176	0	0	0.095845310174709	3.961778087383765e-06	SHC1
PPI_Hub_Proteins	SSB1	5/3026	0.9999953843443256	0.9999958499793176	0	0	0.14390630011336875	6.642234636212019e-07	NRP1;ARF1;LRP1;SHC1;GAB1
PPI_Hub_Proteins	SSA2	4/2163	0.9999954520576354	0.9999958499793176	0	0	0.16849152194362607	7.662914732488327e-07	NRP1;ARF1;SHC1;GAB1
PPI_Hub_Proteins	SSA1	3/2314	0.9999957011836029	0.9999958499793176	0	0	0.11643976966348235	5.00554266984273e-07	ARF1;SHC1;PTK2
PPI_Hub_Proteins	SSE1	2/1780	0.9999958499793176	0.9999958499793176	0	0	0.10344115148871696	4.292838088736457e-07	ARF1;SHC1
