Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2018	focal adhesion (GO:0005925)	78/356	2.089498558841009e-85	2.6954531409049027e-83	0	0	45.649640287769785	8900.895083621981	ITGB1;NRP1;ARF1;TES;ITGB5;ITGB3;FHL2;ILK;HSPB1;PVR;LASP1;CSRP1;CFL1;PPFIA1;CAPN2;ITGAV;RAC1;CAPN1;ITGB6;GIT1;TNS1;ITGA4;ITGA3;ACTN1;ITGA2;ITGA1;PLAUR;RHOA;DNM2;ENAH;MMP14;CTTN;PALLD;PEAK1;ITGA8;MYH9;ITGA6;ARHGEF2;PABPC1;PFN1;TLN1;EZR;ARHGEF7;VCL;ENG;PLEC;GRB7;CD151;LRP1;FBLIM1;PXN;ASAP3;THY1;LPP;CORO1B;SLC9A1;PTK2B;MAPK1;PIP5K1C;VASP;SVIL;GIT2;CAV1;RDX;LAYN;PARVA;SORBS1;PARVB;SORBS3;PTK2;ARPC2;DLC1;TRIP6;ITGA11;VIM;CALR;BCAR1;LIMS1
GO_Cellular_Component_2018	cytoskeleton (GO:0005856)	35/520	2.056655051687935e-19	1.3265425083387182e-17	0	0	8.552210486370248	367.98481953368963	MACF1;HSPB1;LDB3;SDCBP;TUBA1B;CASP8;ABL1;AKT1;MAPK1;RAC1;VASP;SVIL;SORBS2;PARVA;PARVB;CORO2A;SRCIN1;PTK2;DNM2;ARHGAP32;MMP14;HAX1;CTTN;ARPC2;PALLD;PEAK1;MYH9;RHOU;ITGB1BP1;VIM;ARHGEF2;NF2;EZR;VCL;PLEC
GO_Cellular_Component_2018	actin cytoskeleton (GO:0015629)	24/294	2.039793557636325e-15	8.771112297836198e-14	0	0	9.978033205619413	337.51623069364183	VASP;SVIL;MYOM1;ACTN1;RDX;SORBS2;PARVA;PARVB;CORO2A;SRCIN1;CORO1B;ARHGAP32;LASP1;HAX1;CTTN;ARPC2;PALLD;PEAK1;DLC1;CAPN2;ABL1;MYH9;RAC1;EZR
GO_Cellular_Component_2018	contractile actin filament bundle (GO:0097517)	8/40	4.694328805664364e-09	1.2111368318614062e-07	0	0	26.01315789473684	498.85200581357793	FBLIM1;ACTN1;PXN;ILK;MYH9;SORBS1;CORO1B;PTK2
GO_Cellular_Component_2018	stress fiber (GO:0001725)	8/40	4.694328805664364e-09	1.2111368318614062e-07	0	0	26.01315789473684	498.85200581357793	FBLIM1;ACTN1;PXN;ILK;MYH9;SORBS1;CORO1B;PTK2
GO_Cellular_Component_2018	filopodium (GO:0030175)	9/60	7.277984802031241e-09	1.564766732436717e-07	0	0	18.441643323996264	345.56710735260714	ITGB1;ABI2;ITGA3;ITGB3;RDX;ABI1;CIB1;ITGAV;EZR
GO_Cellular_Component_2018	actomyosin (GO:0042641)	8/48	2.1526216600569414e-08	3.966974202104935e-07	0	0	20.80210526315789	367.24024707558783	FBLIM1;ACTN1;PXN;ILK;MYH9;SORBS1;CORO1B;PTK2
GO_Cellular_Component_2018	membrane raft (GO:0045121)	10/119	3.0065768769914287e-07	4.848105214148679e-06	0	0	9.610091743119266	144.3175679754923	ITGB1;SDCBP;PRNP;CAV1;CAPN2;FYN;THY1;SORBS1;CBL;SLC9A1
GO_Cellular_Component_2018	ruffle membrane (GO:0032587)	7/53	8.787480134132297e-07	1.2595388192256294e-05	0	0	15.740040974277258	219.49121425892528	ITGB1;MACF1;ITGB3;DLC1;ITGAV;RAC1;ARHGEF2
GO_Cellular_Component_2018	polymeric cytoskeletal fiber (GO:0099513)	12/221	2.185243105514235e-06	2.818963606113363e-05	0	0	6.048155579564747	78.8303502441412	MACF1;SYNM;TUBA1B;CTTN;PALLD;ACTN1;VIM;ARHGEF2;RAC1;EZR;CORO1B;DNM2
GO_Cellular_Component_2018	specific granule (GO:0042581)	10/160	4.5261014399031036e-06	5.3078825977045504e-05	0	0	6.968794326241135	85.75554110133777	CEACAM1;DLC1;ITGB2;PLAUR;ITGAV;PTPN6;CD47;PLD1;ITGAL;VCL
GO_Cellular_Component_2018	perinuclear region of cytoplasm (GO:0048471)	15/378	5.7952466749223525e-06	6.22989017554153e-05	0	0	4.389423294043263	52.929740148904315	KCNH2;ITGB1;CAV1;PRKCA;CIB1;CORO1B;CAPN2;ABL1;PTK2B;ITGB1BP1;CALR;NF2;EZR;TSPAN1;LIMS1
GO_Cellular_Component_2018	cortical cytoskeleton (GO:0030863)	6/52	1.2162633529714132e-05	0.00012069074810254793	0	0	13.421195652173912	151.88957877310762	LASP1;CTTN;DLC1;RDX;CAPN2;EZR
GO_Cellular_Component_2018	actin filament (GO:0005884)	6/55	1.6897679610254233e-05	0.00015570004783734256	0	0	12.597576530612244	138.42638161587269	CTTN;PALLD;ACTN1;RAC1;EZR;CORO1B
GO_Cellular_Component_2018	caveola (GO:0005901)	6/56	1.8770688603223404e-05	0.00016142792198772126	0	0	12.345	134.35327709746272	SRC;CAV1;INSR;DLC1;MAPK1;CBL
GO_Cellular_Component_2018	specific granule membrane (GO:0035579)	7/91	3.360916457708442e-05	0.0002709738894027431	0	0	8.602966841186737	88.61668182301564	CEACAM1;ITGB2;PLAUR;ITGAV;CD47;ITGAL;PLD1
GO_Cellular_Component_2018	tertiary granule (GO:0070820)	9/164	3.846641746901903e-05	0.0002918922266766738	0	0	6.0359447004608295	61.359753764171174	CEACAM1;DLC1;ITGB2;SIRPA;PTPN6;RAC1;CD47;PLD1;RHOA
GO_Cellular_Component_2018	filopodium tip (GO:0032433)	3/10	0.00010895350177156852	0.0007808334293629077	0	0	43.50549450549449	396.9697720924332	ABI2;ABI1;CIB1
GO_Cellular_Component_2018	filopodium membrane (GO:0031527)	3/12	0.0001968478510580344	0.0012696686393243216	0	0	33.83418803418803	288.709814868317	ITGA3;ITGB3;ITGAV
GO_Cellular_Component_2018	invadopodium (GO:0071437)	3/12	0.0001968478510580344	0.0012696686393243216	0	0	33.83418803418803	288.709814868317	ITGB1;ITGA3;EZR
GO_Cellular_Component_2018	dendrite (GO:0030425)	9/215	0.00030154222358637985	0.0018523308020306191	0	0	4.529819694868238	36.72143863295287	PRNP;MAPK8;INSR;CAPN2;ABL1;PTK2B;FYN;THY1;SRCIN1
GO_Cellular_Component_2018	ficolin-1-rich granule (GO:0101002)	8/184	0.0005071386552371903	0.0029736766602544338	0	0	4.695215311004786	35.621312592223155	ITGB2;SIRPA;MAPK1;CAPN1;OSTF1;RAC1;VCL;RHOA
GO_Cellular_Component_2018	microvillus (GO:0005902)	4/42	0.0007770948253774059	0.004230799856482912	0	0	10.723819858925664	76.78199442429948	ITGB3;RDX;ITGAV;EZR
GO_Cellular_Component_2018	tertiary granule membrane (GO:0070821)	5/73	0.0007871255546944953	0.004230799856482912	0	0	7.518287107589151	53.734121101694186	CEACAM1;ITGB2;SIRPA;CD47;PLD1
GO_Cellular_Component_2018	cytoplasmic vesicle (GO:0031410)	8/215	0.0013911997289158538	0.007069963044235551	0	0	3.9857615052123054	26.21670019542337	NRP1;MMP14;CAV1;TESK1;RHOU;PLD1;RHOA;DNM2
GO_Cellular_Component_2018	protein kinase complex (GO:1902911)	2/6	0.001424953791861429	0.007069963044235551	0	0	50.505102040816325	330.9910393896135	INSR;SORBS1
GO_Cellular_Component_2018	cortical actin cytoskeleton (GO:0030864)	4/52	0.0017403948132125307	0.008315219663126537	0	0	8.485395189003437	53.91317418311874	LASP1;DLC1;RDX;CAPN2
GO_Cellular_Component_2018	lamellipodium membrane (GO:0031258)	2/8	0.0026253990818531263	0.011678499364105284	0	0	33.666666666666664	200.06491956483652	ITGB3;ITGAV
GO_Cellular_Component_2018	microvillus membrane (GO:0031528)	2/8	0.0026253990818531263	0.011678499364105284	0	0	33.666666666666664	200.06491956483652	ITGB3;ITGAV
GO_Cellular_Component_2018	axon (GO:0030424)	6/141	0.0028325561347200077	0.012179991379296031	0	0	4.552546296296296	26.707857689745587	NRP1;MAPK8;INSR;PTPRO;SRCIN1;DNM2
GO_Cellular_Component_2018	ficolin-1-rich granule membrane (GO:0101003)	4/61	0.003131068243335881	0.013029283980333184	0	0	7.1423403870500985	41.18545619522775	ITGB2;SIRPA;RAC1;RHOA
GO_Cellular_Component_2018	pseudopodium (GO:0031143)	2/9	0.003353566148855785	0.013109394945527162	0	0	28.855685131195337	164.41193104324012	ACTN1;CAPN2
GO_Cellular_Component_2018	myosin filament (GO:0032982)	2/9	0.003353566148855785	0.013109394945527162	0	0	28.855685131195337	164.41193104324012	MYOM1;MYH9
GO_Cellular_Component_2018	endocytic vesicle (GO:0030139)	5/108	0.004425263270550571	0.016789969467677166	0	0	4.954726092861813	26.856723689598606	ITGB5;DLC1;ITGAV;CALR;PLD1
GO_Cellular_Component_2018	integral component of plasma membrane (GO:0005887)	25/1463	0.005303627482501104	0.019352113846909283	0	0	1.845450087227765	9.66898523410323	CD151;LRP1;SDC4;ITGB3;PTPRO;THY1;PTPRH;PVR;PKD1;PTPRF;SLC9A1;SDCBP;ITGAV;TSPAN1;SLC16A3;KCNH2;INSR;CAV1;SORBS1;KTN1;CEACAM1;MMP14;PTPRA;TRIP6;ENG
GO_Cellular_Component_2018	intermediate filament cytoskeleton (GO:0045111)	4/71	0.005400589910765379	0.019352113846909283	0	0	6.073242037236497	31.70989730555222	SYNM;MMP14;VIM;PLEC
GO_Cellular_Component_2018	early endosome (GO:0005769)	7/222	0.0067460409107702604	0.023519980472685498	0	0	3.338828686229149	16.690135093561434	NRP1;PTPN1;LRP1;CAV1;RAPGEF1;MAPK1;NF2
GO_Cellular_Component_2018	phagocytic vesicle (GO:0045335)	4/83	0.00932168246677275	0.031644658900360126	0	0	5.147592326764975	24.06711567893032	ITGB5;SYK;ITGAV;CALR
GO_Cellular_Component_2018	T cell receptor complex (GO:0042101)	2/16	0.010681127169161182	0.035329882174917754	0	0	14.42274052478134	65.46881305511043	CEACAM1;SYK
GO_Cellular_Component_2018	endocytic vesicle lumen (GO:0071682)	2/18	0.013443098192670951	0.04229657724035495	0	0	12.618622448979592	54.37729659500093	DLC1;CALR
GO_Cellular_Component_2018	anchored component of external side of plasma membrane (GO:0031362)	2/18	0.013443098192670951	0.04229657724035495	0	0	12.618622448979592	54.37729659500093	PRNP;THY1
GO_Cellular_Component_2018	secretory granule lumen (GO:0034774)	8/317	0.013916833145054824	0.042744558945525535	0	0	2.6561744166240846	11.354232315869885	SDCBP;ACTN1;DLC1;MAPK1;PTPN6;OSTF1;VCL;FERMT3
GO_Cellular_Component_2018	dendrite membrane (GO:0032590)	2/20	0.016479451352183226	0.04943835405654967	0	0	11.215419501133788	46.04648666084015	INSR;THY1
GO_Cellular_Component_2018	intrinsic component of external side of plasma membrane (GO:0031233)	2/22	0.01977841494840752	0.057986716553285675	0	0	10.092857142857145	39.595934708889004	PRNP;THY1
GO_Cellular_Component_2018	specific granule lumen (GO:0035580)	3/62	0.023580695019013092	0.06759799238783754	0	0	5.148109517601043	19.291649327691985	DLC1;PTPN6;VCL
GO_Cellular_Component_2018	actin-based cell projection (GO:0098858)	3/70	0.032240602824136856	0.09041386444160117	0	0	4.531572904707233	15.563817031954146	ITGB1;RDX;EZR
GO_Cellular_Component_2018	ficolin-1-rich granule lumen (GO:1904813)	4/123	0.034050873274918236	0.0934587798396692	0	0	3.41037858442346	11.526737212915167	MAPK1;CAPN1;OSTF1;VCL
GO_Cellular_Component_2018	cytoplasmic vesicle lumen (GO:0060205)	4/129	0.03947903745548263	0.10480165548367484	0	0	3.2456907216494844	10.49002517223292	DLC1;OSTF1;CALR;VCL
GO_Cellular_Component_2018	microtubule cytoskeleton (GO:0015630)	8/388	0.0398083807651168	0.10480165548367484	0	0	2.15202216066482	6.9374261007500975	MACF1;TUBA1B;KEAP1;AKT1;NEDD9;ITGB1BP1;ARHGEF2;DNM2
GO_Cellular_Component_2018	zonula adherens (GO:0005915)	1/6	0.05795592592668016	0.1462159583059971	0	0	20.098477157360406	57.241919181742155	SORBS1
GO_Cellular_Component_2018	axolemma (GO:0030673)	1/6	0.05795592592668016	0.1462159583059971	0	0	20.098477157360406	57.241919181742155	THY1
GO_Cellular_Component_2018	anchored component of plasma membrane (GO:0046658)	2/40	0.059511985152435415	0.1462159583059971	0	0	5.307196562835661	14.974666704757507	PRNP;THY1
GO_Cellular_Component_2018	platelet alpha granule (GO:0031091)	3/90	0.0600732231799833	0.1462159583059971	0	0	3.4862953138815214	9.80412856474466	ITGB3;ACTN1;FERMT3
GO_Cellular_Component_2018	cytoplasmic stress granule (GO:0010494)	2/41	0.062167627834873576	0.14851155538330912	0	0	5.170852956567242	14.364220331003802	GRB7;PABPC1
GO_Cellular_Component_2018	early phagosome (GO:0032009)	1/7	0.06728494121441418	0.15499566815463264	0	0	16.747884940778338	45.19950713147254	SYK
GO_Cellular_Component_2018	flotillin complex (GO:0016600)	1/7	0.06728494121441418	0.15499566815463264	0	0	16.747884940778338	45.19950713147254	CBL
GO_Cellular_Component_2018	cell cortex part (GO:0044448)	2/44	0.07036838987261805	0.15921520217563065	0	0	4.800777453838679	12.741316767024724	CTTN;EZR
GO_Cellular_Component_2018	intermediate filament (GO:0005882)	2/46	0.07602026649927245	0.15921520217563065	0	0	4.582096474953618	11.806941421762529	SYNM;VIM
GO_Cellular_Component_2018	microtubule minus-end (GO:0036449)	1/8	0.07652203515417907	0.15921520217563065	0	0	14.354604786076868	36.89386843909958	SVIL
GO_Cellular_Component_2018	perinuclear endoplasmic reticulum (GO:0097038)	1/8	0.07652203515417907	0.15921520217563065	0	0	14.354604786076868	36.89386843909958	CAPN2
GO_Cellular_Component_2018	apical dendrite (GO:0097440)	1/8	0.07652203515417907	0.15921520217563065	0	0	14.354604786076868	36.89386843909958	PTK2B
GO_Cellular_Component_2018	death-inducing signaling complex (GO:0031264)	1/8	0.07652203515417907	0.15921520217563065	0	0	14.354604786076868	36.89386843909958	CASP8
GO_Cellular_Component_2018	NMDA selective glutamate receptor complex (GO:0017146)	1/9	0.08566810855499336	0.17541565085070068	0	0	12.559644670050762	30.86249647975658	PTK2B
GO_Cellular_Component_2018	CatSper complex (GO:0036128)	1/10	0.09472405357539047	0.19092817048789645	0	0	11.163564579808234	26.31014737416817	HSPA2
GO_Cellular_Component_2018	tertiary granule lumen (GO:1904724)	2/55	0.10306121844716908	0.20453687968745865	0	0	3.802271852137081	8.640404660881519	DLC1;PTPN6
GO_Cellular_Component_2018	polysome (GO:0005844)	2/63	0.12892888030731356	0.2519973569642947	0	0	3.3022750083640013	6.764691670684912	VIM;CALR
GO_Cellular_Component_2018	cation channel complex (GO:0034703)	2/65	0.13561426276275013	0.26110805815514576	0	0	3.1971169420149015	6.387650145486204	PDE4D;PTK2B
GO_Cellular_Component_2018	fibrillar center (GO:0001650)	3/131	0.1408242591687122	0.2661798753446114	0	0	2.3646634615384614	4.635313945246756	ARHGAP32;FBLIM1;EZR
GO_Cellular_Component_2018	platelet alpha granule lumen (GO:0031093)	2/67	0.1423752821610712	0.2661798753446114	0	0	3.098430141287284	6.039735405617296	ACTN1;FERMT3
GO_Cellular_Component_2018	microtubule (GO:0005874)	4/210	0.15561832562838682	0.2828283531080356	0	0	1.9613652287058352	3.648823646135584	MACF1;TUBA1B;ARHGEF2;DNM2
GO_Cellular_Component_2018	platelet alpha granule membrane (GO:0031092)	1/17	0.15566521760209712	0.2828283531080356	0	0	6.277284263959391	11.676047647649668	ITGB3
GO_Cellular_Component_2018	striated muscle thin filament (GO:0005865)	1/19	0.17231476494336254	0.3087306205235246	0	0	5.579244218838126	9.810724057952932	MYOM1
GO_Cellular_Component_2018	ribonucleoprotein granule (GO:0035770)	2/80	0.187800706773414	0.3244567123633095	0	0	2.5803244374672945	4.315267368616446	RAC1;PABPC1
GO_Cellular_Component_2018	pigment granule (GO:0048770)	1/21	0.1886376234670404	0.3244567123633095	0	0	5.020812182741118	8.374350413278753	ITGB3
GO_Cellular_Component_2018	melanosome (GO:0042470)	1/21	0.1886376234670404	0.3244567123633095	0	0	5.020812182741118	8.374350413278753	ITGB3
GO_Cellular_Component_2018	nucleolar part (GO:0044452)	3/153	0.19375501680445675	0.3277199290069404	0	0	2.0155897435897434	3.3079067105808346	ARHGAP32;FBLIM1;EZR
GO_Cellular_Component_2018	microtubule end (GO:1990752)	1/22	0.19667854246153751	0.3277199290069404	0	0	4.7814841672709685	7.775576143530969	SVIL
GO_Cellular_Component_2018	Golgi subcompartment (GO:0098791)	7/479	0.1981562361437314	0.3277199290069404	0	0	1.5009095749401011	2.429521560501557	CYTH2;ARF1;CAV1;RAC1;MAPK8IP3;PKD1;DNM2
GO_Cellular_Component_2018	calcium channel complex (GO:0034704)	1/24	0.2125232878746728	0.3452404884414709	0	0	4.365261531670713	6.760496714480504	PDE4D
GO_Cellular_Component_2018	vacuolar lumen (GO:0005775)	3/161	0.21410262849083467	0.3452404884414709	0	0	1.912755598831548	2.948129834420712	SDCBP;SDC4;MAPK1
GO_Cellular_Component_2018	serine/threonine protein kinase complex (GO:1902554)	1/25	0.2203286625590105	0.35089379592731296	0	0	4.1831641285956005	6.327600165017342	ENG
GO_Cellular_Component_2018	azurophil granule lumen (GO:0035578)	2/90	0.22392419754529536	0.3522709936993061	0	0	2.285946196660482	3.4207989013747016	SDCBP;MAPK1
GO_Cellular_Component_2018	cytoplasmic ribonucleoprotein granule (GO:0036464)	3/170	0.23750549278293534	0.3691350429999839	0	0	1.8088438507600184	2.600329757027904	GRB7;RAC1;PABPC1
GO_Cellular_Component_2018	endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	2/95	0.2421910254532217	0.3719362176603048	0	0	2.162497256967303	3.0664827476720657	CALR;PTPN2
GO_Cellular_Component_2018	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	1/29	0.25078788723258283	0.379777064238492	0	0	3.5848440899202316	4.958369101280273	CALR
GO_Cellular_Component_2018	Golgi lumen (GO:0005796)	2/98	0.253184709492328	0.379777064238492	0	0	2.0946003401360542	2.87721839006489	MMP14;SDC4
GO_Cellular_Component_2018	sarcoplasm (GO:0016528)	1/31	0.2655705309713454	0.3937769941988915	0	0	3.3455160744500847	4.435735523700053	PLEC
GO_Cellular_Component_2018	Golgi membrane (GO:0000139)	6/442	0.2742758046001053	0.4014235521165835	0	0	1.3880447247706422	1.795603933616479	CYTH2;ARF1;CAV1;MAPK8IP3;PKD1;DNM2
GO_Cellular_Component_2018	spindle (GO:0005819)	3/186	0.28005768309350154	0.4014235521165835	0	0	1.6493484657419084	2.099224235332614	NEDD9;MAPK1;HSPA2
GO_Cellular_Component_2018	main axon (GO:0044304)	1/33	0.2800629433371513	0.4014235521165835	0	0	3.1361040609137056	3.991447915779845	THY1
GO_Cellular_Component_2018	phagocytic vesicle membrane (GO:0030670)	1/38	0.3150611495175608	0.4422794257410699	0	0	2.7116202496913155	3.1318902957187467	CALR
GO_Cellular_Component_2018	mitochondrial outer membrane (GO:0005741)	2/115	0.31542408657502663	0.4422794257410699	0	0	1.777948347480585	2.051463012390042	CASP8;HAX1
GO_Cellular_Component_2018	ionotropic glutamate receptor complex (GO:0008328)	1/39	0.32185494148715865	0.4464439510950911	0	0	2.6401282393801764	2.992992802977873	PTK2B
GO_Cellular_Component_2018	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/47	0.3738459943589709	0.50764350812955	0	0	2.180092694769366	2.145017938066358	CALR
GO_Cellular_Component_2018	recycling endosome membrane (GO:0055038)	1/47	0.3738459943589709	0.50764350812955	0	0	2.180092694769366	2.145017938066358	RAC1
GO_Cellular_Component_2018	microtubule organizing center (GO:0005815)	6/507	0.3874519775429639	0.5206385948233577	0	0	1.2039046906187625	1.1414983247512895	KEAP1;CIB1;ITGB1BP1;SORBS1;ITGB6;NDEL1
GO_Cellular_Component_2018	kinesin complex (GO:0005871)	1/50	0.3923030921692546	0.5217226689673592	0	0	2.0463068476121413	1.914771355908193	NDEL1
GO_Cellular_Component_2018	late endosome (GO:0005770)	2/140	0.4044485262045915	0.5323863253101255	0	0	1.4540076900325347	1.316212549506103	SRC;MAPK1
GO_Cellular_Component_2018	mitochondrial intermembrane space (GO:0005758)	1/57	0.4332914832901502	0.5645919327720139	0	0	1.789883973894126	1.4969598067303158	HAX1
GO_Cellular_Component_2018	azurophil granule (GO:0042582)	2/154	0.4519030507768526	0.5829549355021398	0	0	1.3191460794844254	1.047781388809089	SDCBP;MAPK1
GO_Cellular_Component_2018	lipid droplet (GO:0005811)	1/64	0.471528272650305	0.6022489818998946	0	0	1.5904439610023366	1.1956579419721822	CAV1
GO_Cellular_Component_2018	mitochondrial envelope (GO:0005740)	1/69	0.4972579405637863	0.6229860331776923	0	0	1.4731263063601074	1.029194379515607	HAX1
GO_Cellular_Component_2018	endoplasmic reticulum lumen (GO:0005788)	3/270	0.5016807717746636	0.6229860331776923	0	0	1.125612215499856	0.7764374845740426	PLAUR;CALR;KTN1
GO_Cellular_Component_2018	Cul3-RING ubiquitin ligase complex (GO:0031463)	1/70	0.5022523058176744	0.6229860331776923	0	0	1.451703082468918	0.9997192245802698	KEAP1
GO_Cellular_Component_2018	nuclear transcription factor complex (GO:0044798)	1/71	0.5071973037574192	0.6231281160448294	0	0	1.430891950688905	0.9713684296427824	STAT3
GO_Cellular_Component_2018	early endosome membrane (GO:0031901)	1/73	0.5169411349805915	0.6291076076650595	0	0	1.3910039481105472	0.91782094635111	CAV1
GO_Cellular_Component_2018	mitotic spindle (GO:0072686)	1/84	0.5672044153065768	0.6838258838742842	0	0	1.2059812855482843	0.6838342246417898	MAPK1
GO_Cellular_Component_2018	lysosomal lumen (GO:0043202)	1/86	0.5757673234201091	0.6877220807517967	0	0	1.1774858166616902	0.6500329906392318	SDC4
GO_Cellular_Component_2018	peroxisome (GO:0005777)	1/92	0.6004577130728141	0.7018266326918274	0	0	1.09951469849947	0.5608218310496504	VIM
GO_Cellular_Component_2018	microbody (GO:0042579)	1/92	0.6004577130728141	0.7018266326918274	0	0	1.09951469849947	0.5608218310496504	VIM
GO_Cellular_Component_2018	lysosome (GO:0005764)	4/422	0.6038973351069213	0.7018266326918274	0	0	0.9561485719923052	0.4822345558253484	LRP1;SDC4;SRC;PLD1
GO_Cellular_Component_2018	centrosome (GO:0005813)	4/461	0.6726582628727142	0.7693551849014195	0	0	0.8727920774211013	0.3460776468219206	CIB1;SORBS1;ITGB6;NDEL1
GO_Cellular_Component_2018	lytic vacuole membrane (GO:0098852)	2/233	0.6739312859989178	0.7693551849014195	0	0	0.8645198339075891	0.3411629746788374	LRP1;PLD1
GO_Cellular_Component_2018	recycling endosome (GO:0055037)	1/119	0.6950146336739874	0.7864639275784594	0	0	0.8467693366600706	0.30807363367521096	RAC1
GO_Cellular_Component_2018	integral component of endoplasmic reticulum membrane (GO:0030176)	1/128	0.7212923540600442	0.8091018580325713	0	0	0.7864023342259883	0.2569260883564558	CALR
GO_Cellular_Component_2018	RNA polymerase II transcription factor complex (GO:0090575)	1/147	0.7696000312564477	0.8558483106213944	0	0	0.6834017105903623	0.17897220526087587	STAT3
GO_Cellular_Component_2018	lysosomal membrane (GO:0005765)	2/291	0.7860662260880995	0.8666884031227764	0	0	0.6889697055292705	0.16584481422176742	LRP1;PLD1
GO_Cellular_Component_2018	nuclear speck (GO:0016607)	2/296	0.7939491656645065	0.8679613760230621	0	0	0.6770789948632514	0.15622639257417106	LIMK1;DOCK1
GO_Cellular_Component_2018	nucleolus (GO:0005730)	5/676	0.8032125717193843	0.8707094264857191	0	0	0.7386315374933399	0.16186067058023298	ABL1;AGAP2;GRB2;PTPN6;NF2
GO_Cellular_Component_2018	cullin-RING ubiquitin ligase complex (GO:0031461)	1/181	0.8361846212127936	0.8909817675421499	0	0	0.5533558939650309	0.09899860739647633	KEAP1
GO_Cellular_Component_2018	lytic vacuole (GO:0000323)	1/183	0.8394414859471673	0.8909817675421499	0	0	0.5472192781837452	0.09577350050527154	SRC
GO_Cellular_Component_2018	trans-Golgi network (GO:0005802)	1/185	0.8426339196910255	0.8909817675421499	0	0	0.5412160670933569	0.0926684623627848	RAC1
GO_Cellular_Component_2018	nuclear body (GO:0016604)	4/618	0.8644061551234611	0.9065723090319228	0	0	0.6443466872628363	0.09388938837317508	LIMK1;ABL1;ITGB1BP1;DOCK1
GO_Cellular_Component_2018	mitochondrion (GO:0005739)	7/1026	0.8870640538360989	0.9228327656843286	0	0	0.67554680957103	0.08095623616212916	HAX1;CASP8;SRC;ABL1;AGAP2;MAPK1;PRKCA
GO_Cellular_Component_2018	nucleoplasm part (GO:0044451)	2/407	0.9138193665491922	0.9425172458029522	0	0	0.4887125220458554	0.04404392421375651	ABL1;ITGB1BP1
GO_Cellular_Component_2018	nuclear chromatin (GO:0000790)	1/253	0.9205982400866044	0.9425172458029522	0	0	0.3938038836515994	0.03258000935423297	STAT3
GO_Cellular_Component_2018	chromatin (GO:0000785)	1/296	0.9485433017139898	0.9634809915047612	0	0	0.3356620493848404	0.01773230030526259	STAT3
GO_Cellular_Component_2018	mitochondrial inner membrane (GO:0005743)	1/341	0.9673522820325258	0.9749097217359048	0	0	0.2905643475664377	0.009644570415820286	SRC
GO_Cellular_Component_2018	nuclear chromosome part (GO:0044454)	1/392	0.9805294916707126	0.9805294916707126	0	0	0.2520025445622963	0.00495501404444039	STAT3
